<!DOCTYPE html>
<html lang="en">
<head>
  <title>Выбери самую красивую девушку своего города</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



			<div class="container text-center">    
  <div class="row">
     <div class="col-sm-5" style="margin-top:10px;"> 
	  <a href="" data-toggle="modal" data-target="#myModal"><img src="img/random_image.php" alt="image" style="width:100%;"/></a>
    </div>
	<div class="col-sm-2" style="margin-top:10px;"> 
	<div style="margin-top:50%;">против</div>
    </div>
    <div class="col-sm-5" style="margin-top:10px;" > 
	  <a href="" data-toggle="modal" data-target="#myModal"><img src="001.jpg" alt="image" style="width:100%;"/></a>
    </div>
  </div> </div>
  
  
  


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<footer class="container-fluid text-center foot">
  <p>Footer Text</p>
</footer>
</body>
</html>