AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.montytool.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2688                
POS_VISITOR 20657               
POS_DAY 88290               
POS_DOMAIN 3846                
POS_LOGIN 4088                
POS_ROBOT 4243                
POS_WORMS 5052                
POS_EMAILSENDER 5183                
POS_EMAILRECEIVER 5326                
POS_SESSION 88759               
POS_SIDER 88979               
POS_FILETYPES 5461                
POS_DOWNLOADS 5930                
POS_OS 6021                
POS_BROWSER 6232                
POS_SCREENSIZE 9249                
POS_UNKNOWNREFERER 9323                
POS_UNKNOWNREFERERBROWSER 10117               
POS_ORIGIN 10321               
POS_SEREFERRALS 10483               
POS_PAGEREFS 10667               
POS_SEARCHWORDS 17882               
POS_KEYWORDS 18112               
POS_MISC 2349                
POS_ERRORS 18249               
POS_CLUSTER 3944                
POS_SIDER_404 18406               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150411000238 606992 87984586 8944721887502
FirstTime 20150401000000
LastTime 20150411000238
LastUpdate 20150411000239 606992 0 606992 0 0
TotalVisits 2272                
TotalUnique 1603                
MonthHostsKnown 0                   
MonthHostsUnknown 1628                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1747 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 171570 173829 1469545347 1148 1338 1748323
1 182687 184209 1692300440 270 383 1285043
2 104340 105343 1652504740 669 740 1295306
3 107477 108336 1729570942 203 240 163580
4 127240 127946 2142272368 489 522 285272
5 78560 78924 1339658434 699 730 527422
6 83085 83709 1507473313 133 165 130342
7 99483 100821 1685407955 475 571 1501896
8 98815 100067 1664279613 519 623 1489673
9 91911 93192 1583503938 266 399 1826006
10 134489 136255 2094319722 284 384 620757
11 146083 147765 2241203183 416 494 727551
12 168960 170793 2021888501 392 510 944843
13 95661 98111 979333956 725 891 1446557
14 147850 150926 2039632658 2799 2937 1500940
15 171996 174971 2528271114 2653 2782 1146532
16 229806 233337 3680927708 5767 5905 2051733
17 231734 234753 3496450220 738 900 665601
18 232917 237090 3980799644 791 952 588729
19 277093 281061 4524723604 952 1149 848093
20 320335 323810 5388343157 542 705 852546
21 291294 293884 4477790074 942 1080 591784
22 183414 186270 2197193605 432 580 1505356
23 106382 109826 663370658 582 757 564135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3883182 3935228 56780027182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 258 3331319 20150410221638 0
yandex 247 5618967 20150410233001 0
bot[\s_+:,\.\;\/\\-] 171 1458838 20150410112742 0
no_user_agent 94 1244953 20150410222712 0
mj12bot 58 533562 20150410224312 0
robot 32 245735 20150410215203 0
msnbot\-media 12 46116 20150410070314 0
favicon 10 33622 20150409204601 0
crawl 5 31812 20150405071246 0
[\s_+:,\.\;\/\\-]bot 4 15040 20150408123536 0
spider 2 21722 20150410200932 0
mail\.ru 1 3362 20150401014448 0
slurp 1 3362 20150410181556 0
sift 3 32588 20150403002441 0
python 1 10861 20150406141958 0
surveybot 1 3362 20150408071053 0
webfilter 3 10088 20150410041608 0
netcraft 3 11271 20150409040700 0
nutch 1 3362 20150409175947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
cupons 271 88349 0 0
css 10249 189148675 0 0
next 339 385939 0 0
ico 1 5701 0 0
add 761 511907 0 0
post 545 181030 0 0
form 146 131352 0 0
php 339 1266562 0 0
rar 41 55768424 0 0
html 21322 36950819 0 0
jpg 547 10552722 0 0
upload 12 4194 0 0
png 13871 118108789 0 0
task 317864 171384358 0 0
login 3 974 0 0
reg 493 437784 0 0
js 23708 442341331 0 0
Unknown 3541087 55745285689 0 0
gif 3629 7472583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/include/MontyTOOL%20BOT.rar 41 1 55768424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 13698
winlong 500
winxp 11424
win2000 1
winnt 401
linuxubuntu 218
linux 3493
winvista 249685
win7 141442
macosx 4115
winunknown 163
win2003 2
Unknown 3510087
END_OS

# Browser ID - Hits
BEGIN_BROWSER 151
chrome37.0.2062.117 40
firefox12.1 20
chrome12.0.742.100 20
chrome32.0.1700.72 20
firefox3.6 1
chrome41.0.2272.96 2139
chrome10.0.648.82 20
chrome31.0.1650.57 217
chrome43.0.2334.0 20
chrome31.0.1650.63 47
alcatel 20
safari5.0.2 20
chrome24.0.1312.71 20
msie8.0 150
chrome25.0.1364.160 22
chrome39.0.2171.65 21
msie7.0 38
chrome27.0.1453 40
chrome30.0.1599.82 77
chrome41.0.2272.89 214007
msie10.6 1
chrome44.0.2358.0 48
chrome31.0.1650.59 61
chrome41.0.2272.94 20
chrome25.0.1364.123 20
chrome39.0.2171.123 105
opera9.01 1
firefox38.0 20
chrome35.0.1916.150 42
chrome30.0.1599.69 70
chrome32.0.1700.107 109
chrome35.0.1916.114 129
firefox33.0 6
chrome36.0.1985.143 61
firefox25.0 88
netscape5.0 1
chrome38.0.2125.114 20
firefox14.0.1 1
firefox36.0 4104
chrome15.0.874.106 20
safari 505
chrome18.0.1025.152 56
chrome34.0.1847.76 588
safari7.0 669
firefox4.0.1 41
chrome38.0.2125.104 146
chrome43.0.2327.5 66
android 1783
chrome28.0.1500.95 100
chrome36.0.1985.125 193
chrome26.0.1410.33 69
firefox24.0 41
chrome39.0.2152.0 20
opera9.80 1969
chrome38.0.2125.122 5058
firefox3.6.9 1
msie9.0 5
chrome26.0.1410.43 20
chrome43.0.2357.10 85
chrome14.0.835.202 20
chrome39.0.2171.93 100
chrome23.0.1271.101 20
chrome18.0.1025.166 84
chrome35.0.1916.141 23
chrome42.0.2311.15 659
firefox30.0 20
chrome28.0.1500.71 4
chrome36.0.1985.97 181
nokia 193
firefox39.0 21
chrome35.0.1916.153 104
firefox22.0 1
chrome25.0.1364.172 104
chrome39.0.2171.99 171
chrome39.4.2171.95 24
chrome41.0.2272.81 20
chrome33.0.1750.517 20
svn040 30
chrome23.0.1271.97 195
chrome20.0.1207.0 107
msie6.0 6
chrome40.0.2214.115 116860
chrome40.0.2214.91 86
chrome40.0.2214.94 93
chrome18.0.1025.308 20
chrome28.0.1500.94 303
chrome40.0.2214.111 2576
chrome39.0.2171.95 169
firefox18.0 3
chrome38.0.2125.111 41
firefox34.0 28
chrome5.0.307.7 3
chrome28.0.1500.72 12
chrome37.0.2062.120 21
firefox23.0 40
chrome41.0.2272.76 112
chrome41.0.2272.74 23
chrome39.0.2171.71 29
chrome34.0.1847.131 1
chrome40.0.2214.109 317
lg\- 82
firefox29.0 11
safari6.0 40
chrome42.0.2311.11 49
mozilla 3511394
chrome16.0.912.77 2
chrome40.0.2214.89 2120
netscape4.0 144
firefox3.6.3 6
firefox19.0 2
chrome39.0.2100.0 72
chrome40.0.2214.93 485
chrome25.0.1364.169 28
firefox35.0 612
chrome37.0.2062.124 70
chrome42.0.2311.60 20
chrome43.0.2357.2 1232
chrome38.0.2125.101 20
opera9.00 1
chrome32.0.1709.125 1450
chrome26.0.1410.58 144
chrome38.0.2125.110 92
firefox31.0 726
chrome18.6.872.0 1
firefox13.0.1 1
chrome39.0.2171.125 21
chrome41.0.2272.101 8753
firefox16.0 10
chrome37.0.2062.90 21
chrome33.0.1750.154 20
safari8.0 714
firefox27.0 2
Unknown 73
chrome30.0.1599.101 2411
chrome30.0.0.0 7246
chrome43.0.2342.2 327
chrome28.0.1469.0 1
chrome34.0.1847.114 42
chrome41.0.2272.118 27125
firefox24.9 20
chrome41.0.2272.104 550
safari8.0.4 243
chrome36.0.1985.135 123
firefox1.0 8
firefox37.0 7014
chrome32.0.1717.129 3690
chrome43.0.2351.3 1398
msie10.0 217
safari5.1 10
chrome35.0.1916.152 173
chrome35.0.1916.145 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
UCWEB/ 20150405035526
Mozilla/3.0_(compatible;_Indy_Library),_Mozilla/3.0_(compatible;_Indy_Library) 20150409164057
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150406002423
bitlybot 20150403002417
WebIndex 20150409115400
Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.5226;_U;_ru)_Presto/2.8.119_Version/11.10 20150405213250
Go_1.1_package_http 20150402192920
Mozilla/4.0 20150408220752
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150409092413
Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150404190938
M 20150404235131
Mozilla/4.0_(compatible;_Synapse) 20150406190742
Mozilla/3.0_(compatible;_Indy_Library) 20150411000238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/ 20150405035526
M 20150404235131
bitlybot 20150403002417
WebIndex 20150409115400
Go_1.1_package_http 20150402192920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3514141 3514228
From1 1 1
From2 313 317
From3 1122 1135
From4 367605 419548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 179 179
yandex 133 137
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 107
http://tnt-zkd.ga 454 454
http://happy-hack.ru/smm/13770-montytoolru-bot-ot-prodvizhenie.html 391 391
http://tnt-zkd.ga 51 51
http://infopps.net/forum/16-9516-1 21 21
http://megatop.biz/threads/montytool-ru-bot-ot-prodvizhenie.7625/ 15 15
http://zismo.biz/topic/579322-montytool-besplatnoe-prodvizhenie-grupp-a-tak-zhe-nakrut/ 13 13
http://ref7.ru/1n5a 11 11
http://mailrc.biz 10 10
http://sliv-hide.ru/free/136-bot-dlya-nakrutki-laykov-podpischikov-uchastnikov-gruppy-kommentov-vk.html 8 8
http://go.mail.ru/search 8 8
http://css-pro.ru/load/models_and_skins/mac10/pp_2000/33-1-0-10675 1 1
http://fermer.zz.mu/gui.css 0 1
http://css-pro.ru/load/models_and_skins/sig_552/m416_iz_battlefield_4/41-1-0-10280 2 2
http://mfsa.ru/mail/amina542/1 1 1
http://css-pro.ru/load/all_for_css/patch_soft_css/neplokhoj_steam_id_changer/5-1-0-2580 2 2
http://css-pro.ru/load/torrent/games/gta_san_andreas_seks_v_bolshom_gorode/8-1-0-8481 1 1
http://zismo.biz/topic/579322-montytool-besplatnoe-prodvizhenie-grupp-a-tak-zhe-nakrut/page-2 1 1
http://forsmo.ru/other/50-montytoolru-servis-nakrutki-vkontakte.html 1 1
http://css-pro.ru/load/models_and_skins/paki_modelej/otlichnyj_pak_oruzhija_iz_igry_call_of_duty_mw2_dlja_css/51-1-0-5661 1 1
http://css-pro.ru/load/all_for_css/sprei_dlia_css/awp_logo/1-1-0-9512 1 1
http://mfsa.ru/mail/bhjgguygy/1 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/new_cfg_private_by_tornado_2015_13_evil/61-1-0-11098 1 1
http://css-pro.ru/load/models_and_skins/awp/awp_cs_go_kollekcija_iz_4_shtuk_dlja_counter_strike_source/45-1-0-10811 1 1
http://css-pro.ru/load/all_for_css/patch_soft_css/game_booster_v3_5_0_beta/5-1-0-7939 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/aim_cfg_by_tornado_6_poslednie/61-1-0-10247 1 1
http://only-buy.ru/threads/montytool-ru-bot-ot-prodvizhenie.1078/ 1 1
http://zismo.biz/topic/422831-422831/page-2 1 1
http://css-pro.ru/load/models_and_skins/usp/kimono_39_s_hk_usp_w_magdrop/25-1-0-7544 1 1
http://www.seosprint.net/5a25f93631d333402ab2b3314db597aedb36ceb990bfb3ff513c7659b8a7e451 1 1
http://forexhm.ru 6 6
http://mfsa.ru/mail/56jkhiuj/1 1 1
http://zhyk.ru/forum/showthread.php 1 1
http://mnenia.ebuvseh.org/gui.css 0 1
http://zismo.biz/topic/593757-montytool-nakrutka-vk/ 0 1
http://mfsa.ru/mail/380509206326/1 1 1
http://mfsa.ru/mail/yarik1995/1 1 1
http://palmgame122.esy.es/gui.css 0 3
http://css-pro.ru/load/all_for_css/zvuki_sounds_for_css/novye_kvejk_zvuki_new_quake_sound_server_css/4-1-0-11101 1 1
http://qcomment.ru/reft/191814 4 4
http://css-pro.ru/load/models_and_skins/ak47/ak47_csgo_retexture_vulkan/39-1-0-10766 1 1
http://urlcheck.info/api/linkcheck/ 1 1
http://css-pro.ru/load/models_and_skins/m4a1/m4a1_s_syres_csgo_for_css/40-1-0-10880 1 1
http://css-pro.ru 4 4
http://yandex.ua/clck/jsredir 4 4
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/cfg_by_kenny_2015_production_v9_0_aim_fps_jump_flick/61-1-0-10838 1 1
http://notepad.cc/share/gbb82PqS3x 5 5
http://css-pro.ru/load/vse_dlja_serverov_css_i_srcds/gotovye_servera/css_publichnyj_server_v84_de_dust2_ot_st1_k_3r/20-1-0-10630 1 1
http://www.seosprint.net/280b13686cf30030ff01bc0ce27e806a3da62235e3641130f440ed92cac640a6 1 1
http://www.seosprint.net/work-task.php 1 1
http://t.co/y6kLgGN7cH 1 1
http://infosliv.club/forums/programmy-i-skripty.36/index.rss 1 1
http://zismo.biz/topic/311560-311560/ 2 2
http://nonsoc.ru/boty/645-skachat-bot-dlya-montytool-by-prodvizheniya-besplatno.html 5 5
http://otvet.mail.ru/question/176903113 1 1
http://me.toobox.ru/872537 1 1
http://www.seosprint.net/6e792a28ddcba9d87d0dd56c3dacb1550ca4441bb313dfc834f987253250bac2 1 1
http://css-pro.ru/load/all_for_css/sprei_dlia_css/mirnyj_cherep/1-1-0-10417 1 1
http://css-pro.ru/load/models_and_skins/desert_eagle/moj_pak_dlja_css_v34/27-1-0-11024 2 2
http://css-pro.ru/load/models_and_skins/awp/azimov_awp_valve_39_s_anim/45-1-0-10367 1 1
http://infosliv.club/threads/montytool-bot-ot-prodvizhenie.3981/ 1 1
http://zismo.biz/topic/585647-chem-luchshe-krutit/ 2 2
http://www.seosprint.net/1bfa13641319ecae20a6a3c0cb5e5eb5a645829007a70cf9b77f082c5fe66dae 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/maxique_cfg_original_400rub/61-1-0-11102 2 2
http://www.num-link.ru/boost/add/ 1 1
http://css-pro.ru/load/models_and_skins/paki_modelej/standartnoe_oruzhie_dlja_css/51-1-0-2419 1 1
http://css-pro.ru/load/models_and_skins/m4a1/m4a1_s_iron_beast/40-1-0-10199 1 1
http://ru.drugspowerstore.com 1 1
http://mfsa.ru/mail/sidorova45/1 1 1
http://zismo.biz/topic/345333-345333/page-2 1 1
http://css-pro.ru/load/torrent/games/counter_strike_source_v72_2012_pc_mw3_mod_ver_2_s_avtoobnovleniem_igry/8-1-0-7828 3 3
http://montytool.com 1 1
http://i.maxthon.com 1 1
http://www.liveinternet.ru/stat/mob100500.ru/sources.html 1 1
http://css-pro.ru/load/models_and_skins/nozh/dive_knife/23-1-0-10581 2 2
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/cfg_by_thehileer_deagle_and_awp/61-1-0-10749 1 1
http://hack-port.ru/load/soft/2 2 2
http://css-pro.ru/load/all_for_css/patch_soft_css/quixel_ndo2_1_1_8_x86_x64/5-1-0-9861 2 2
http://css-pro.ru/news/gejmery_stanut_delat_igry_prezentacija_dvizhka_source_2_ot_valve/2015-03-08-348 1 1
http://shpik-news.ru 3 3
http://mfsa.ru/mail/2106803aza/1 1 1
http://css-pro.ru/load/models_and_skins/desert_eagle/deserteagle_xmas_124_avead/27-1-0-10773 2 2
http://zismo.biz/topic/579322-montytool-besplatnoe-prodvizhenie-grupp-a-tak-zhe-nakrut/page-3 3 3
http://melkiy.a5.ru 1 1
http://me.toobox.ru/575743 1 1
http://yandex.by/clck/jsredir 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/cfg_by_seventeen/61-1-0-8904 1 1
http://css-pro.ru 4 4
http://css-pro.ru/load/models_and_skins/g3sg1/model_g3sg1_s_t_a_l_k_e_r_svd_dlja_cs_s/46-1-0-2400 1 1
http://happy-hack.ru 5 5
http://www.seosprint.net/cec985334907c89f5a2dbadcfc438363a4069793a0ff588ebd5c0c4e727fa4ea 1 1
http://zismo.biz/topic/548469-obmen-wmiadqiwipmbanki-ukrainy-i-rf/ 1 1
http://css-pro.ru/load/all_for_css/krov/novaja_krov_ot_o_sami_o_sh/57-1-0-9213 1 1
http://test1.ru/palma/gui.css 0 2
http://css-pro.ru/load/models_and_skins/awp/awp_csgo_assimov_v3/45-1-0-10769 1 1
http://css-pro.ru/load/models_and_skins/desert_eagle/csgo_deagle_v3/27-1-0-10591 1 1
http://mfsa.ru/mail/farmywest5/1 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/z1k3rm4n_legend_is_old_1337/61-1-0-11058 1 1
http://css-pro.ru/load/all_for_css/skripty_i_konfigi_css/cfg_by_meloman_2/61-1-0-10427 1 1
http://anime.vkapi.ru 0 5
http://telonko.ru/forum/topic148818 2 2
http://css-pro.ru/load/models_and_skins/nozh/black_steel_nautilus/23-1-0-7908 1 1
http://hack-port.ru/load/soft/montytool_ru_bot_ot_prodvizhenie/2-1-0-5334 2 2
http://rebus.mybb.ru/click.php 1 1
http://css-pro.ru/load/models_and_skins/paki_modelej/cs_s_bf4_weapons/51-1-0-10331 1 1
http://forsmo.ru/50-montytoolru-servis-nakrutki-vkontakte.html 2 2
http://css-pro.ru/news/critical_strike_portable_counter_strike_source_teper_na_android_i_ios/2015-04-04-349 1 1
http://css-pro.ru/load/models_and_skins/glock/vodjanoj_glock_csgo_for_css/24-1-0-10877 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
montytool.ru 1
montitool 1
%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%82%d1%83%d0%bb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
montytool.ru 1
montitool 1
%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%82%d1%83%d0%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 769
302 21438 6472297
206 113 3051935
500 3 864
301 10 5494
404 1074 521617
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/(%D0%BD%D0%B5 1 http://zismo.biz/topic/593688-razdacha-kuponov-montytool/
/vote 2 -
//robots.txt 1 -
/robots.txt 146 -
/user 2 -
/apple-touch-icon.png 44 -
/admin.php 7 -
/filter/tips 1 -
/shop 1 -
/%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0 1 -
/login.php 695 
/d297f04ee07f.htm 28 -
/wp-admin/admin-ajax.php 1 -
/restore/+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%CE%D8%C8%C1%CA%C0+%D1%C5%D0%C2%C5%D0%C0+%28host+infopps.net%29 1 http://montytool.ru/restore/+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%CE%D8%C8%C1%CA%C0+%D1%C5%D0%C2%C5%D0%C0+%28host+infopps.net%29
/md/test.php 2 -
/terms 19 http://montytool.ru/tasks
/browserconfig.xml 1 -
/check.task 2 -
/blog+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+xas_near.txt+%28%22skype+%EB%EE%E3%E8%ED:%22+=+ArnoldenJK%29 1 http://www.montytool.ru/blog+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+xas_near.txt+%28%22skype+%EB%EE%E3%E8%ED:%22+=+ArnoldenJK%29
/d297f04ee07f.html 28 -
/apple-touch-icon-precomposed.png 42 -
/tasks/false 1 http://montytool.ru/tasks/add
/favicon.gif 1 -
/user/ 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 -
/administrator/index.php 7 -
/wp-content/plugins/gravityforms/change_log.txt 1 -
/apple-touch-icon-120x120.png 4 -
//wp-login.php 1 -
/blog+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+xas_near.txt+%28%22skype+%EB%EE%E3%E8%ED:%22+=+ArthurbusLV%29 1 http://www.montytool.ru/blog+++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+xas_near.txt+%28%22skype+%EB%EE%E3%E8%ED:%22+=+ArthurbusLV%29
/false 3 http://montytool.ru/tasks
/administrator/ 3 -
/bitrix/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/favicon.png 1 -
/wp-login.php 13 -
/system/modules/support/pages.php 3 -
/returned 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1628
178.46.201.63 666335 666379 13539480236 20150406213741
188.92.0.196 608593 608693 12334173897 20150411000238 20150411000001 /tasks
37.79.4.21 433153 433216 8770340340 20150410124128
46.219.31.34 372649 372704 1612319895 20150409114653
37.79.2.181 256827 256869 5368560937 20150409213919
95.79.96.60 239789 239915 98865034 20150406124612
31.162.2.96 174037 174078 3602268278 20150408213846
94.50.179.209 123382 123488 2504506379 20150405213708
5.166.105.45 83404 83610 366204711 20150401235108
31.162.6.232 77678 77716 1618868052 20150407213814
178.46.19.135 1 20 469473 20150404132314
176.213.151.210 99 120 575395 20150410111146
109.207.90.125 62 87 557568 20150401220114
164.0.251.27 1 20 469473 20150404070537
176.195.153.193 1 21 469899 20150409203005
81.162.70.211 469 475 1454176 20150403191359
82.208.101.86 2 23 471884 20150401004530
84.18.126.139 139 239 4248926 20150410190655
5.141.223.73 946 1009 6981044 20150403183740
5.141.207.48 2 23 471886 20150404223251
217.118.93.85 1 20 469473 20150406154650
37.122.62.57 1 14 438014 20150405185951
84.18.126.140 4 29 611100 20150405211725
46.146.41.175 4080 4166 20742019 20150403112354
5.166.83.149 1 20 469473 20150402101548
213.87.141.58 2 2 6724 20150406170258
217.69.133.169 2 2 6724 20150410233633
93.127.54.175 1 20 469473 20150409104559
77.122.221.132 2 26 502816 20150403005814
37.17.112.247 62 97 726982 20150401101321
78.111.185.115 2 22 470280 20150409173557
46.32.86.231 1 20 469473 20150405164111
84.18.119.82 1 20 469473 20150410223626
31.173.240.85 9 31 443835 20150409222857
176.8.172.31 1 20 469473 20150404192512
95.78.60.87 669 717 3322705 20150409154537
91.204.114.170 6 27 485332 20150404172723
178.215.108.254 1 1 5407 20150410170350
176.105.212.92 35 35 154761 20150410003113
141.138.113.106 2 21 472835 20150402215856
93.72.144.175 105 142 1741942 20150401120726
195.28.31.198 3 22 476197 20150401185055
46.158.130.32 1 20 469473 20150405120003
109.187.78.107 12 42 2109392 20150409193651
37.29.79.210 17 48 547425 20150404111940
46.53.200.18 2 21 472835 20150402225424
83.69.30.40 2 34 472835 20150402164406
2.132.178.249 14 44 567875 20150405210752
178.205.32.213 38 95 1358779 20150403181304
78.111.189.219 0 7 1524203 
185.58.206.31 1 21 477395 20150410091226
95.188.253.50 1 20 469473 20150403194415
145.255.3.168 1 1 6055 20150408194401
176.9.136.47 1 21 486041 20150409115339
195.238.119.101 461 461 2230913 20150404155300
213.87.134.159 1 1 3362 20150403202328
95.72.175.40 2 23 471886 20150409020511
109.94.207.65 1 1 3362 20150404225503
188.163.96.225 223 440 1056414 20150403013641
37.145.148.251 226 261 1441138 20150404165243
37.215.125.80 1 20 469474 20150409165756
115.239.212.11 1 1 431 20150405132248
31.29.213.4 1 20 469473 20150408144153
197.231.221.211 15 48 581889 20150404093708
79.164.150.139 1 20 469473 20150410234224
178.251.111.110 1 20 469473 20150409170349
194.186.64.14 5 50 482921 20150408131531
81.89.0.204 8 40 546563 20150401074239
5.76.244.5 23 54 585921 20150405110723
178.129.54.80 1 20 469473 20150403141121
115.239.212.139 1 1 291 20150405132750
212.96.80.156 1 20 469473 20150404194659
195.238.119.8 758 785 3988152 20150402172311
212.90.62.32 1 20 469473 20150405163148
95.111.158.139 1 20 469473 20150406151045
78.85.59.191 11 44 576000 20150405222459
5.45.255.109 17 46 584252 20150409104452
83.219.138.223 22 60 1344845 20150405013226
178.125.138.119 5 24 482921 20150403182451
46.149.187.70 271 293 516857 20150401125136
188.242.171.75 2 18 563050 20150403230536
78.111.185.153 46 51 154589 20150406132839
5.45.192.96 5 5 20193 20150404200049
5.18.134.188 923 995 4563636 20150411000209 20150411000209 /tasks/check.task
178.158.18.178 9 38 534322 20150409232043
82.145.208.147 31 58 758666 20150404001706
2.135.172.12 1 20 469473 20150405161330
5.140.96.239 1 20 469473 20150405193318
145.255.170.150 1 20 469473 20150407113741
111.206.36.142 2 3 103594 20150408220425
95.37.52.212 1 1 3362 20150403014517
89.178.69.240 1 21 469897 20150409170149
5.228.60.106 1 18 562789 20150404184644
194.28.64.64 1 20 469474 20150410151128
92.46.7.27 81 151 814354 20150407125942
93.79.53.53 1 20 469473 20150409193727
178.71.204.53 23 55 563611 20150401052307
89.250.154.5 16 40 574953 20150409075042
213.24.126.138 1 20 469473 20150405113251
80.92.26.156 1 20 469475 20150405224501
128.69.155.98 2 35 915414 20150403202243
178.217.111.57 1464 1557 11209736 20150403210136
109.94.192.167 1 20 469473 20150404141925
85.95.179.81 1 20 469473 20150408214459
111.206.36.140 2 4 97857 20150405131636
77.40.116.130 19 44 526132 20150407180058
146.0.77.237 8 40 550816 20150401075015
77.121.127.208 1 20 469475 20150401141743
2.132.180.27 4 25 478608 20150403103019
217.118.81.209 386 421 1703741 20150404102338
78.111.190.145 4 4 14567 20150405230001
87.110.162.229 1 20 469474 20150408215138
213.87.132.63 1 20 469473 20150403212032
178.120.18.37 1 9 165741 20150408210058
95.141.186.107 1 20 469473 20150401142329
78.111.185.183 9 31 504771 20150402133255
111.206.36.134 0 4 176845 
37.146.115.252 8 29 164778 20150405030111
217.118.81.245 35 63 426895 20150410232329
31.13.144.5 27 27 112858 20150403105648
208.78.85.242 1 1 3362 20150409144846
46.200.14.15 1 20 469473 20150402024718
77.40.117.234 15 38 523644 20150405211357
111.206.36.12 2 5 28713 20150405132255
80.95.38.66 3 24 475246 20150408234824
115.239.212.71 1 1 291 20150405131654
178.206.215.101 36 119 1634814 20150403002907
85.192.188.95 99 153 860741 20150404002318
95.153.179.87 12 44 567791 20150410105851
213.87.128.230 1 20 469473 20150410031715
92.127.195.73 16 119 495320 20150410231850
95.56.11.139 1 20 469473 20150401194610
88.193.84.95 1 20 469473 20150405115342
95.79.109.198 2 23 471886 20150404150209
217.66.156.66 1 20 469473 20150403220000
149.3.109.182 3 54 1376963 20150410154517
37.212.179.50 1 20 469473 20150405022331
92.36.100.36 1 20 469475 20150407134329
194.44.48.25 1 20 469473 20150406231057
109.188.125.14 10 52 30589 20150410111502
176.14.141.65 2 2 1058 20150407033700
188.162.228.19 1 21 469896 20150402184640
217.118.78.90 3 41 476197 20150405145041
46.229.170.193 1 1 10861 20150403163647
5.34.61.231 132 144 475390 20150410192417
5.158.238.239 1376 1407 7971922 20150408142450
217.118.95.84 1 20 469473 20150405140129
2.133.31.232 2 21 472835 20150403194421
94.190.57.105 1 20 469473 20150404201001
94.241.24.171 22 57 610633 20150404061758
176.116.68.225 1 20 476973 20150409225126
178.121.196.38 1 20 469475 20150401222106
91.237.123.124 249 304 1311326 20150402044022
212.96.65.120 2 24 472835 20150408001952
147.30.49.178 1 20 469473 20150408093811
178.94.172.33 1 20 469473 20150407185226
91.235.178.28 1 20 469473 20150403003145
31.192.145.72 1 20 469475 20150405191845
89.23.139.161 2 23 471884 20150409183204
94.179.214.29 1 20 469473 20150408131848
109.195.227.87 4943 4973 16353331 20150401231927
176.222.167.159 2 21 472835 20150405120701
95.84.231.118 0 2 146792 
2.60.152.1 2 28 10965 20150407201652
62.109.30.190 1022 1024 4567436 20150401082846
195.149.206.234 1 20 469475 20150409155830
199.30.25.19 0 19 466111 
92.126.22.75 12 43 560591 20150401190453
178.218.105.184 1 20 469475 20150402083253
212.96.65.64 1 20 469473 20150406185456
176.104.18.252 1 1 3362 20150404055139
5.141.195.202 2 23 471884 20150410162253
93.127.2.101 15 47 571875 20150403142551
95.183.8.35 1 21 485973 20150409232036
95.154.137.27 15 56 1039729 20150401183937
54.153.69.139 1 20 469475 20150408160107
212.98.168.40 47 47 113716 20150402045817
66.249.89.50 1 1 3362 20150407145759
178.63.68.137 1 1 3362 20150409045913
188.169.157.150 1 21 469896 20150402222748
195.238.119.70 4082 4082 20004606 20150405135228
5.158.239.122 22 52 728496 20150409172749
81.162.64.99 5 8 18154 20150406215947
185.16.139.30 1131 1588 4896984 20150404173552
178.68.108.164 4 24 473993 20150410200711
62.118.135.98 1 20 469473 20150409230909
185.26.182.33 1 20 469475 20150401103327
2.95.248.7 1 20 469474 20150410201420
78.111.185.120 9 9 24607 20150406230957
95.31.13.137 1 20 469473 20150410190612
217.118.81.253 14 38 92521 20150410185429
79.133.68.227 1 20 469473 20150406155431
176.59.0.208 2 23 471886 20150403090352
128.69.172.114 1 1 529 20150407033709
178.206.10.52 1 19 468343 20150403170014
82.208.125.185 1 20 469474 20150407235935
178.123.143.46 1 20 469473 20150409220612
77.121.111.215 1 22 576196 20150403021054
178.89.152.43 1 20 469473 20150404101342
95.30.177.201 1 20 469475 20150401141313
92.113.106.121 3 22 476197 20150408224400
77.40.117.242 25 50 528765 20150406223155
217.118.81.224 2489 2581 5210922 20150407082440
83.149.35.85 230 263 1919059 20150401180230
93.89.214.34 1 20 469475 20150402000347
194.152.36.139 1988 1988 8835556 20150406183101
94.75.37.249 19950 20004 50073212 20150404061523
82.179.72.126 3 60 1408419 20150405010958
83.149.46.156 1 19 474546 20150404031232
95.59.212.86 1 20 469473 20150403092917
217.118.93.140 1 20 469473 20150409121106
176.193.140.10 1 20 469475 20150403024404
5.76.98.165 1 20 469473 20150403133954
213.87.137.5 36 68 603016 20150404001029
5.56.126.26 6 51 486283 20150406215510
85.95.178.238 1 20 469473 20150405230509
212.96.64.11 1 20 469473 20150410124737
213.87.121.212 24 55 582538 20150402165306
195.88.92.162 1 20 469473 20150402125137
185.58.204.15 1 1 3362 20150409001250
82.145.208.145 26 79 1324202 20150403090846
31.162.22.130 16415 16415 195257006 20150401213455
128.69.153.212 1 21 469896 20150402221702
94.241.231.116 3 24 472772 20150401160543
95.153.190.77 1 20 469473 20150405174240
178.68.60.209 1 20 469475 20150402020301
77.109.141.138 25 121 1655025 20150401082113
78.111.189.170 810 1338 4233528 20150401185031
178.140.8.166 5 29 509054 20150410014813
178.219.88.23 23 57 591266 20150403195707
37.214.138.19 3 40 941178 20150408231951
194.85.139.236 1 20 469473 20150410071008
83.149.48.89 1 8 35244 20150407160023
78.25.120.127 1 21 469896 20150406181905
217.118.81.193 35 36 177304 20150408084300
31.173.241.123 22 66 521177 20150409144657
5.18.50.129 1 20 469473 20150403013044
194.152.37.146 764 764 4298970 20150405104025
176.112.27.139 1 20 469474 20150408150509
178.121.83.67 21 92 604350 20150410231352
188.230.77.233 1 20 469473 20150402225921
111.206.36.132 0 2 97029 
80.83.237.94 1 20 469473 20150405130426
95.153.186.75 2 22 474052 20150408230932
79.133.162.230 14397 16044 74136002 20150410235839
95.84.38.54 9 39 540788 20150406124555
5.76.78.233 2 21 472835 20150404093904
145.255.2.195 2 21 472835 20150407223209
2.27.95.55 1 20 469473 20150405162259
91.202.21.24 23 56 618089 20150402162603
178.140.196.26 1 1 529 20150409052842
176.52.43.137 34 72 621611 20150401223822
37.44.109.236 1 20 469473 20150409173204
37.44.120.250 1 20 469473 20150405124837
46.118.133.113 1 20 469473 20150407224735
178.120.163.151 2 15 441376 20150408204435
94.140.205.82 1 21 486082 20150402164820
92.112.11.165 54 70 888148 20150402162130
217.118.81.29 1 20 469475 20150404203610
212.96.90.31 1 20 469473 20150410152455
78.111.185.136 206 236 1523350 20150407161328
78.111.190.147 10 40 550316 20150405161351
95.153.204.10 1 14 438014 20150404002227
95.132.3.124 1 19 468343 20150409172612
46.61.80.9 33 67 626687 20150409191212
176.100.120.214 3 24 471054 20150402210900
95.135.205.253 7 38 546241 20150403182138
188.225.33.150 10 10 108610 20150410024744
90.141.103.164 1 20 469473 20150404224458
111.206.36.139 1 3 105763 20150405130947
111.206.36.11 5 9 107619 20150408220240
31.13.144.54 45 47 169673 20150401130348
94.253.81.235 27 53 514281 20150409172554
83.149.35.150 1 20 469473 20150405065925
119.147.146.189 1 3 98819 20150406221541
78.132.236.177 5 30 482921 20150404112154
95.190.9.242 1 20 469473 20150405194500
31.13.144.33 45 68 922833 20150408070043
5.35.112.231 15 48 595412 20150407010925
176.193.206.80 1 1 529 20150401141220
37.212.168.7 1 20 469473 20150405180155
92.115.129.112 4 24 475006 20150401164016
145.255.172.194 1 3 3362 20150406235204
111.206.36.5 3 5 96615 20150405132801
46.201.106.64 2 23 471886 20150410165601
31.163.248.93 1 20 469473 20150404104920
93.72.140.225 346 1259 2447052 20150410234759
92.246.219.253 1 20 469475 20150403181735
5.158.239.234 2991 2991 12161135 20150402231822
176.126.49.242 1 20 469474 20150410213157
178.121.200.242 1 20 469475 20150406215652
208.88.224.203 3 3 10086 20150410203704
111.206.36.14 3 5 24009 20150405132742
147.30.231.92 1 20 469473 20150403174514
5.164.255.171 2 21 472837 20150406114439
5.45.192.72 6 8 32476 20150409111027
37.214.135.23 4 26 473579 20150402232207
95.179.4.251 1 20 469473 20150407205412
78.57.213.240 1 20 469473 20150405203239
109.60.186.253 1 20 469475 20150403060937
81.162.64.95 14 20 68689 20150407161716
5.140.162.83 28 101 2187406 20150405222534
188.162.132.5 2 40 472835 20150404153339
128.68.16.0 1 1 529 20150410091406
95.190.51.44 1 20 469473 20150410204932
213.138.84.251 1 20 469473 20150410233512
178.120.129.156 3 24 475246 20150407084638
95.161.249.129 643 699 2267714 20150401152534
91.234.199.103 1 21 469898 20150408135902
37.212.5.145 5 27 546105 20150403173955
93.159.230.90 1 22 647779 20150409033715
213.87.123.229 64 106 644974 20150404181626
46.188.72.239 1 21 469897 20150407142239
94.127.255.4 1 20 469473 20150405161609
188.18.245.153 1 20 469473 20150406201142
95.69.135.210 1 20 469473 20150403193506
213.87.133.230 1 7 3362 20150403113415
176.62.84.202 1 20 469473 20150402101649
37.212.163.130 1 23 523074 20150409201529
87.243.24.238 2931 3054 11664954 20150404135657
66.249.83.151 1 17 441852 20150410224705
95.57.37.227 1 20 469473 20150407185538
145.255.163.37 1 14 438014 20150406222835
37.57.62.215 1 20 469473 20150402042433
2.132.136.178 1 20 469473 20150402205224
185.50.156.92 2 21 472835 20150404121508
109.252.44.13 1 1 10861 20150407054633
178.121.244.15 3 25 530360 20150403011933
151.34.44.162 2 23 471884 20150404021247
178.70.221.196 1 20 469473 20150403195005
66.249.89.56 1 1 3364 20150402211658
109.87.96.241 1 20 469473 20150408120939
83.220.236.106 1 20 469473 20150410104252
82.145.208.197 1 11 340250 20150402101933
46.251.217.32 2 21 472835 20150406085329
92.240.134.102 181 259 2324364 20150403145613
217.118.79.34 1 5 178386 20150401144327
5.141.88.25 1 20 469473 20150407204905
64.233.172.229 2 21 264542 20150407080919
92.55.161.50 573 573 2529473 20150402210214
92.62.158.254 1 20 469473 20150404234027
91.237.52.119 487 532 2910455 20150405083416
178.141.49.157 2 34 472835 20150404012239
94.76.75.115 5 27 473393 20150404191106
95.56.17.184 1 14 319921 20150404201039
62.122.240.165 147 210 863869 20150408213818
90.131.174.55 1 20 469473 20150408161608
83.149.47.86 1 20 469473 20150403023725
31.42.224.63 6 27 485332 20150404004536
78.85.238.200 8 38 545680 20150406120732
5.165.63.244 151 199 806992 20150407130756
85.198.183.207 1 20 469473 20150407141432
95.133.8.163 31 58 1129479 20150407145140
37.157.192.208 13 45 554239 20150401082236
46.146.111.210 2 23 471884 20150402172721
213.108.144.170 3 43 941359 20150403205632
2.132.183.229 1 20 469473 20150402083452
212.96.79.57 1 20 469473 20150406184958
188.187.20.35 1 20 476974 20150408232732
37.190.59.114 3 38 17412 20150402183432
94.137.48.152 1 20 469473 20150402142950
5.45.255.102 101 101 79069 20150404191659
142.4.218.201 1 1 3362 20150404213756
95.68.32.240 1 20 469473 20150401172321
92.47.57.246 2 21 472835 20150410154811
78.111.185.36 134 160 410543 20150404103342
109.188.125.6 1 26 500932 20150403233416
109.196.217.1 1 20 469474 20150408142333
83.149.35.194 858 884 3884482 20150403134925
92.255.219.136 54 274 1181840 20150406013804
83.59.7.92 1 21 469896 20150405174204
95.165.25.161 15 49 617484 20150404114627
37.204.42.157 1 20 469473 20150406174532
115.239.212.5 0 1 94446 
193.169.36.193 1 20 469473 20150404065929
91.203.67.179 16 49 597432 20150404224047
46.16.228.106 1 20 469473 20150409014216
89.237.241.62 1 20 469473 20150409092407
212.96.80.94 2 33 835182 20150410221507
178.125.18.94 1 20 469473 20150403195131
37.150.48.124 4 26 577705 20150406224320
85.26.165.99 57 67 760260 20150410232345
94.179.60.81 3 25 472693 20150404134328
95.158.253.90 2 21 472835 20150409205856
37.215.28.229 1 20 469473 20150404131302
185.26.182.30 5 63 483377 20150403023215
95.133.87.46 255 318 5186540 20150403173707
5.144.97.80 1 20 469475 20150402112726
109.184.44.46 1 20 469473 20150404202417
217.23.186.70 1 20 469473 20150406201121
176.14.91.129 1 1 529 20150409052843
46.53.202.166 1 20 469473 20150409154622
95.67.211.63 1 20 469473 20150403162639
46.159.214.60 1 20 469473 20150408195300
46.146.139.29 1 20 469473 20150405014501
37.212.0.145 35 55 167658 20150402174625
31.173.240.46 6 27 492979 20150410130706
176.122.48.14 1 20 469473 20150403020501
37.99.42.27 67 102 711019 20150406163546
213.87.248.96 1 20 469473 20150405125914
178.184.72.67 54 146 837431 20150402014210
217.118.95.68 3 25 472691 20150401170011
5.141.232.225 3 24 475246 20150408145907
77.40.117.67 55 92 560067 20150403154321
46.151.81.34 22 56 633398 20150403203125
134.255.130.66 330 445 3744961 20150410140922
5.18.223.40 1 20 469473 20150409192058
91.216.46.172 1 1 3362 20150402154747
111.206.36.7 2 2 828 20150405132234
89.178.73.231 9 50 634669 20150409052850
93.185.24.110 1388 1427 4618876 20150407161909
62.192.248.9 13 53 613762 20150408130842
95.32.45.213 1 20 469473 20150404184902
5.129.221.15 1334 1391 4589525 20150404121828
89.72.144.163 1 20 469473 20150405194433
178.46.227.115 1 20 469473 20150406184552
195.238.119.80 2005 2005 19134964 20150403204137
91.215.25.181 1 20 180338 20150401222610
37.48.65.122 17 50 589092 20150401074346
37.187.129.166 1 11 165265 20150404093318
176.14.86.173 2 2 1058 20150407112057
178.122.211.43 1 20 469473 20150404234946
37.144.176.86 1 20 469475 20150405143344
37.139.194.62 2 23 471884 20150406071626
5.45.255.75 3 23 470631 20150410181123
78.111.185.85 48 74 661304 20150405122047
193.169.124.155 1 20 469473 20150406220854
185.52.140.249 1 20 469475 20150403023049
193.238.131.1 1664 1913 8054236 20150406091411
188.120.60.236 1058 1196 9231280 20150408204135
176.215.217.177 1 20 469473 20150410192724
217.118.79.21 60 60 212516 20150403091320
178.187.28.59 139 223 2218549 20150401132936
31.163.4.16 1 20 469473 20150401103522
128.70.37.155 1 23 586465 20150401193201
92.124.68.43 2 21 472835 20150408115553
31.171.194.23 0 8 158367 
178.49.154.254 7 7 76027 20150406165355
95.188.124.196 1 20 469473 20150406164922
83.149.46.193 240 306 823001 20150401170837
85.26.164.214 2 23 471884 20150410225041
93.73.211.166 15 46 571023 20150408131900
178.19.251.139 2 2 7949 20150401150328
83.220.239.19 9 40 544389 20150410181104
176.112.237.241 8653 8696 26575911 20150401164835
176.193.185.174 1 14 445515 20150410051418
93.177.58.150 1 20 469474 20150410074443
90.130.174.36 2 22 470280 20150403075554
95.107.87.41 3 22 476197 20150405015919
46.72.187.159 612 714 5375284 20150405185811
94.50.135.89 1 5 133804 20150409153716
109.173.98.23 6 6 65166 20150405012515
178.120.21.83 1 20 469473 20150404134532
46.191.43.101 1 1 3362 20150401222137
217.174.230.242 2 23 471886 20150405171443
31.131.101.169 152 251 2547116 20150402234600
213.27.46.245 1 20 469473 20150407223600
217.77.215.250 526 560 2300524 20150405102313
87.247.30.26 1 20 469473 20150403134455
66.249.93.223 1 15 220491 20150407080620
5.45.192.93 35 68 615284 20150404175952
5.45.255.105 16 16 55885 20150404213431
2.92.20.110 1 20 469473 20150407163031
78.111.185.111 1 1 3362 20150410185622
188.163.80.234 2 34 472835 20150404114216
176.109.195.119 1 20 469474 20150409193718
46.201.236.143 4 28 508167 20150410221710
124.253.188.152 1 20 469475 20150408151023
37.150.18.60 6 30 505858 20150407163605
194.44.128.155 1 20 469473 20150403213947
66.249.81.211 21 91 1974791 20150410095143
37.235.164.150 1 20 469473 20150408153223
37.151.88.76 1 20 469475 20150406154920
176.14.84.5 1 20 469473 20150406191751
178.129.10.56 164 164 597819 20150403163633
145.255.173.63 2 21 472837 20150408151637
178.234.214.84 2 24 750189 20150405144246
5.45.192.84 4 30 526423 20150402144837
178.122.19.62 1 20 469473 20150409185304
95.27.80.220 3 10 239685 20150407125521
83.239.41.174 52 92 1440104 20150404155741
85.102.209.167 1 20 469473 20150402235558
78.111.185.198 1 1 3362 20150410135959
185.3.33.202 1 20 469473 20150402180907
178.210.3.67 34 66 674123 20150401164141
178.72.69.145 2 21 472835 20150403211153
66.249.81.208 13 116 2230962 20150409224943
78.132.218.4 3 24 472772 20150403040851
5.45.192.101 149 262 1947190 20150407200331
83.220.239.162 1 5 136020 20150409201720
109.229.86.212 3 35 476197 20150403231515
90.151.133.96 25 57 608224 20150403104923
195.238.119.33 3047 3078 14327824 20150407011719
178.47.174.67 1 20 469473 20150405112307
31.204.102.94 5 24 482923 20150409174912
37.55.90.183 1 20 469473 20150404223852
213.87.133.53 1 20 469473 20150403003912
5.18.103.206 1 20 469473 20150410161453
83.219.138.219 2 15 10952 20150407102634
189.29.93.35 2 26 603948 20150408131755
159.224.71.40 1 20 469473 20150410015253
145.255.21.0 3 24 472772 20150405124632
217.76.70.172 1 20 469473 20150404194527
46.53.140.80 1 3 3362 20150402015034
89.23.187.106 55 87 803334 20150405190711
77.120.108.186 1438 1438 5124337 20150403065402
46.70.210.158 60 91 800074 20150406035502
77.247.234.129 1 20 469473 20150403002004
178.67.149.153 1 20 484013 20150404162329
185.30.91.214 2 23 471884 20150409231129
109.87.84.151 1 21 485965 20150402202520
46.185.69.245 1 20 469475 20150402022110
83.149.48.97 5 11 427079 20150408184011
195.189.123.219 1 20 469473 20150403004837
95.153.196.249 1 9 172279 20150406181722
78.111.189.155 1 21 5906 20150401214305
109.106.194.2 1 20 469473 20150407005000
178.216.6.114 1 20 469473 20150406180918
46.72.117.58 1 20 469475 20150404012031
89.105.214.40 2 2 11066 20150410083457
188.255.33.53 1 17 470319 20150404064347
95.58.81.207 1 20 469473 20150404132052
85.115.243.33 2 15 441376 20150404073327
91.185.93.101 1 20 469473 20150404144359
89.254.156.95 2 22 470280 20150408235941
109.205.249.71 95 171 1978362 20150403195855
37.204.126.254 28 61 649334 20150406194338
37.122.62.4 1 23 520838 20150410201221
188.226.38.70 1 20 469473 20150405100713
46.20.72.97 2 21 472835 20150403092241
212.93.115.175 1 20 469473 20150408001449
37.214.151.223 1305 1393 4660911 20150409153914
88.147.244.105 3 23 473642 20150403183335
95.111.230.3 94 128 748290 20150407165300
89.28.164.206 1 20 469475 20150402123415
168.235.197.172 4 139 997831 20150401225523
94.181.249.173 452 1257 3830566 20150402132452
217.118.81.233 3 25 511134 20150406080850
5.136.173.240 44 77 604199 20150405142905
82.116.120.3 10 41 548537 20150406152929
176.213.230.188 88 110 612395 20150409171914
37.187.71.37 1 1 3362 20150402102431
95.79.150.223 1 1 10861 20150403104916
91.229.233.181 1 1 5173 20150406210825
178.122.17.216 6 6 33792 20150404085210
83.176.14.80 1 20 469473 20150404164709
145.255.160.143 1 20 469473 20150404161102
194.44.102.250 3 26 581969 20150410174217
188.64.171.182 267 319 935555 20150406174810
91.235.146.201 1 20 469475 20150409063225
46.188.123.227 1 20 469473 20150401120102
46.53.194.66 2 21 472835 20150404121449
91.225.152.209 38 181 2604589 20150406110227
31.162.14.232 40461 40536 646612725 20150403213604
37.52.212.151 20 52 571632 20150403181853
77.222.102.164 29 63 649395 20150404103225
82.145.217.221 16 59 704546 20150401221125
37.145.78.250 1 1 529 20150402205841
85.26.232.55 2 21 472835 20150406155902
85.173.191.130 1 20 469473 20150410205554
81.162.64.110 100 107 369496 20150406195653
91.234.199.122 1 20 484022 20150406205640
2.94.47.59 1 20 469473 20150409230251
95.154.64.227 60 103 3028303 20150407085422
178.129.16.0 25 44 91391 20150404133805
95.153.201.183 1 20 469473 20150404195514
31.173.240.64 717 756 3014512 20150407084141
89.22.173.199 1 20 469475 20150403165531
111.206.36.144 0 3 115420 
178.125.196.237 12 43 40334 20150401224722
37.53.195.31 9 39 554264 20150406023817
217.118.79.25 2 2 6707 20150407152759
91.237.221.211 1 20 469475 20150401114540
115.239.212.6 0 1 21668 
54.237.43.151 1 1 10863 20150403002417
194.44.163.229 5 24 205456 20150410212220
178.71.17.142 3 35 476197 20150405123146
5.18.122.37 21 54 600359 20150405020501
94.43.198.211 1 20 469475 20150410030603
89.251.156.226 1 20 469473 20150408191247
37.17.16.244 147 192 373511 20150401132803
78.60.191.134 1 20 469473 20150406000831
46.174.165.28 4779 5256 25544470 20150402103432
92.55.161.137 2 21 472835 20150402211731
111.206.36.16 1 6 190925 20150408220230
176.14.74.108 1 1 529 20150403143908
178.121.69.186 6 69 1398251 20150406182829
31.13.144.11 7 7 35682 20150409085255
178.171.35.19 1 20 469475 20150405151617
79.117.72.30 2 23 471885 20150408143449
46.61.85.156 1 20 469475 20150403202156
111.206.36.15 3 6 11975 20150408220003
5.165.239.118 263 300 877911 20150408160905
217.118.81.220 36 54 738060 20150405162452
94.41.22.109 68 72 774624 20150405090505
88.81.52.138 2 2 25440 20150401143828
37.212.139.215 315 379 2171617 20150404190854
95.58.134.251 2 21 472835 20150405112925
92.242.122.141 0 1 197 
31.13.144.47 6 25 483788 20150410071233
46.180.23.8 10173 10333 42025222 20150410223941
92.114.137.161 1 20 469473 20150409173523
188.168.19.71 1 20 469473 20150407210302
89.233.224.185 4 62 479559 20150403104129
5.227.129.136 7 51 999571 20150405190342
213.59.138.116 2 21 472835 20150406210323
83.139.146.38 3364 3364 14056135 20150408135216
81.162.64.87 18 20 70692 20150405193906
188.237.25.63 1 20 469473 20150410232605
111.206.36.138 2 3 6080 20150405133458
92.38.40.49 1 20 469473 20150403213342
91.233.223.225 1 20 469473 20150403173939
5.45.192.106 38 85 1350990 20150405212057
46.180.33.107 1 20 469475 20150401061841
217.22.170.13 2 29 701673 20150409234651
195.189.123.205 1 58 1170076 20150405035525
81.1.153.19 1 20 469473 20150408182333
128.69.192.192 1 20 469473 20150409011009
213.87.141.185 2 21 472835 20150405151727
109.87.208.228 34 88 759942 20150404062248
93.79.218.169 2 23 471885 20150410225718
5.141.228.63 2 21 472835 20150402194605
111.206.36.8 4 7 106876 20150408220020
213.231.43.94 50 152 740875 20150403221024
37.229.17.168 2 21 472835 20150406165136
185.57.72.154 1 20 469473 20150407143743
95.24.45.164 2 2 1058 20150409170149
194.152.36.135 304 335 1762326 20150402213606
5.45.255.98 26 65 59034 20150408012955
77.87.47.41 353 353 1301278 20150402052217
66.249.81.205 17 97 1944931 20150410223034
37.150.167.169 1 20 469473 20150404200757
178.90.158.25 15 47 573580 20150410123506
95.25.149.241 2 21 472835 20150407140235
168.63.200.167 1 3 2411 20150404004036
109.68.173.157 1 20 469473 20150408140534
178.168.180.86 1 20 469473 20150403170747
213.87.137.122 2 23 471884 20150405141911
81.19.141.184 3 37 475250 20150402215411
109.201.60.149 1 20 469473 20150402193700
176.120.112.8 54 118 1303860 20150401194718
109.95.74.93 36 71 630782 20150407162923
5.167.74.176 1 20 469475 20150401005722
109.168.197.192 1 20 469473 20150401235841
46.34.202.239 1 1 5864 20150409075746
109.254.56.18 1 20 469475 20150409152649
176.14.88.191 1 20 469473 20150402210608
5.45.192.115 17 51 567019 20150405122040
178.167.20.98 17 48 578335 20150401203917
46.72.99.218 4 25 476136 20150405142327
37.214.75.58 1 20 469473 20150409231633
188.124.126.10 1 20 469473 20150407150802
168.63.137.102 1 21 96788 20150404073333
92.47.36.153 1 20 469473 20150408114608
37.235.132.86 2 34 472835 20150410220526
77.67.167.171 14 42 720288 20150403120716
46.146.16.35 22 55 601241 20150409193610
90.188.166.10 26 61 698038 20150402205559
82.145.223.166 1 20 469473 20150405213248
46.56.120.17 1 20 469473 20150404190936
37.54.13.184 2 23 471884 20150404025828
213.87.141.48 3 26 505697 20150402015744
85.115.243.99 1 20 469473 20150403130945
178.121.63.116 1 20 469473 20150402164737
213.87.123.23 23 55 619645 20150406180624
93.179.68.98 1 1 10861 20150401161440
95.79.77.225 1 1 10861 20150403002141
37.55.21.234 237 269 1335772 20150404232328
176.99.6.237 2 2 6724 20150405214324
178.88.44.109 1 20 469473 20150401203548
84.244.43.1 1 12 396627 20150403093052
94.158.39.163 4 4 43444 20150403162510
188.164.210.89 1 20 469475 20150405110907
95.153.199.66 1 20 469473 20150403162955
178.95.252.198 8 39 546624 20150405045215
109.200.158.210 1 20 469473 20150404173136
78.25.120.160 3 22 476197 20150408235245
128.75.70.44 1 1 529 20150401122046
178.129.82.227 5182 5256 19408931 20150403130719
37.203.16.224 8 8 45056 20150402035641
91.105.193.117 1 20 469475 20150404162347
176.120.178.233 1 20 469473 20150406175026
83.219.138.231 1 1 5475 20150409102539
188.68.219.169 3 22 476197 20150405211329
82.145.208.113 4 47 1005261 20150408134611
37.78.200.4 1 20 469473 20150410050916
89.178.232.20 1 20 469473 20150404043755
95.165.140.137 2 21 472835 20150409132331
77.247.181.162 16 98 1446879 20150408171134
80.90.25.140 1 22 479121 20150402154106
178.129.67.166 9499 9677 28747054 20150407164724
94.241.63.3 1 20 469473 20150407121528
109.191.22.253 2 21 472835 20150403081624
188.18.102.196 1 19 468343 20150402110641
92.112.111.161 7 37 539793 20150406200758
83.149.48.100 7 46 28746 20150408142431
37.190.53.105 2 21 472837 20150410125614
109.188.127.5 18 55 2134642 20150405210759
37.214.178.206 1 20 469475 20150406000224
178.121.166.222 1 20 469473 20150409114827
93.81.84.221 6 23 139773 20150407033717
94.181.232.168 1 20 469473 20150406143353
37.140.192.186 6 6 33198 20150410202625
91.240.120.21 27 85 1728242 20150408233706
78.111.190.43 646 655 2375977 20150407095115
176.195.71.225 1 1 529 20150403180636
5.45.192.68 2 40 938948 20150407190519
89.200.254.165 1 20 469473 20150402202429
31.169.10.149 1 20 469473 20150407180011
111.206.36.136 3 5 81894 20150405131735
78.111.190.59 6257 6292 15579940 20150402154639
91.195.91.247 1 20 469473 20150406202934
91.237.123.192 2 23 471884 20150409000437
195.189.123.210 2 56 963517 20150407090941
194.152.37.154 1 1 4920 20150401071713
78.37.135.119 4 25 478608 20150409172020
178.158.202.71 231 435 1379597 20150405080021
94.178.61.98 1 20 469473 20150405003540
94.143.246.206 1 11 251017 20150401011320
217.118.81.229 1034 1107 4976841 20150406190726
93.79.14.13 1 20 469473 20150410135157
37.54.171.64 3 22 476197 20150402150311
31.193.196.98 1 1 10861 20150404044015
176.195.147.74 2 2 1058 20150409152554
188.186.163.201 1 20 469473 20150410013154
78.111.190.123 2084 2130 6875067 20150404184749
83.149.35.7 3325 3355 11401316 20150409120930
83.149.21.91 2 23 491265 20150407215035
46.53.179.248 1 20 469475 20150403201601
217.118.81.20 70 123 1133000 20150403135349
95.158.48.82 1 20 469475 20150406011329
5.45.201.171 1 1 205 20150402192920
115.239.212.4 3 7 118565 20150408220410
83.242.172.118 1 20 469473 20150404042740
5.44.172.141 1 20 469473 20150405075409
91.227.174.169 12 44 546733 20150406152844
89.23.178.89 2 21 472835 20150407000809
83.220.238.153 3 22 480739 20150401225647
46.174.124.125 11 64 1190049 20150405082710
109.187.50.147 1 20 469473 20150402213136
83.219.138.243 2 16 375228 20150408190638
46.235.64.80 1 20 469475 20150401101943
93.190.203.6 55 130 686214 20150403195351
81.162.75.55 649 649 1756524 20150406145531
178.120.155.36 1 20 469473 20150410133339
217.118.81.239 1300 1417 2449911 20150405122313
212.120.160.65 2 21 21722 20150404161931
188.163.93.85 1 20 469473 20150405201627
92.63.106.137 1 1 10861 20150407084523
46.61.95.190 49 85 643666 20150402223308
62.182.198.10 9 51 949633 20150410101108
37.17.112.55 12 14 31207 20150403094618
87.117.37.56 1 20 469473 20150404160302
176.193.208.105 1 20 469473 20150403230728
94.180.69.74 2 23 471886 20150405232515
87.251.152.251 2 23 471884 20150404205910
178.187.79.246 19 54 636382 20150405110002
87.252.225.9 1 20 469473 20150402184240
195.189.123.202 1 58 1172770 20150408184628
188.72.165.113 2 40 938946 20150403191951
83.139.146.4 8895 9010 37359088 20150407235402
87.117.9.223 16 49 588933 20150402195903
89.250.146.153 1 20 469475 20150402175647
134.255.138.233 2015 2088 8056617 20150402001351
78.37.32.230 1 20 469473 20150405124945
31.13.144.60 144 171 1562938 20150403093448
178.129.34.224 3026 3026 8815475 20150408182450
85.95.178.9 1 1 3362 20150409200807
136.169.178.220 2 23 471884 20150402185619
195.195.4.105 1 20 469473 20150410052920
46.227.191.198 1 20 469473 20150405212358
77.40.35.38 0 2 197 
113.210.130.95 1 14 396672 20150409004203
83.219.138.214 3 16 17197 20150405120316
178.25.156.94 1 20 469473 20150404212728
188.244.47.157 3 3 1662 20150410092257
83.38.150.144 126 179 1187470 20150408195412
31.10.77.250 4 25 478608 20150409202709
5.76.42.114 43 98 669476 20150403095423
217.118.93.137 9 40 545080 20150410011316
85.143.21.7 1 20 469473 20150402174236
31.13.144.22 4 4 21827 20150404115031
95.71.34.104 24 57 603030 20150406005758
46.73.191.114 1 1 529 20150407033703
194.152.36.153 1 20 5586 20150404235909
178.120.248.55 1 20 469473 20150404124215
195.238.119.9 5921 6072 26947312 20150408170728
178.19.251.176 1 20 469473 20150402092519
93.75.10.162 16001 16301 111187547 20150407110920
176.125.58.32 10 40 547394 20150404171839
111.206.36.18 4 5 4337 20150408220315
217.173.22.153 1 20 469475 20150408123221
120.16.24.171 1 20 469475 20150405085314
37.146.116.128 8 29 164775 20150406002726
2.133.144.192 42 79 818817 20150409203847
31.135.83.66 1 1 529 20150402171733
82.145.210.174 20 69 1235802 20150403135138
31.162.41.208 1 20 469473 20150403231157
46.188.121.231 256 469 2243630 20150411000215 20150411000215 /tasks/my
5.18.136.73 2 23 471886 20150403215832
178.45.200.106 1 20 469475 20150401120813
145.255.171.35 1 20 469475 20150404124350
83.149.35.217 8 33 571953 20150409204634
91.220.230.30 2 23 471884 20150407171408
93.76.207.57 11 80 3055239 20150406230533
178.217.187.39 8 39 546394 20150406153100
176.62.86.39 101 242 780246 20150410212207
145.255.1.53 533 563 2834081 20150402150339
95.37.201.181 1 20 469475 20150407133552
188.191.161.27 1 20 469473 20150404101456
86.107.163.148 14 45 557388 20150409201537
178.151.23.72 1 20 469473 20150401003431
91.240.65.46 1 11 165265 20150404093302
195.211.187.138 1 20 469474 20150410220220
188.32.45.95 1 1 529 20150407135218
91.221.6.175 4 44 944719 20150401162812
212.109.6.202 1 20 469473 20150407013808
2.132.176.104 2 23 489905 20150407104430
46.118.152.157 1 20 469473 20150403111833
217.23.186.206 14 40 584856 20150405122517
178.140.233.255 1 21 469896 20150402171733
5.58.29.212 1 20 469473 20150401005406
5.187.78.9 1 20 469473 20150408002630
92.112.101.147 1 20 469473 20150402235344
5.34.97.121 1 20 469473 20150404204237
213.87.136.85 49 86 1361899 20150401102011
94.180.27.63 1 20 469473 20150408125240
176.195.183.38 1 16 3362 20150410232906
37.212.16.205 39 59 1880186 20150401165207
89.179.94.158 1 20 469475 20150410143745
62.133.166.176 5381 5414 15711446 20150409163300
185.15.63.26 1 20 469473 20150401140305
217.26.0.100 69 114 1333758 20150403104433
5.45.192.87 46 77 65082 20150405151128
176.77.6.95 1 21 469899 20150401211829
111.206.36.133 2 4 14702 20150405150351
90.188.251.178 2 21 472835 20150405062447
176.121.250.156 2 23 471884 20150409073516
111.206.36.13 4 5 91911 20150408220351
92.209.2.42 1 20 469473 20150406235237
192.162.115.42 6 103 2349776 20150410165030
178.127.41.70 1 20 469473 20150408161954
176.77.126.144 1 17 470306 20150404184644
37.214.147.119 1 21 469896 20150409005039
109.127.41.144 12 45 581311 20150401021650
5.197.126.178 1 20 469474 20150409032642
91.124.79.49 506 537 1858319 20150408122830
176.109.236.15 1 1 10861 20150409103313
91.205.239.2 17 65 598364 20150403225525
109.205.252.172 94 203 1828251 20150407201151
83.149.21.159 2 23 491292 20150405101816
5.153.180.104 1 20 469473 20150406162149
145.255.173.182 2 21 472835 20150405204526
178.129.52.167 6999 7003 23807529 20150402163203
84.18.126.31 1 20 469474 20150410173411
217.76.78.239 1 20 469473 20150405171325
77.67.207.114 1 20 469473 20150402232600
178.125.92.130 19 40 30107 20150402162819
5.139.236.233 1 20 469473 20150409202831
176.8.158.248 2361 2424 8160729 20150404155615
217.118.81.219 59 65 185947 20150402192650
81.162.67.124 139 159 166563 20150408075524
91.246.231.125 68 109 903980 20150404093259
46.0.56.37 2 21 472835 20150404153416
213.138.90.120 3 60 1429736 20150401192208
178.129.55.30 25916 26269 87274100 20150402123419
2.92.157.78 1 20 495731 20150404184641
37.122.62.30 1372 1466 7658555 20150401005138
178.125.209.235 9 9 19495 20150401233807
5.78.135.179 1 14 438015 20150408223815
176.195.208.60 1 1 529 20150410232316
95.153.164.167 1 20 469473 20150407221107
5.141.88.67 1 20 469474 20150407221254
95.133.47.214 756 796 914342 20150401213427
83.69.29.227 4 4 13448 20150408191335
95.79.2.195 1 1 17501 20150401123455
195.16.111.148 1 20 469473 20150403010148
77.122.10.28 1 20 469473 20150408231401
46.165.9.226 1 20 469475 20150409164135
178.140.113.2 1 1 529 20150410005256
83.219.138.237 1 1 5476 20150407142329
94.158.44.213 1 1 10861 20150406231506
37.112.33.131 2 23 471886 20150402032251
5.167.168.16 1 20 469473 20150405003609
188.235.72.220 15 47 586808 20150402193127
46.183.182.126 2 2 7964 20150410120849
88.198.180.41 19 19 95751 20150406002423
178.129.63.150 37697 37748 40015598 20150410124903
213.208.178.188 1 20 469473 20150410000905
5.164.241.167 1 1 16612 20150404062202
85.26.233.143 1 20 469473 20150403223414
195.16.111.123 2 32 712089 20150403114141
95.179.48.115 28 84 1110933 20150405190146
91.123.151.24 1 20 469473 20150404184831
195.162.27.173 1 20 469473 20150405073940
91.192.62.58 8 29 621584 20150410080514
37.53.1.220 1 20 469475 20150408173924
134.255.135.249 1176 1241 5888543 20150406145506
91.215.78.255 29 53 532775 20150410230350
178.129.20.122 254 262 586935 20150402194717
213.87.122.193 1 20 469475 20150404150157
2.132.180.229 2 21 472835 20150408100031
176.9.38.197 1 1 10861 20150408054832
185.26.182.32 8 31 514812 20150403021721
188.233.90.30 2 8 382421 20150405024032
217.118.81.212 14 37 1104095 20150410162805
91.236.226.14 197 285 2009577 20150403205234
95.82.202.8 6 37 541180 20150408152053
91.105.139.86 97 130 629645 20150407074013
95.111.146.172 4 26 476053 20150405155651
46.147.161.208 1 20 476972 20150408081027
31.135.101.63 6 37 540990 20150404002022
94.180.92.56 1 20 469473 20150405201219
217.76.76.147 1 20 469473 20150402224413
178.120.250.41 1 20 469473 20150403193819
85.25.84.183 2 2 11066 20150402154533
92.139.82.22 1 1 3362 20150409001109
81.162.70.97 474 483 1401491 20150404135033
176.105.210.215 51 74 143370 20150409203236
5.45.255.101 54 67 66031 20150405200647
77.34.172.159 1 20 469473 20150406074344
178.132.125.49 1 20 469473 20150404203647
95.153.196.88 2 23 471884 20150403231042
176.222.136.6 1 20 469473 20150405204306
94.241.58.181 1 20 469473 20150404131216
217.118.81.254 1746 1777 5494917 20150409215927
176.209.225.83 68 103 875949 20150410134510
93.80.73.228 1 20 469473 20150409230800
198.199.66.138 2 11 311731 20150406070740
194.152.36.140 313 313 1108057 20150401211036
178.234.81.134 5 57 530966 20150410202155
176.193.193.42 1 1 529 20150409052843
5.164.229.109 1 1 10861 20150403124417
77.121.143.11 1 21 486030 20150405124136
77.222.155.130 3 24 475246 20150407130936
77.75.134.140 1 20 469473 20150402235906
178.34.58.104 1 20 469473 20150404193453
217.118.81.244 151 155 396195 20150407161642
93.84.29.19 76 106 931517 20150401232426
90.190.209.239 122 405 1868553 20150402135035
31.13.144.8 119 123 1048962 20150402112356
5.145.231.193 190 341 1643453 20150407161836
93.76.75.224 579 628 3791154 20150407145515
212.76.10.163 4 4 12884 20150409113433
213.24.134.38 17 50 602232 20150403144232
109.72.244.50 1 20 469473 20150404193228
66.249.91.94 1 1 3362 20150410224702
213.87.138.218 1 1 3362 20150403181028
88.200.136.19 2 21 472835 20150401205156
66.249.83.158 0 21 242048 
5.228.254.60 4 36 479559 20150402213246
109.168.182.185 1 20 3362 20150406205804
64.233.172.237 1 20 692788 20150407080657
176.113.130.193 6 45 952625 20150407101814
66.249.93.220 0 12 319131 
83.149.21.34 2 20 11406 20150404080431
213.24.134.218 2 21 472835 20150405014815
145.255.180.17 1 20 469473 20150406073323
178.91.184.235 1 20 469473 20150408145826
46.48.174.216 1 20 469473 20150401232511
176.14.212.181 1 18 469388 20150404184642
149.3.140.250 22 42 595319 20150407202212
46.175.218.208 22 55 587926 20150407130731
128.68.19.217 1 1 529 20150409152546
194.152.37.152 351 378 1793402 20150403182530
83.149.35.45 562 586 2672147 20150409134208
212.96.90.94 2 21 472835 20150405154925
62.192.246.17 1 20 469473 20150410183706
85.26.234.33 11 40 544382 20150409195330
5.228.254.107 1 20 469473 20150402180717
46.50.202.55 5637 6175 101179443 20150410132021
212.93.100.222 15 46 586246 20150407230237
178.212.100.8 583 627 1994008 20150408235329
92.124.114.146 2 23 471884 20150404223124
195.230.154.73 58636 58814 110725433 20150410233336
95.28.156.179 51 78 692966 20150401063250
70.39.186.138 2 34 907487 20150403064040
216.12.249.195 13 46 768404 20150409144402
95.133.29.156 82 156 634254 20150401153458
81.162.79.92 111 118 220485 20150407210451
188.162.38.75 43 43 206852 20150410165238
5.9.120.209 1 1 3362 20150406032505
213.87.120.223 48 83 607864 20150410114426
95.135.208.248 1 20 469473 20150410203726
147.30.62.59 9 44 590165 20150401235532
84.244.34.125 3 60 476197 20150410101557
95.153.201.42 0 1 539026 
37.229.168.148 4 4 22528 20150409171555
188.42.240.11 1 1 10861 20150401161128
94.26.201.223 31 72 656402 20150402160317
199.30.24.161 0 19 466111 
78.26.134.172 1 20 469475 20150402191037
178.129.85.118 67 67 200933 20150405152502
85.177.173.60 1 20 469473 20150403074336
145.255.168.14 1 20 469473 20150407205336
178.210.45.229 11 42 549173 20150407203934
5.34.183.81 15 30 341826 20150405080155
95.31.25.243 30 64 666711 20150407015613
95.153.193.37 1 20 469473 20150408235853
217.118.90.51 1 14 438014 20150405222326
91.215.79.241 422 589 2661091 20150403171636
5.166.105.112 1 20 469475 20150406173408
212.96.65.195 2 21 472835 20150403230718
46.242.14.1 1 14 445515 20150406110059
95.46.127.85 1 1 3362 20150405214323
90.188.162.165 101 217 1733457 20150407192540
217.118.78.91 9 61 559161 20150410185304
94.181.45.166 7 35 535240 20150409010619
95.153.198.196 2 24 475637 20150410132430
188.244.34.183 1 20 469473 20150401154826
91.215.79.111 97 140 701297 20150408182959
93.81.89.152 1 1 529 20150406193853
64.233.172.221 1 21 477382 20150402211730
95.97.193.196 6 36 538848 20150406144013
111.206.36.141 4 6 17898 20150408220247
5.45.255.70 3 21 15745 20150404190016
178.120.102.214 4 25 478608 20150402222157
176.100.163.146 4 26 473579 20150402184250
85.26.235.71 10 57 253164 20150403232326
95.135.66.169 2 21 472835 20150407161727
111.206.36.143 3 4 3491 20150408220348
195.238.119.97 456 483 2077543 20150401194007
78.85.207.27 0 6 31459 
178.251.111.196 1 20 469473 20150409082459
109.172.41.144 2 21 472837 20150408203536
37.112.201.237 42993 43006 188603915 20150401161033
193.201.227.62 2 2 21722 20150405005230
178.129.1.185 3 3 22229 20150403155338
37.122.63.17 2 34 472835 20150404111139
109.185.8.212 2 21 472835 20150408231731
188.163.78.251 1 20 469473 20150403203803
195.16.110.161 2918 3021 12132664 20150410115115
83.219.138.210 2 21 482060 20150406225537
145.255.172.66 2 21 472835 20150409202217
46.39.229.9 3 37 844838 20150404000744
109.86.120.2 1 20 469473 20150405140243
87.252.225.29 3 35 476197 20150404223654
111.206.36.135 2 3 22972 20150408220745
213.138.92.227 1 20 469473 20150402234652
95.78.11.148 1 20 469475 20150404135008
81.162.64.81 360 365 1098858 20150403150059
178.234.73.246 287 321 1581795 20150403122342
94.75.47.63 22744 22924 40086783 20150408095414
37.53.246.148 2 23 471884 20150410181947
5.248.131.189 1 20 469475 20150402213950
213.87.133.186 2 23 471884 20150409214252
31.181.194.213 1 20 469473 20150406172058
66.249.84.158 0 9 162148 
195.162.82.170 2 23 471886 20150405121514
37.44.114.2 1 20 469473 20150407192944
89.237.41.106 1 20 469473 20150403140839
68.168.110.247 1 1 249 20150406163521
178.129.82.22 2118 2118 8550776 20150401112309
81.162.64.118 1 1 5477 20150405205123
78.132.151.155 1 20 469473 20150404214346
87.76.239.117 1 20 469473 20150409234629
193.160.224.17 31 82 832272 20150404220742
109.106.4.161 2 23 647859 20150407155018
46.150.228.180 1 20 469473 20150407002103
192.162.195.33 13 45 563205 20150404185519
46.29.196.195 1 21 469896 20150401085315
46.175.71.179 1 20 469473 20150410092752
46.38.56.237 1105 1111 4086969 20150405092035
66.249.84.165 1 14 436406 20150407080737
85.26.186.61 1 1 529 20150401235105
194.28.71.12 1 20 469475 20150402230000
46.211.9.211 6 30 508869 20150405115344
94.180.217.85 1 14 445516 20150409231831
188.18.211.77 2 23 471886 20150408000517
82.145.217.219 1 15 470007 20150402135055
176.14.150.48 2 2 1133 20150408083758
188.234.169.16 1 20 469473 20150401211131
188.244.211.1 1 20 469473 20150406160617
2.133.75.112 1 20 469473 20150406074206
79.126.13.53 4 22 489933 20150409194921
194.152.37.136 16 35 534381 20150403215218
46.165.13.6 427 496 2113389 20150405150359
179.43.147.199 1 20 469475 20150404135547
31.173.240.133 22 63 602885 20150406235034
46.118.26.114 1 20 469475 20150409200918
2.92.152.120 1 20 495730 20150404064344
77.40.126.233 1 20 469475 20150402203152
213.24.125.117 1 20 469473 20150406201813
37.1.35.57 1 20 469473 20150405143934
128.69.38.195 1 20 469473 20150410184748
176.108.160.241 8 40 550672 20150401074940
108.59.10.153 1 20 469474 20150408175803
194.152.36.133 2 22 470280 20150404090605
95.79.129.95 1 1 10861 20150402220835
188.168.3.136 54 114 726916 20150402231449
188.162.38.107 739 782 3260948 20150410054203
95.73.39.187 1 20 469473 20150406002219
81.162.70.91 222 227 628260 20150403074208
176.193.140.30 910 1189 3589595 20150403165647
109.251.116.18 1 20 469473 20150406015159
94.50.241.246 18586 18630 221522114 20150402213525
95.153.179.116 101 102 700827 20150403090850
93.81.71.211 1 18 469386 20150404064345
92.242.35.54 11 11 33386 20150409115400
83.219.138.239 130 182 353703 20150409234516
31.170.35.232 8 53 547634 20150408001208
5.34.43.110 1 19 474442 20150404220618
95.37.102.48 23 101 2168982 20150403163056
93.125.92.176 2 2 21722 20150402182217
78.154.174.102 1 3 87731 20150410212521
188.114.11.84 1 20 469474 20150408112818
83.149.47.226 53 87 1288854 20150403015314
128.68.12.165 1 1 604 20150410051445
213.5.194.72 1 20 469473 20150407211850
188.254.110.201 6 37 540990 20150402105315
91.203.170.151 1 20 469473 20150407182641
46.63.157.7 1 20 469473 20150404084109
5.141.234.149 1 20 469473 20150403142303
31.128.160.150 4 25 473661 20150410165050
178.34.134.197 1 20 469475 20150404091454
95.37.47.85 3 9 16375 20150404173849
31.202.250.8 4 25 478610 20150402235619
213.87.139.125 1 1 3362 20150407194221
46.36.22.84 3 22 476197 20150402223634
85.26.164.125 49 226 909746 20150402234932
176.195.235.169 1 7 3362 20150408224811
176.193.220.199 1 18 562788 20150404064346
81.162.70.229 1489 1530 7041193 20150402200209
95.37.84.37 2316 2351 6465479 20150409220450
176.101.62.47 1 20 469473 20150405125314
95.163.107.74 2 2 6724 20150410191441
213.111.86.6 1 20 469475 20150407005150
178.204.192.105 1 20 469473 20150410014544
188.186.84.23 1 20 469473 20150403224431
188.230.116.84 1 20 469475 20150403092416
82.145.208.146 0 19 466111 
81.5.94.168 1 20 469475 20150410005832
128.69.9.237 1 21 469897 20150410142555
85.26.233.50 1 20 469473 20150406181655
213.87.138.187 1 20 469473 20150409221614
95.78.36.56 1 20 469473 20150403203350
91.146.35.157 1 20 469475 20150403230821
178.127.230.132 2 23 471885 20150410212126
46.37.132.202 1 1 10861 20150404065516
95.135.220.100 1 20 469473 20150408224013
66.249.93.226 1 13 399328 20150402211500
178.126.236.221 1 20 469473 20150410105259
5.166.100.121 84 186 1411804 20150410114234
31.171.194.21 0 4 26491 
188.162.36.4 88 114 600304 20150403063956
109.94.199.27 1 20 469473 20150405174613
37.53.125.99 26 59 662019 20150410030108
217.118.81.26 2 21 472835 20150406230443
95.133.122.145 123 151 949339 20150404173123
147.30.241.200 378 378 1530026 20150401160342
178.92.28.9 15 46 569461 20150405190225
185.57.29.71 11 45 614681 20150402131123
46.200.59.108 2 26 523251 20150403143722
194.146.191.206 1 20 469473 20150405113145
188.138.1.229 8 40 550808 20150401074540
78.25.123.86 1 20 469473 20150407144607
37.44.111.198 1 20 469473 20150403204522
95.183.25.186 263 329 1786892 20150410171625
85.26.233.192 221 420 1748009 20150407215628
157.55.39.91 0 1 1250 
95.79.42.14 1 1 16612 20150403080844
94.50.142.99 32 67 649736 20150405161654
37.204.59.180 1 1 529 20150404194248
37.146.119.121 1 14 445513 20150407131033
77.51.165.225 1 20 469473 20150403203156
95.153.197.47 126 128 811525 20150404001711
78.37.59.147 1 20 469475 20150405232441
95.106.74.254 1 20 469473 20150406193950
109.94.207.95 1 14 438014 20150403100808
145.255.168.35 1 7 34821 20150403160910
77.40.95.56 36 73 1226094 20150405170212
109.234.156.66 12 12 130332 20150410055209
212.96.72.32 1 20 469473 20150406230808
80.93.116.18 13 63 550750 20150409181524
176.107.245.23 275 302 881812 20150401033620
5.45.192.97 16 16 39379 20150405222349
66.249.91.110 1 1 417 20150410224701
78.111.178.203 15 47 563072 20150406135829
37.139.186.4 7 26 188806 20150401171906
37.9.53.133 1 1 10861 20150409174153
77.242.108.33 2 25 610670 20150406201255
31.173.240.232 8 29 433959 20150408160244
176.109.190.231 1 1 10861 20150409022518
95.24.228.71 0 2 16992 
178.121.94.159 1 20 469473 20150404212702
195.189.120.21 1 14 3364 20150405120256
176.14.208.194 1 1 529 20150409170150
37.213.187.95 1 20 469475 20150401190019
91.246.94.169 1 20 469473 20150403030314
94.181.205.186 40 70 623335 20150403225001
109.95.75.62 10 15 62898 20150410195259
109.194.218.16 4 4 22528 20150409172338
111.206.36.4 2 3 91083 20150405132402
77.40.101.155 24 36 107260 20150404162411
91.233.249.50 1 1 5746 20150401062547
176.109.226.223 2 22 470280 20150406122316
82.145.208.128 30 445 634236 20150401184815
168.235.194.35 1 14 438014 20150403160843
95.105.24.222 1 20 469473 20150406181712
176.105.212.106 451 575 1731195 20150409201532
2.94.190.20 7 46 528659 20150401172232
85.95.179.50 1 20 469473 20150405200912
194.152.36.158 1804 1823 8418303 20150410051655
83.219.138.251 389 455 1821946 20150405023246
31.173.240.163 1 20 469473 20150406123142
37.190.53.119 49 68 1825869 20150410200612
213.88.70.90 2 21 472835 20150410021133
46.39.49.106 1 20 469473 20150403040338
46.211.114.19 21 53 627052 20150405003400
145.255.179.193 1 20 469473 20150403195611
91.233.146.190 110 252 1405070 20150403191032
185.13.132.19 19 51 547742 20150404093333
178.212.111.37 1 20 469475 20150407141202
178.64.216.70 3 23 470631 20150410220150
92.46.11.231 1 20 469473 20150409003950
95.71.179.27 1 20 469473 20150407092719
109.87.40.142 116 256 1646738 20150404221649
77.37.234.231 1 20 469475 20150406034104
178.129.26.142 2330 2343 6617277 20150406165549
176.107.81.218 1 20 469473 20150407234729
46.8.149.53 2 22 473258 20150402200318
46.119.1.148 77 113 640867 20150409214053
195.238.119.64 676 676 3334977 20150404224939
85.26.183.194 4 23 479559 20150406153325
111.206.36.146 1 1 247 20150405131603
37.212.187.2 0 3 197 
91.196.123.37 1 20 469473 20150405010927
91.221.132.132 1 20 469473 20150405003706
149.88.7.71 2 21 472835 20150410183347
5.137.85.193 1 20 469475 20150404171852
109.251.117.85 8 8 26896 20150406162647
91.109.247.173 18 82 1110958 20150404093452
185.34.240.140 1 20 469473 20150407212155
37.54.163.16 1 20 469473 20150401033511
95.78.20.32 1 20 469473 20150410210105
188.162.38.19 12 13 84805 20150411000217 20150411000217 /tasks
193.151.192.24 2 21 472835 20150405164715
188.42.240.119 4 4 112171 20150403023029
66.249.83.165 2 23 729474 20150402211839
78.111.185.227 15 46 553353 20150407180745
178.121.157.6 2 40 938946 20150408144456
93.79.186.43 1 20 469473 20150410161821
91.219.48.51 1 20 469473 20150405113511
92.52.179.29 50 105 166384 20150403193916
109.106.138.69 1 20 469473 20150404190059
178.121.237.145 1 20 469473 20150407231030
5.227.128.192 4 26 197484 20150402192920
141.0.9.62 2 22 473258 20150410191127
188.244.33.101 1 19 542664 20150404184642
37.72.42.169 1 20 469473 20150406200920
83.190.127.150 10 42 552711 20150410122940
82.140.232.215 5 29 511530 20150409115400
213.87.138.168 2 23 471886 20150403092248
178.129.9.74 220 220 776753 20150402195553
31.173.241.34 9 45 510023 20150409084911
2.132.177.120 47 87 677508 20150408090615
178.122.62.145 1 20 178386 20150405012015
85.26.233.44 1 20 469473 20150407001159
212.33.238.49 15 29 107407 20150402125954
95.52.202.8 1 20 469473 20150409235257
83.149.48.170 2234 2407 9292036 20150406023455
46.121.251.86 1 20 469473 20150404200555
134.255.132.147 1 2 5905 20150410143237
195.10.210.67 341 601 4751380 20150410235731
194.44.45.52 1 20 469473 20150409034900
188.130.195.166 44 115 793632 20150403140150
46.151.26.15 806 852 2793680 20150402162122
85.29.169.57 101 127 591695 20150407192554
95.104.13.54 2 23 471884 20150405115207
185.61.148.193 7 39 545699 20150401074748
87.244.178.100 1 20 469475 20150401231225
5.141.228.198 2 21 472835 20150409200342
185.3.35.8 1 12 312837 20150408162625
93.170.184.131 41 72 626047 20150401185530
31.43.191.99 3 24 475246 20150403220205
213.111.176.107 1 20 469473 20150402153854
79.225.192.90 1 20 469474 20150410221858
31.42.75.138 20 54 602203 20150409195914
111.206.36.137 2 3 5756 20150408220523
178.186.132.115 4 29 524237 20150407090731
178.129.235.104 1 20 469473 20150405210026
91.102.74.86 2 21 472835 20150405180808
79.98.94.100 1 20 469473 20150404122123
178.34.211.39 1 20 469475 20150405104142
94.75.52.152 12567 12699 29189061 20150405152238
5.149.144.146 6 27 504559 20150403181324
176.193.228.145 1 1 529 20150410041713
151.249.211.69 1 20 469473 20150409193728
95.69.163.80 1 20 469473 20150407003128
5.228.201.161 172 227 850691 20150410214753
111.206.36.147 0 2 104183 
128.68.20.123 1 1 529 20150409052843
176.214.253.77 1 20 469475 20150405103506
93.84.30.7 6 35 621001 20150403232745
95.133.78.33 40 53 719857 20150404111702
176.195.26.172 1 14 438017 20150406105112
87.243.18.199 258 298 1980009 20150403175831
176.14.69.23 1 1 529 20150407033701
128.73.174.229 2 40 472835 20150407223703
83.99.252.13 1 20 469473 20150401111203
176.14.141.241 2 34 472835 20150410205752
145.255.3.186 20 52 567670 20150401172019
46.63.19.102 1 20 469475 20150401011631
95.85.37.169 17 50 576706 20150408171415
176.103.48.34 1 1 3362 20150410024135
145.255.169.162 1 20 469475 20150403080603
82.193.99.136 1 20 469474 20150408211421
37.79.209.32 20 51 581825 20150406204819
85.143.176.57 1 20 469473 20150408162712
82.131.16.222 249 930 1240004 20150410101315
46.71.96.197 1 20 469473 20150402173336
188.163.89.94 1 20 469475 20150406001259
87.76.238.117 1 20 469475 20150404174411
111.206.36.17 5 9 275847 20150405132233
178.129.59.63 40875 40925 80048349 20150406141417
95.58.138.198 1 20 469473 20150405095359
95.188.116.131 1 20 469473 20150402083520
95.106.127.10 1 20 469475 20150407202507
92.243.182.103 1 20 469475 20150410181711
128.75.39.24 2 2 1058 20150409152545
94.75.54.211 22305 22323 91910867 20150401102342
176.108.10.193 1 20 469473 20150409110541
176.14.92.178 1 1 529 20150409152550
37.190.59.231 517 1113 1701081 20150401143119
176.222.179.37 15 40 502337 20150408124135
37.49.188.16 2 21 420069 20150404055114
209.190.1.131 1 1 3362 20150404235131
46.229.140.202 1 20 469475 20150403234434
195.20.194.76 105 211 1838157 20150406004518
84.111.180.8 1 20 469473 20150404201006
188.187.24.126 16 48 594747 20150408183706
178.129.127.254 115 120 152672 20150403151628
188.32.183.115 3 10 72138 20150409152543
93.177.51.126 1 20 469474 20150409140604
85.26.186.177 16 48 586811 20150403025235
188.162.49.20 1 20 469473 20150403020910
23.20.1.36 1 1 3362 20150408051414
94.231.178.86 1 20 469473 20150401223149
195.238.119.24 2698 2698 13196748 20150405212613
77.73.139.16 20 52 609578 20150405103646
151.46.160.135 1 20 469473 20150405185843
178.129.18.223 7054 7089 22365273 20150411000236 20150411000000 /chat/get
194.44.30.202 9 40 546042 20150405002314
188.168.87.122 1 20 469475 20150408070851
83.149.9.203 1 20 469473 20150403135635
109.94.18.44 1 21 469898 20150405024417
178.204.66.214 1 20 469473 20150410031052
78.111.185.165 1 8 149199 20150409225848
31.163.247.159 49881 49922 1012462466 20150404213635
178.234.80.173 49 77 670489 20150407204143
176.117.74.92 1 20 469475 20150402195100
109.173.61.19 1 1 529 20150409152554
178.137.249.54 3 26 506179 20150406163149
176.98.69.130 1 20 469473 20150408205048
217.118.79.20 38 38 139449 20150409102750
31.173.241.94 4 30 526613 20150407112004
123.224.206.181 7 38 544749 20150406143409
79.126.106.154 1078 1200 4102776 20150406203004
109.169.182.78 1 20 469473 20150404103345
93.130.42.12 3 48 476200 20150408221220
178.125.182.172 105 150 362847 20150401205435
193.178.190.183 1 20 469473 20150404210346
95.133.6.56 58 107 1276917 20150402131205
83.149.48.105 9 65 1223041 20150406163040
176.195.251.221 1 14 438015 20150407165542
178.44.250.122 168 204 953623 20150401014722
212.42.123.201 1 20 469473 20150409132918
217.175.6.148 2 23 471884 20150406191313
91.236.204.54 1 20 469473 20150403141943
178.71.173.216 1 20 469473 20150401163829
176.193.171.89 1 14 438017 20150401234420
109.248.81.153 1 20 469475 20150402214614
78.25.123.101 1 20 469475 20150408010305
176.195.172.29 1 19 542662 20150404064345
95.153.183.180 26 27 248398 20150403105107
109.94.205.45 1 20 469473 20150403233934
95.71.130.231 2 23 471884 20150409212523
217.27.142.154 1 20 469473 20150401232408
95.153.175.44 1 1 292 20150401221123
5.1.29.18 1164 1410 6032103 20150410212730
46.164.213.225 1 20 469475 20150408045131
46.229.167.149 1 1 10861 20150401172230
128.204.26.173 7 37 541146 20150405162314
5.34.56.152 76 132 154080 20150410144227
31.13.144.2 59 61 174411 20150408115639
151.244.93.59 1 12 346564 20150410163918
95.37.185.172 1 20 469473 20150407173847
78.26.176.212 1 20 469473 20150405105523
81.162.70.69 107 109 276234 20150408221320
89.251.156.173 110 150 685767 20150407133009
94.233.148.203 1 20 469473 20150402225201
46.191.246.214 1 20 469473 20150407134047
176.73.50.42 1 20 469475 20150410152948
178.234.24.167 1 20 469473 20150409214244
46.200.29.167 53 117 1361883 20150403235712
178.129.71.4 11319 11319 32862406 20150408164208
185.13.45.104 8112 9184 54711071 20150410095056
37.55.219.18 1 1 3363 20150408101846
77.40.117.34 30 66 557739 20150401113302
81.22.135.139 1 20 469473 20150410135908
82.146.43.225 1 1 10861 20150407174445
178.205.83.34 1 20 469475 20150407191038
46.200.245.125 4 43 982202 20150406160850
91.35.212.80 1 20 469473 20150403214443
95.153.164.251 2 21 472835 20150401134640
193.34.160.61 496 528 2639252 20150403150840
95.153.197.127 103 112 1526128 20150403135633
37.213.117.70 879 928 4937170 20150405125424
178.35.203.111 1461 1586 6233908 20150407235233
95.167.183.100 2 21 472835 20150407104946
94.137.210.123 1 20 469475 20150404125859
94.77.27.172 1 1 3362 20150405143509
213.87.134.190 1 1 3362 20150409190730
178.46.36.139 2 23 471884 20150409052624
46.216.174.114 1 20 469473 20150403103949
194.152.37.153 1 20 469473 20150409180804
185.26.182.28 8 34 682251 20150402104118
178.121.179.158 1 1 3362 20150409185406
176.222.157.176 91 162 773952 20150409151837
145.255.169.87 5 24 482921 20150405152008
5.164.220.15 12 43 555661 20150401093422
136.169.143.197 1 1 3362 20150401134841
128.69.150.42 1 21 469899 20150406091943
194.19.245.42 1 20 469473 20150404220520
91.105.238.22 2672 2760 10853961 20150410220951
92.115.31.233 1 20 469473 20150404235214
85.26.233.10 4 58 22047 20150403085100
111.206.36.10 2 7 199524 20150406204248
217.118.64.51 1 20 469473 20150406173017
81.162.64.84 109 111 144390 20150404222443
185.26.182.37 2 24 532866 20150408112412
77.40.42.99 47 73 1165211 20150405094825
37.17.113.92 4 4 17574 20150401125635
95.163.107.73 2 2 7926 20150401105424
5.44.173.128 1 20 469473 20150403184645
91.244.2.89 0 1 197 
46.38.63.76 10291 10312 192499564 20150403075159
89.223.109.66 202 236 1008571 20150403160845
81.162.64.113 646 651 1744360 20150405123511
31.131.65.238 1 20 469473 20150408023732
37.190.62.155 1 20 469473 20150401001521
93.76.204.99 160 220 731618 20150406154249
178.121.96.32 3 4 41794 20150407184708
66.249.84.151 1 17 355396 20150407080737
178.92.235.210 1 20 469475 20150401164735
217.117.181.74 1 20 469475 20150401092559
217.118.81.246 23 23 61874 20150405081513
77.45.223.235 1 20 469473 20150405223525
37.57.0.212 2 2 7963 20150408165622
5.167.31.236 13941 14181 53434062 20150410200344
2.92.135.198 1 1 529 20150402171804
217.113.125.154 939 986 4732987 20150402120424
87.228.94.244 2 23 471884 20150408122251
88.135.86.112 1 20 469474 20150410214420
216.185.39.172 1 20 476578 20150402174413
84.54.121.167 2 27 504294 20150404081317
81.34.185.197 1 20 469473 20150403015145
109.94.206.25 2 15 441376 20150402212806
37.55.154.64 1 20 469473 20150410110943
95.32.158.240 1 20 469475 20150403173025
109.188.125.17 4 82 21553 20150410114851
95.37.166.219 1 20 469473 20150405001250
5.141.200.34 100 145 857174 20150410212910
37.213.182.240 686 716 2933515 20150407194720
82.145.217.220 3 28 960736 20150403104902
195.91.224.113 1 1 529 20150407033702
145.255.168.176 3 22 476197 20150406113213
217.24.168.93 1 20 469475 20150403210103
188.64.170.188 12 31 501534 20150403041819
46.53.176.211 6 25 486283 20150404133505
85.93.59.137 2 21 472835 20150403210451
87.243.30.189 1129 1253 3313257 20150405003904
37.76.141.21 55658 55714 1132174770 20150410184050
95.153.203.106 1 1 11672 20150402102124
78.154.171.198 2319 2392 8463878 20150409182117
92.46.194.53 1 20 469475 20150410215254
193.16.101.202 1 20 469475 20150409145729
85.26.234.88 1 21 6027 20150408121003
185.14.100.210 296 331 1499669 20150410144405
78.111.187.198 1 20 469473 20150407110650
37.233.36.37 897 946 3827196 20150403155722
95.153.204.155 1 20 469473 20150402233705
158.255.158.188 22 54 590265 20150408181355
37.44.74.123 35 107 613395 20150410214736
145.255.173.2 1 20 469473 20150410105703
5.164.215.132 1 1 17501 20150401032142
78.111.190.178 2 20 385912 20150410184646
194.84.110.242 17 50 592337 20150401203545
178.126.142.119 17 50 633456 20150405151251
194.152.36.150 272 279 1202631 20150404170523
217.118.79.42 1 3 3362 20150401172709
178.19.251.149 1 20 469473 20150409202541
128.69.165.28 1 21 469896 20150409155241
111.206.36.145 1 4 22561 20150405131946
111.206.36.9 0 5 206631 
93.185.24.13 18 75 633783 20150410180500
111.206.36.19 3 3 908 20150408220324
213.87.131.220 1 20 469473 20150401094258
31.130.88.189 726 995 4925753 20150405045943
92.242.60.228 9 170 3892764 20150408235513
5.18.115.27 1 20 469473 20150402233100
95.24.60.62 1 1 604 20150410051433
37.193.140.70 1 21 469897 20150409160856
77.35.52.129 2 40 938946 20150407132111
176.195.170.136 1 21 469899 20150406091921
91.225.163.132 1 20 469473 20150405180002
5.35.20.103 1 20 469474 20150410205229
213.24.135.229 1 20 469473 20150405231455
217.23.187.98 2 23 471884 20150407000042
188.244.45.91 3 3 1662 20150410053302
178.93.148.212 1 14 438015 20150410153613
217.76.70.200 1 20 469473 20150404170608
77.40.117.197 41 43 85927 20150401223620
183.88.249.210 367 398 2288581 20150403011925
145.255.180.8 2 37 472835 20150410005823
78.111.190.235 177 179 1993964 20150404143748
103.10.197.194 9 43 563535 20150403004346
46.146.140.224 1 20 3362 20150405195047
145.255.168.45 2 21 472835 20150407222537
37.150.161.197 2 23 471884 20150405141306
5.166.80.205 184 364 5005895 20150407192031
109.252.210.159 357 387 1522947 20150406173151
31.29.255.144 1 20 469473 20150406182258
31.173.240.19 35 63 61465 20150406183908
37.17.18.82 1 1 5534 20150401142452
83.220.237.52 1 19 474546 20150404181535
31.13.144.43 3 3 20071 20150404084029
90.155.144.231 42 105 1180744 20150401232702
188.19.84.4 664 731 3258709 20150403131804
145.255.177.246 1 3 3362 20150404125308
37.214.122.155 1 20 469473 20150402211236
2.132.176.4 14 46 567846 20150403184959
95.133.14.146 1074 1201 18501815 20150401182640
83.149.48.62 96 152 742383 20150408134546
94.159.192.104 1 20 469473 20150403232040
81.162.68.84 11 11 40770 20150407073819
188.191.144.126 1 1 10861 20150406190742
176.110.248.39 2 23 471884 20150403021100
79.105.155.72 11 59 530078 20150402175452
217.77.218.112 1 20 469475 20150401003624
46.39.35.21 1 13 6097 20150403140715
151.19.129.237 1 20 469473 20150405194334
46.160.142.121 1 20 469475 20150402222215
82.208.124.165 4 30 526760 20150408154631
95.167.157.198 1 20 469473 20150407113212
46.98.191.83 2 21 472835 20150404104349
95.52.198.247 2 21 472835 20150407235045
195.189.123.23 1 20 469473 20150404065251
84.245.233.192 1 20 469473 20150403004523
194.8.147.37 1 20 469473 20150401215458
164.215.48.39 55 151 2228534 20150408223450
178.120.124.88 2 21 472835 20150405103753
95.153.195.226 1 20 469473 20150408212132
109.252.216.58 2 30 756946 20150408220958
95.106.255.77 95 150 1469751 20150407202919
37.17.16.14 3 4 19898 20150401102921
67.202.6.32 1 1 3365 20150403002417
37.99.66.103 1 19 474442 20150407074458
213.88.30.11 9 39 510907 20150406010242
84.111.226.233 1 20 469473 20150404012012
188.163.77.122 1037 1402 7197263 20150410002145
95.56.102.172 1 20 469473 20150404165804
98.207.43.52 1 20 469473 20150403101635
31.171.194.22 1 8 284617 20150401211718
128.68.220.148 1 1 529 20150409152544
95.153.188.58 2 21 472835 20150404001954
188.163.76.109 9 48 69732 20150410191650
89.178.0.249 1 21 469896 20150402155609
87.252.229.6 2 23 471884 20150404101045
195.191.230.228 1 20 469473 20150407125913
213.24.126.166 1 20 469473 20150405202205
5.158.239.102 25 73 1071621 20150408232535
78.111.185.40 1 1 3362 20150409084520
212.74.199.58 69 121 1036234 20150401142957
5.141.232.12 1 20 469475 20150407084338
178.204.6.106 1 20 469473 20150404203829
217.118.79.38 18 49 565513 20150409160009
78.111.190.20 4 6 12548 20150406190148
31.173.240.196 8 31 496583 20150408072828
195.34.204.246 209 273 1520409 20150410030412
147.30.172.56 1 20 469473 20150405185120
78.111.185.127 1 18 385105 20150410090304
5.251.125.111 1 20 469473 20150405132159
83.220.237.135 2 21 472835 20150406221533
195.230.154.81 15988 16063 27591324 20150403072407
217.76.77.213 1 20 469473 20150410211645
46.211.151.214 1 20 469475 20150402215758
31.8.28.70 21 53 583530 20150406181352
46.53.201.245 2 21 472835 20150403004216
94.253.87.255 23 48 523586 20150402162728
195.88.72.207 1 20 469473 20150404104744
178.75.100.46 1 20 469473 20150401161754
1.47.203.119 28 69 618741 20150409153343
46.211.133.150 1 1 371 20150405122257
95.79.7.229 1 1 17501 20150401023009
178.185.41.221 1 20 469473 20150410091036
109.106.137.179 1 20 469473 20150409222451
95.27.201.127 1 20 469473 20150409003646
188.121.122.207 3 25 520112 20150408222225
217.118.83.135 1 20 469473 20150410213118
188.230.33.205 1 20 469473 20150407235523
89.178.56.18 1 14 438014 20150409152538
178.141.197.167 1 20 469473 20150405152415
5.34.60.30 1 11 39791 20150402220242
178.120.91.2 9 40 555602 20150403012244
81.162.107.205 1 20 469473 20150406235040
194.190.17.38 1 20 469473 20150403171739
79.111.222.25 2 3 78815 20150405134107
178.121.222.249 1 23 520838 20150404223935
92.242.118.87 1 20 469473 20150410214312
85.26.165.208 1 20 469473 20150410003243
213.169.89.197 53142 54050 703642676 20150410233708
31.13.144.7 161 171 155169 20150403090352
109.229.251.225 1 20 469473 20150407203220
46.201.203.46 12 58 568538 20150405152253
178.215.108.93 3916 3916 96928580 20150401121332
37.17.113.211 14 14 69386 20150401102418
77.122.254.25 1 20 469474 20150409155432
95.24.251.153 1 21 469896 20150407033700
95.37.221.244 3 24 475248 20150408213848
178.49.120.56 2 21 472835 20150409204430
92.55.163.60 1 1 3362 20150407200913
37.21.152.22 1 20 469473 20150407141602
78.111.185.148 391 440 1155120 20150408135144
37.214.193.112 16 48 596891 20150403170323
111.206.36.6 3 8 199292 20150408220226
91.215.79.149 144 218 1567003 20150410130731
178.206.148.49 1 20 469473 20150410211749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20150401 663064 671135 4812741836 244
20150402 258800 262739 2215646817 220
20150403 243657 250315 3390857705 298
20150404 202815 207110 1531991478 239
20150405 225858 231062 3846455067 264
20150406 773404 777333 14208142950 184
20150407 194407 199362 3209517348 191
20150408 350562 354570 5911142950 186
20150409 370451 375818 6842702427 211
20150410 599095 604715 10790994703 230
20150411 1069 1069 20571613 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 160
5mn-15mn 193
2mn-5mn 140
30s-2mn 224
15mn-30mn 116
0s-30s 1296
30mn-1h 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 127
/tasks 2645808 54704122852 358 207
/chat/get 339077 767556932 45 162
/tasks/check.task 316990 171126451 24 103
/tasks/go 304546 124756444 18 50
/auth 241034 97169663 88 27
/go.html 14730 8664767 51 70
/ 4877 18004283 1080 866
/tasks/my 2811 15650525 112 215
/tasks/add 1240 7579626 25 39
/cupons/ 875 4529959 5 11
/f.min.reg 493 437784 8 79
/support/questions 89 496059 0 0
/tasks/get.comment 10 2826 0 0
/support/add.comment 18 5076 1 0
/blog/add.post 1 288 0 0
/admin/modules/users/history.login.php 12 10473 0 0
/myadmin/url.php 4 11437 0 0
/blog/edit.post 3 846 0 0
/admin/modules/stats/pays.php 17 64044 1 1
/myadmin/import.php 2 11539 0 0
/chat/send 111 54329 0 0
/ref63 60 209279 53 43
/ref1140 4 13456 4 2
/support/new 153 790135 0 4
/support/question 258 1496038 4 7
/admin/modules/users/history.balance.php 13 9347 0 0
/myadmin/tbl_replace.php 4 12199 0 0
/ref872 6 35186 6 6
/ref1491 1 3365 0 0
/admin/modules/tasks/blacklist/consider.php 1 282 0 0
/ref76 3 10092 3 1
/admin/modules/users/edit.info.php 9 4641 0 0
/admin/modules/users/blocked.php 1 282 0 0
/restore/ 1 14579 1 1
/pay/webmoney/check.php 2 562 0 0
/ref1667 2 6730 1 0
/index.php/admin/ 1 10861 1 1
/tasks/edit.form 146 131352 1 1
/blog/add 4 21565 0 0
/settings/change.password 11 4816 0 0
/myadmin/index.php 13 37552 5 0
/settings/ref.next 3 1886 0 0
/blog 446 2457723 17 29
/ref1202 7 23548 7 3
/tasks/blacklist 245 1244040 1 5
/settings/change.login 3 974 0 0
/activate 72 32239 7 2
/restore/email 10 3286 0 1
/categories/delete 6 1692 0 0
/support/rate 3 15638 0 0
/complaints/get 346 141889 0 19
/myadmin/db_structure.php 7 38701 0 0
/admin/modules/users/edit.balance.php 4 1128 0 0
/myadmin/js/messages.php 16 109124 0 2
/game 16 78227 2 0
/ref975 17 57205 13 2
/admin/modules/users/ 696 5147331 7 4
/tasks/edit.task 144 48399 0 11
/admin/modules/pages/ 13 66492 0 0
/tasks/delete.task 94 27893 1 5
/myadmin/ 2 6255 0 0
/reg 760 298743 1 0
/stats 338 1283122 3 9
/deleted 7 15830 0 0
/admin/modules/stats/complaints.php 41 146510 0 1
/page/about 26 124475 2 4
/ref1417 4 13460 0 0
/admin/modules/stats/tasks.php 120 447460 0 1
/ref1597 1 3365 0 0
/page/jobs 1 4789 0 0
/admin/modules/pages/add_img.php 3 976 0 0
/tasks/ignored.task 636 181615 1 8
/admin/modules/tasks/blacklist/reject.php 1 282 0 0
/support/add.post 12 3690 0 0
/secure 658 1477671 6 4
/restore 93 391168 3 7
/ref1593 3 17594 3 3
/support 222 1084857 1 2
/ref158 1 3364 1 0
/ref1446 1 3364 0 0
/ref114 2 14226 2 2
/admin/modules/stats/ 98 387299 0 0
/myadmin/navigation.php 9 23753 0 0
/chat/del 9 3789 0 0
/support/del.post 2 564 0 0
/myadmin/tbl_structure.php 1 12043 0 0
/settings/balance 200 1039788 0 6
/blocked 6 13866 2 0
/cupons/add.cupons 271 88349 2 4
/ref85 1 3364 1 0
/ref1068 1 3365 0 0
/support/img.upload 12 4194 0 0
/diz/ 1 3237 0 0
/tasks/add.post 467 158082 2 3
/tasks/add.blacklist 2 564 0 0
/settings/ref 270 1384564 4 7
/ref1576 2 6730 2 0
/admin/modules/tasks/blacklist/ 19 107731 0 0
/myadmin/themes/svg_gradient.php 7 5033 0 3
/myadmin/sql.php 10 80633 0 0
/myadmin/phpmyadmin.css.php 20 191038 0 1
/reemail 28 7861 0 1
//captcha_api_vk.php 1 269 0 0
/blog/edit 3 17442 0 0
/ref888 199 676935 185 88
/settings/balance.next 7 3454 0 0
/tasks/all.next 329 380599 1 9
/usref 2 10235 0 0
/restore/vk 60 19313 0 1
/myadmin/main.php 2 17279 0 0
/ref1264 2 6728 0 0
/myadmin/db_import.php 2 11675 0 0
/chat 583 4803684 19 5
/top 421 4688103 22 39
/ref1318 62 253568 48 24
/ref495 5 24323 5 4
/complaints 311 1536470 2 11
/f.vk.add 761 511907 3 28
/settings/delete.account 8 2369 0 0
/ref915 1 3364 0 0
/pay/ 9 8025 0 2
/index.php 1 10861 1 1
/settings 346 1807293 0 7
/blog/archive 8 41168 0 0
/categories/add.post 60 17560 0 0
/page/rules 26 154294 0 2
/captcha_api_vk.php 16 7439 0 1
END_SIDER
