AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.montytool.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2665                
POS_VISITOR 21312               
POS_DAY 63274               
POS_DOMAIN 3638                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4794                
POS_EMAILSENDER 4925                
POS_EMAILRECEIVER 5068                
POS_SESSION 63543               
POS_SIDER 63762               
POS_FILETYPES 5203                
POS_DOWNLOADS 68244               
POS_OS 5601                
POS_BROWSER 5813                
POS_SCREENSIZE 7475                
POS_UNKNOWNREFERER 7549                
POS_UNKNOWNREFERERBROWSER 9061                
POS_ORIGIN 9498                
POS_SEREFERRALS 9650                
POS_PAGEREFS 9830                
POS_SEARCHWORDS 13528               
POS_KEYWORDS 14805               
POS_MISC 2327                
POS_ERRORS 15842               
POS_CLUSTER 3730                
POS_SIDER_404 16008               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150212171046 1 0 9759465276966
FirstTime 20131013000105
LastTime 20131019000059
LastUpdate 20150213000103 1 0 0 0 0
TotalVisits 2234                
TotalUnique 979                 
MonthHostsKnown 0                   
MonthHostsUnknown 1062                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 792 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 878 1974 14936381 193 247 1115803
1 634 1669 15724289 185 216 350975
2 176 489 4329123 30 46 327029
3 190 531 4642929 63 97 687455
4 162 409 4553191 47 74 604912
5 404 649 5201835 140 152 224201
6 60 201 3330519 53 64 249198
7 269 549 4035205 98 127 615408
8 529 1065 8614413 143 176 412611
9 376 927 9302167 138 172 523333
10 218 502 5136125 84 107 244812
11 584 1535 14968287 237 296 906232
12 828 1498 9544950 352 390 1200606
13 1669 2967 19449847 347 431 787142
14 1920 3515 22686620 498 569 644651
15 2236 4102 33038248 501 596 1507972
16 2378 3985 22000525 379 451 880887
17 2076 3828 32318644 523 586 1406416
18 1571 3097 23932160 369 428 607095
19 1506 3093 27370897 431 538 1343844
20 1461 2890 26433994 575 681 1273202
21 2818 4278 27602030 1943 2041 1600650
22 2276 3836 28523337 669 762 873490
23 2096 3618 21571014 674 758 1250826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 27315 51207 389246730
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
no_user_agent 271 2216349 20131018214045 0
rambler 162 670480 20131017211140 0
bot[\s_+:,\.\;\/\\-] 112 1922815 20131018195438 0
googlebot 81 1829449 20131018223634 0
yandex 57 178933 20131018212413 0
robot 49 721809 20131018231042 0
phantom 35 768288 20131018155528 0
mail\.ru 32 352463 20131018234046 0
feedfetcher\-google 26 86493 20131018201517 0
[\s_+:,\.\;\/\\-]bot 17 94636 20131017180706 0
surveybot 1 3327 20131017130157 0
wget 1 10618 20131017125013 0
mj12bot 7 46711 20131018221955 0
baiduspider 1 3327 20131018092111 0
w3c_validator 2 6654 20131018155536 0
nutch 3 9981 20131018020908 0
crawl 13 105755 20131018043242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 2928 66565336 0 0
next 266 230908 0 0
add 593 415023 0 0
ico 3 1806 0 0
post 448 147822 0 0
form 123 107448 0 0
php 4238 2583098 0 0
html 2789 11326035 0 0
jpg 222 3805720 0 0
upload 4 1416 0 0
png 8664 26400184 0 0
task 4465 1429071 0 0
login 10 3212 0 0
reg 300 267000 0 0
js 9606 205159974 0 0
Unknown 14079 65793630 0 0
gif 2469 5009047 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxandroid 586
winxp 5985
winlong 947
winnt 5
java 1
win2000 36
linuxubuntu 302
linux 527
winvista 2023
macosx 2447
winme 2
win2003 14
j2me 497
Unknown 474
win2008 37361
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 147
chrome27.0.1453.94 19
firefox3.6 1
firefox2.0.0.1 1
chrome22.0.1106.241 1
firefox18.0 1
chrome29.0.1547.62 21
firefox4.0 5
opera12.80 149
chrome5.0.307.7 1
safari5.0.2 3
chrome24.0.1312.71 211
chrome28.0.1500.72 106
msie8.0 561
chrome27.0.1453.95 105
msie7.0 193
chrome27.0.1453.93 72
firefox23.0 59
chrome30.0.1599.82 11
firefox9.0.1 1
opera9.64 18
chrome21.0.1228.0 121
chrome29.0.1547.66 57
chrome22.0.1223.0 73
lg\- 23
firefox21.0 47
safari6.0 1378
chrome21.0.1222.0 108
chrome21.0.1215.0 312
firefox12.0 396
chrome30.0.1599.69 23213
safari6.0.5 69
mozilla 13
netscape5.0 35
chrome26.0.1410.64 2
chrome18.0.1003.1 18
firefox3.6.3 1
firefox19.0 124
chrome25.0.1364.97 53
safari 104
firefox15.0.1 1
chrome29.0.1547.72 17
safari7.0 242
firefox20.0 216
chrome29.0.1547.57 689
chrome23.0.1271.64 1
chrome29.0.1547.76 633
firefox7.0 1
android 470
firefox3.6.6 1
chrome28.0.1500.95 69
chrome22.0.1229.79 116
chrome21.0.1220.0 338
chrome17.0.963.47 21
firefox24.0 4427
chrome31.0.1650.8 60
opera9.80 3715
chrome30.0.1599.66 71
msie9.0 72
chrome28.0.1500.52 285
chrome26.0.1410.43 744
chrome18.0.1025.1634 17
Unknown 16
chrome30.0.1599.101 2095
firefox3.0.8 1
firefox17.0 81
chrome21.0.1180.75 1
galeon 1
chrome3.0.195.38 17
chrome18.0.1025.166 64
samsung 24
chrome27.0.1453.110 34
chrome4.0.249.78 142
chrome28.0.1500.71 1116
safari5.1.7 213
chrome18.0.966.0 198
safari4.0 17
firefox3.6.28 105
msie10.0 246
chrome25.0.1364.172 5949
safari4.0.4 17
firefox6.0 8
firefox3.6.12 18
chrome21.0.1216.0 79
chrome31.0.1650.16 64
chrome21.0.1221.0 255
chrome23.0.1271.97 336
chrome20.0.1207.0 54
firefox3.6.13 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.855;_U;_ru)_Presto/2.8.119_Version/11.10 20131017011839
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKJ3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20131014212548
Opera/9.80_(Android;_Opera_Mini/5.1.21126/32.855;_U;_ru)_Presto/2.8.119_Version/11.10 20131015041620
help@dataminr.com 20131017190118
URLGrabber 20131018074457
aboutthedomain 20131015230455
JS-Kit_URL_Resolver,_http://js-kit.com/ 20131017190119
Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/32.855;_U;_ru)_Presto/2.8.119_Version/11.10 20131016203504
Mozilla/3.0_(compatible;_Indy_Library) 20131017120221
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20131017190117
Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/32.952;_U;_ru)_Presto/2.8.119_Version/11.10 20131018092314
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.855;_U;_ru)_Presto/2.8.119_Version/11.10 20131017183220
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131013145148
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.820;_U;_ru)_Presto/2.8.119_Version/11.10 20131014062655
xmlset_roodkcableoj28840ybtide 20131014152106
Mozilla/5.0_(compatible;_YaDirectFetcher/1.0;_Dyatel) 20131014183741
Mozilla/5.0_(compatible 20131017190118
UnwindFetchor/1.0_(_http://www.gnip.com/) 20131017190117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Apache-HttpClient/4.3_(java_1.5) 20131018171744
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20131013145148
help@dataminr.com 20131017190118
xmlset_roodkcableoj28840ybtide 20131014152106
URLGrabber 20131018074457
aboutthedomain 20131015230455
UnwindFetchor/1.0_(_http://www.gnip.com/) 20131017190117
JS-Kit_URL_Resolver,_http://js-kit.com/ 20131017190119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3562 3578
From1 9 9
From2 118 118
From3 394 676
From4 23232 46826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 33 33
baidu 1 1
yandex 84 84
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
http://e.mail.ru/cgi-bin/link 40 40
http://176.9.219.119/myadmin/sql.php 35 36
http://176.9.219.119/myadmin/navigation.php 29 37
http://sliv-hide.ru/free/136-bot-dlya-nakrutki-laykov-podpischikov-uchastnikov-gruppy-kommentov-vk.html 28 28
http://176.9.219.119/myadmin/index.php 26 35
http://funpaty.ru/viewtopic.php 22 22
http://176.9.219.119/myadmin/tbl_select.php 14 14
http://176.9.219.119/myadmin/tbl_change.php 11 11
http://go.mail.ru/search 10 10
http://votethis.ru 8 8
http://www.seobuilding.ru/seo-forum/prodvizenie_vkontakte/publichnaya_stranica_vkontakte__kak_raskrutit/50/ 6 6
http://mixnet.pro/gifts25180 1 1
http://mixnet.pro/u8505 1 1
http://facecom.info/id265373 1 1
http://zanes.ru/forum/10-24436-1 1 1
http://freezly.ru/forum/32-1323-1 1 1
http://zismo.biz/forum/41-383086-1 7 7
http://facecom.info/id152433 1 1
http://www.dhyanapura-beach-re 1 1
http://176.9.219.119/myadmin/tbl_addfield.php 2 2
http://support.seohammer.ru/seohammer/projects/moderation/ 1 1
http://gfb.su/vk_com/vk_soft/page/4/ 1 1
http://forinside.ru/forum/36-336-1 1 1
http://mixnet.pro 1 1
http://wmmail.ru/index.php 1 1
http://usale.biz/forum/35-1941-1 6 6
http://zhyk.ru/forum/showthread.php 3 3
http://4kat.ru/index.php 2 2
http://mixnet.pro/public333180 1 1
http://www.wmmail.ru/index.php 2 2
http://gfb.su/tags/%E1%EE%F2+%E4%EB%FF+%EC%EE%ED%F2%E8%F2%F3%EB/ 1 1
http://montytool.com 1 1
http://advisor.wmtransfer.com/SiteDetails.aspx 1 1
http://mixnet.pro/u24701] 2 2
http://facecom.info/id265357 2 2
http://mixnet.pro/u6330 1 1
http://socialtool.uphero.com 0 36
http://www.200please.com/speed/montytool.ru 2 2
http://mixnet.pro/u26798 1 1
http://win-blogger.ru/zarabotok_na_servisax_vk/ 1 1
http://176.9.219.119/myadmin/db_structure.php 5 13
http://t.co/y6kLgGN7cH 3 3
http://mixnet.pro/messages 2 2
http://176.9.219.119/myadmin/tbl_row_action.php 2 4
http://176.9.219.119/myadmin/tbl_replace.php 3 3
http://anonym.to 7 7
http://176.9.219.119/myadmin 0 1
https://176.9.219.119/manager/ispmgr 2 2
http://facecom.info/my/earn 5 5
http://gfb.su/vk_com/172-montytool-bot-12.html 1 1
http://smodu.ru/forum/13-3761-1 4 4
http://zakruti.com/board/122-1-0-63302 1 1
http://beatlive.ru/wait 3 3
http://sekretuspeha.ucoz.ru/index/piar_v_vkontakte/0-42 2 2
http://176.9.219.119/myadmin/tbl_structure.php 3 58
http://telonko.ru/forum/topic122158 1 1
http://forum.antichat.ru/thread373119-v-like.html 1 1
http://mixnet.pro/albums/view/4022 1 1
http://www.masterwebs.ru/topic/17027-montytool--instrument-prodvizhenija-v-soc-seti-vkontakt/ 2 2
http://vk.com/public49825906 1 1
http://smodu.ru/forum/13-3761 1 1
http://golosa-piar.blogspot.com 2 2
http://www.youtube.com/watch 5 5
http://facecom.info/id3 1 1
http://176.9.219.119/myadmin/main.php 8 87
http://a.godhack.cc 3 3
http://sekretuspeha.ucoz.ru/index/raskrutka_vk/0-46 2 2
http://megasoft.3dn.ru/forum/10-310598-1 4 4
http://dimasik9281.blogspot.ru 5 5
http://vkmix.ru 0 68
http://gooooooool.okis.ru/raskrutka-vkontakte.html 8 8
http://facecom.info/id220161 2 2
http://seovktwitter.at.ua 3 3
https://176.9.219.119/myadmin/ 2 9
http://facecom.info/id71395 1 1
http://mixnet.pro/balance 1 1
http://176.9.219.119/myadmin/tbl_create.php 1 2
http://vkmix.ru/new.css 0 5
http://176.9.219.119/myadmin/import.php 1 1
http://telonko.ru/forum/topic148818 1 1
http://yandex.ua/yandsearch 1 1
http://freezly.ru/forum/40-1323-1 4 4
http://176.9.219.119/myadmin/tbl_alter.php 4 4
http://youhack.ru/showthread.php 7 7
http://www.youtube.com/channel/UCYE2oznjXgTJWRoik7PJZnA 1 1
http://176.9.219.119/myadmin/querywindow.php 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
montytool 58
montytool.ru 13
%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%82%d1%83%d0%bb 7
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d1%82%d0%ba%d0%b0+%d0%bf%d0%be%d0%b4%d0%bf%d0%b8%d1%81%d1%87%d0%b8%d0%ba%d0%be%d0%b2 5
%c3%ac%c3%ae%c3%ad%c3%b2%c3%a8%c3%b2%c3%b3%c3%ab 3
%d0%b5%d1%81%d0%bb%d0%b8+%d0%be%d1%82%d0%ba%d0%b0%d0%b7%d0%b0%d0%bb%d0%b8+%d0%b2+%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b8+%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0+%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d1%82%d0%ba%d0%b0+%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c+%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf+%d0%ba+%d1%82%d0%b2%d0%b8%d1%82%d1%82%d0%b5%d1%80%d1%83 1
enterlike 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%83+%d0%b4%d0%bb%d1%8f+%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d1%82%d0%ba%d0%b8+%d0%bf%d0%be%d0%b4%d0%bf%d0%b8%d1%81%d1%87%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d0%b8%d0%ba%d0%b0+%d0%bb%d0%b0%d0%b9%d0%ba%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
montytool 58
montytool.ru 13
%d0%bc%d0%be%d0%bd%d1%82%d0%b8%d1%82%d1%83%d0%bb 7
%d0%bf%d0%be%d0%b4%d0%bf%d0%b8%d1%81%d1%87%d0%b8%d0%ba%d0%be%d0%b2 6
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d1%82%d0%ba%d0%b0 6
%c3%ac%c3%ae%c3%ad%c3%b2%c3%a8%c3%b2%c3%b3%c3%ab 3
%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 2
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b8 1
%d0%be%d1%82%d0%ba%d0%b0%d0%b7%d0%b0%d0%bb%d0%b8 1
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d0%b8%d0%ba%d0%b0 1
%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0 1
%d0%bd%d0%b0%d0%ba%d1%80%d1%83%d1%82%d0%ba%d0%b8 1
%d1%82%d0%b2%d0%b8%d1%82%d1%82%d0%b5%d1%80%d1%83 1
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%bb%d0%b0%d0%b9%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%bb%d1%8f 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf 1
%d0%ba 1
%d0%b5%d1%81%d0%bb%d0%b8 1
%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%83 1
enterlike 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 1468
302 7509 2767098
206 29 311044
303 1 723
400 16 8105
404 535 250497
301 13 7084
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 219
/phpmanager/ 1 -
/ 10 -
/dump.gz 1 -
/apple-touch-icon-57x57.png 1 -
/conf.php 1 -
/admin.php 1 -
/index/0-2 1 -
/phpMyAdmin-2.6.4-pl1/ 1 -
/xmlsrv/xmlrpc.php 1 -
/con 1 -
/mysqladmin/ 1 -
/phpMyAdmin-2.6.1-pl3/ 1 -
/phpmyadmin2/scripts/setup.php 1 -
/inc/db.php 1 -
/montytool.tar.gz 1 -
/d297f04ee07f.htm 24 -
/inc/cron.php 1 -
/phpMyAdmin-2.7.0-pl1/ 1 -
/phpMyAdmin-2.6.2-pl1/ 1 -
/montytool.zip 1 -
/inc/con.php 2 -
/sql/ 1 -
/terms 2 http://montytool.ru/tasks/add
/xmlrpc.php 1 -
/images/uploads/shell.php 1 -
/phpmyadmin1/scripts/setup.php 1 -
/drupal/xmlrpc.php 1 -
//http://montytool.ru/ 1 -
/%20,jn 1 -
/monty 2 -
/montytool. 1 -
/montytool.tar 1 -
/test/custom-error-page-test 1 -
/modules/sx 1 -
//bigdump.sql.tar 1 -
/index.php.bak 1 -
/images/support/uploads/SaGAhvKqXs 1 -
/pma/ 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/phpMyAdmin2/ 1 -
/phpadmin/scripts/setup.php 1 -
/checksite/custom-error-page-test 2 -
/phpMyAdmin-2.5.6-rc1/ 1 -
/phpMyAdmin-2.8.1/ 1 -
/apple-touch-icon-152x152.png 2 -
/dump.sql 1 -
/HNAP1/ 1 http://176.9.219.119/
/error.php 1 -
/settings/change.login2 1 -
/phpMyAdmin-2.5.5-pl1/ 1 -
/phpMyAdmin-2.8.0-rc1/ 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
//bigdump.sql.tar.gz 1 -
/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3/ 2 -
/wp-login.php 4 http://google.ru
/phpinfo.php 1 -
/apple-touch-icon-72x72-precomposed.png 4 -
/123456.php 1 -
/images/support/uploads/SaGAhvKqXs. 1 -
/modules/admin 1 -
/f.vk 1 -
/index.php_ 1 -
/admin/modules/users/&search=test1&page=1 1 http://montytool.ru/admin/modules/users/
/123.php 1 -
/inc/classes/index.bak 1 -
//bigdump.rar 1 -
/feed.php 1 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-rc1/ 2 -
/5.php 1 -
/pay/sms/lib.php' 1 -
/phpMyAdmin-2.6.0-pl2/ 1 -
/montytool.ru.rar 1 -
/cgi-sys/suspendedpage.cgi 4 http://telonko.ru/forum/topic215085
/phpMyAdmin-2.6.0-rc1/ 1 -
/output.php 1 -
/blog/xmlrpc.php 1 -
/pma2005/ 1 -
/phpMyAdmin-2.6.4-pl4/ 1 -
/news 2 -
/images/mtNEW.png 2 -
/7.php 1 -
/montytool.ru/ 2 -
/php.php 1 -
//inc/classes/test.php 1 -
/phpMyAdmin-2.6.0/ 1 -
//bigdump.sql. 1 -
/phpMyAdmin-2.6.0-rc3/ 1 -
/phpMyAdmin-2.6.4/ 1 -
/zabbix/httpmon.php 1 -
/10.php 1 -
/modules/bigdump.sql 1 -
/PMA/ 1 -
/apple-touch-icon-72x72.png 4 -
/1.php 1 -
/montytool.bak 1 -
/bot 3 http://www.youtube.com/watch
/phpMyAdmin-2.2.3/ 1 -
/test.php 1 -
/administrator/index.php 3 -
/phpMyAdmin-2.6.0-pl1/ 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/9.php 1 -
/phpMyAdmin-2.5.5-rc1/ 1 -
/pay/qiwi 1 -
//bigdump.tar 1 -
/phpMyAdmin-2.8.1-rc1/ 1 -
//bigdump.sql 1 -
/web/scripts/setup.php 2 -
/settings/admin/ 1 -
/tasks/my1 1 -
/settings/admin 4 -
/phpMyAdmin-2.8.0-beta1/ 1 -
/phpMyAdmin-2.6.1-rc1/ 1 -
/dump/ 2 -
/8.php 1 -
/inc/classes/profile.php 1 -
/phpMyAdmin-2.6.0-rc2/ 1 -
/montytool.ru.tar 1 -
/phpMyAdmin-2.5.4/ 1 -
/sitemap.xml 8 -
/124563.php 1 -
/xmlrpc/xmlrpc.php 1 -
/robots.txt 112 -
/modules/backup 1 -
/inc/index1.php 1 -
/admin/pma/scripts/setup.php 2 -
/phpMyAdmin-2.6.1/ 1 -
/bigdump.sql 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/PMA2005/ 1 -
/inc/classes/index' 1 -
/phpMyAdmin-2.5.6-rc2/ 1 -
/inc/classes/l 1 -
/3.php 1 -
/phpMyAdmin-2.6.0-alpha2/ 1 -
/shell.php 1 -
/phpMyAdmin-2.6.3-pl1/ 1 -
/phpMyAdmin-2.5.5-pl1/index.php 2 -
/images/shell.php 1 -
/tasks/add.blacklist' 1 -
/settings/change.login1 1 -
/phpmyadmin/ 1 -
/phpMyAdmin-2.6.1-pl2/ 1 -
/f 1 -
/return.php 1 -
/sql 1 -
/inc/config.php 1 -
/phpMyAdmin-2.6.0-beta2/ 1 -
/f.vk. 1 -
/phpMyAdmin-2.7.0-beta1/ 1 -
/apple-touch-icon-76x76.png 1 -
/.php 1 -
/co 1 -
/inc/connect.php 1 -
/phpMyAdmin-2.6.2/ 1 -
/montytool.rar 2 -
/phpMyAdmin-2.5.7-pl1/ 1 -
/montytool.ru.zip 1 -
/community/xmlrpc.php 1 -
/4.php 1 -
/offer/SAVE-57-Medela-Pump-in-Style-Advanced-Double-Electric-Breast-Pump-On-The-Go-Tote/31988529/ 1 -
/admin/ 1 -
/www./tasks 47 http://www.montytool.ru/tasks
/mysqladmin/scripts/setup.php 1 -
/apple-touch-icon.png 13 -
/zismo 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/inc/cro 1 -
/phpMyAdmin-2.5.7/ 1 -
/invoker/EJBInvokerServlet/ 1 -
/settings/administrator 1 -
/phpMyAdmin-2.5.5-rc2/ 1 -
/login.php 26 -
/m.php 1 -
/conf 1 -
/phpMyAdmin-2.6.0-pl3/ 1 -
/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/ 1 -
/typo3/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.7.0-rc1/ 1 -
/config.php 1 -
/settings/admin. 1 -
/pay/web 1 -
/montytool.ru 1 -
/webdb/ 1 -
/pay/webmoney 1 -
/montytool.gz 1 -
/info.php 1 -
/tasks/addblacklist 1 -
/d297f04ee07f.html 24 -
/config/ 2 -
/personal_blog/ 1 -
/phpMyAdmin-2.5.1/ 1 -
/big 1 -
/apple-touch-icon-precomposed.png 13 -
/12456.php 1 -
/settings/change. 1 -
/2.php 1 -
/pay/wm 1 -
/x0x0x0x0x0x0x0x0x0/ThisFileMustNotExist 1 -
/dump 2 -
/phpMyAdmin-2.6.2-beta1/ 1 -
/backup/ 1 -
/mail 1 -
/sitemap_index.xml 8 -
/montytool.ru.gz 1 -
/phpMyAdmin-2.6.3-rc1/ 1 -
/bigdump 2 -
/db/scripts/setup.php 2 -
/dump.sql.gz 1 -
/phpMyAdmin/ 1 -
/mysql-admin/ 1 -
/phpMyAdmin-2.7.0/ 1 -
/phpMyAdmin-2.5.5/ 1 -
/phpMyAdmin-2.8.2/ 1 -
/6.php 1 -
/dbadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1062
78.37.165.110 2481 2492 2256196 20131014000957
95.25.199.213 1732 2121 6032132 20131014203803
128.68.180.151 1492 1905 9795590 20131017224146
95.25.199.235 1462 1569 4261135 20131018225022
46.175.101.7 581 794 1652219 20131014000000
212.109.30.249 498 760 5210837 20131018144115
85.202.230.158 453 588 2582616 20131016074445
79.170.24.200 428 636 1645561 20131013222444
93.77.115.236 411 655 5239271 20131018210158
178.19.251.114 366 614 2108235 20131014215255
178.186.180.26 1 17 383873 20131015154937
178.158.66.79 41 41 239237 20131017111722
178.133.73.108 27 49 167874 20131018215606
93.81.145.89 2 18 387200 20131017232709
93.127.47.59 23 53 508899 20131017200032
217.118.93.85 32 59 682879 20131016231331
54.242.224.87 1 17 383873 20131018155528
95.220.180.222 0 1 542 
95.134.150.51 2 21 386483 20131017003243
82.131.81.240 2 21 386483 20131016224634
78.106.75.171 1 1 5952 20131016122048
178.125.5.239 0 3 0 
83.220.239.75 3 24 429004 20131017105734
82.145.209.88 1 17 383874 20131015041619
188.114.204.202 10 10 33266 20131014231815
2.134.152.158 1 17 383661 20131013144533
89.189.143.59 18 50 456252 20131016180435
37.139.185.175 1 9 112587 20131013220616
109.127.172.59 44 79 600547 20131018164627
77.123.74.129 8 41 522774 20131015220536
178.70.206.141 105 130 662221 20131017210948
95.134.209.224 0 6 0 
5.248.177.167 0 1 542 
37.252.76.198 2 2 6652 20131013015323
91.149.173.208 12 12 39924 20131018233253
80.249.85.39 0 11 5962 
128.74.235.175 2 28 663603 20131013210744
5.138.69.40 41 42 86558 20131017140605
176.193.95.128 1 9 112587 20131013133815
128.73.204.157 5 5 28637 20131018122337
192.162.208.19 0 1 542 
82.145.209.114 6 73 1539000 20131015205913
37.215.101.89 0 1 0 
178.126.32.46 1 10 259315 20131014174241
87.252.227.86 21 54 484676 20131017025730
46.144.137.170 2 2 6654 20131017211605
178.127.235.90 1 17 383875 20131016083859
176.118.112.132 31 50 101971 20131018124100
178.214.161.159 130 164 939256 20131016171423
92.62.62.100 58 143 698071 20131017185416
178.126.117.152 12 15 95350 20131016231543
50.16.4.187 1 17 383873 20131018155526
176.117.192.30 2 18 387200 20131015170424
37.115.226.116 49 176 2454625 20131018153111
94.50.77.238 13 13 43251 20131018212636
176.118.113.128 31 55 515378 20131017135022
178.127.132.189 3 3 17740 20131014082810
5.166.221.127 1 7 94125 20131016143519
54.211.127.220 2 2 502 20131018155531
37.52.191.21 3 22 389810 20131015173958
37.147.25.106 3 3 17255 20131018192520
109.62.237.3 91 126 733090 20131014191809
37.214.171.204 2 11 36775 20131013122107
178.127.141.225 1 1 5839 20131018140110
37.204.233.57 17 37 392234 20131015215750
37.229.102.24 353 754 8792548 20131017193131
176.103.3.220 0 1 0 
176.196.73.29 1 17 383873 20131017153430
77.122.245.67 1 8 6103 20131017140538
213.5.110.183 202 369 2862219 20131017162107
194.44.126.134 0 1 542 
213.87.241.115 42 84 331141 20131017114516
178.248.80.81 30 79 874501 20131018051706
109.127.183.81 1 17 383875 20131017163922
37.54.57.155 1 17 383875 20131016204031
185.26.180.51 2 12 353306 20131017015319
178.129.32.252 13 47 44935 20131018182854
178.158.106.97 3 3 17665 20131017233114
66.249.81.106 5 5 16634 20131018181241
178.158.102.65 4 4 23308 20131013104847
209.126.230.72 1 1 10618 20131014152106
95.81.210.165 1 1 3327 20131018072638
176.103.86.180 15 31 430449 20131016192920
46.164.191.57 16 16 53232 20131018173210
217.118.95.84 2 2 6654 20131017144742
92.113.118.138 28 60 530176 20131016190658
37.212.44.228 9 10 36948 20131015162427
176.103.2.153 0 1 542 
94.41.170.127 1 17 383875 20131017171413
95.37.31.79 30 63 565495 20131017200025
82.145.210.187 1 17 383875 20131017183218
37.139.184.198 1 9 120090 20131017122225
178.126.221.167 8 11 58795 20131018201353
91.122.20.139 1 17 383664 20131014124820
95.81.209.234 1 1 3327 20131018211602
217.118.81.27 1 1 5156 20131016220017
82.145.220.174 4 37 768910 20131016191103
90.150.107.46 2 2 6652 20131013134811
213.231.50.127 1 1 3327 20131015232145
31.163.131.248 5 5 16635 20131016192455
37.52.199.185 5 5 28295 20131017132909
178.95.217.213 7 7 39530 20131013161108
217.118.83.243 4 4 13308 20131017011824
37.212.92.8 4 21 19279 20131018210942
5.138.37.157 24 44 93728 20131014140104
77.79.142.245 1 1 5938 20131016154157
78.154.171.194 196 646 3305318 20131018185502
78.111.187.64 7 10 12182 20131013144320
95.37.1.102 34 65 519522 20131015221312
93.177.49.177 14 41 420966 20131015190906
185.26.182.33 5 23 392819 20131015173725
31.181.147.57 10 40 440350 20131013162933
46.191.27.186 2 5 85320 20131014095038
83.5.20.49 2 18 384412 20131018155309
188.232.114.136 0 1 542 
94.41.158.112 78 105 677520 20131017012159
91.124.109.110 9 9 29934 20131014161033
89.178.172.87 1 23 662837 20131015141739
81.91.182.177 99 205 695855 20131018233824
176.49.177.76 22 57 499579 20131017072515
95.81.234.223 1 1 3327 20131018152536
178.126.247.135 1 1 5288 20131018081510
5.166.221.105 2 21 386483 20131014180440
87.244.157.86 1 18 392640 20131016172329
95.65.78.145 173 392 578568 20131018180156
178.90.213.48 1 17 383661 20131013094334
94.41.117.79 1 1 3326 20131014111838
92.243.182.218 58 145 1585445 20131018151427
92.101.112.38 2 2 6652 20131013112712
188.19.177.139 8 8 26616 20131015193210
46.42.128.221 4 58 1488002 20131016163313
95.26.234.207 92 159 1273139 20131018120538
93.190.182.155 46 139 2030232 20131016171551
92.101.127.32 1 1 3326 20131013233239
178.120.133.4 2 21 390591 20131013210749
31.180.201.147 25 64 595610 20131017155213
95.153.164.111 1 11 188781 20131015195426
91.144.146.249 3 22 396915 20131016010617
94.77.28.17 64 230 1703249 20131018235043
188.134.38.185 1 17 383873 20131016195032
195.50.31.208 43 80 609295 20131015221324
95.26.70.238 1 17 383873 20131014205454
37.79.115.221 61 93 647017 20131015204024
24.146.247.134 12 44 471304 20131014203054
176.99.188.224 3 3 9981 20131018004827
178.127.151.197 3 3 18056 20131014225039
217.118.81.18 0 4 102360 
195.88.72.178 1 17 383661 20131014004204
80.242.101.76 194 257 1479918 20131014122632
178.125.41.230 0 1 0 
92.112.160.142 1 1 3326 20131013185827
93.127.3.31 207 297 808317 20131016120650
95.105.37.11 12 14 26261 20131017132752
212.178.23.116 2 2 6654 20131018203104
217.118.81.29 10 40 456301 20131018214204
95.72.14.65 1 1 3327 20131018233211
178.94.114.24 52 84 599851 20131018181851
37.213.103.116 1 1 3327 20131016171803
5.166.193.68 95 230 605305 20131018190803
199.19.249.196 2 2 21236 20131013143136
178.90.144.66 1 17 383873 20131016212642
78.106.198.115 2 2 11943 20131016214607
37.19.186.123 5 24 406241 20131018002247
46.211.246.242 23 56 483495 20131015005841
82.145.209.25 2 20 378529 20131015145627
178.127.209.24 1 1 5904 20131018161734
95.153.190.209 2 2 12034 20131017195256
78.106.208.35 3 3 17363 20131018224929
92.113.191.123 0 2 0 
95.32.19.68 1 17 383661 20131014011338
188.233.133.116 98 189 1550385 20131015190142
185.26.182.29 1 18 370364 20131013163104
109.229.240.92 3 3 9984 20131017171447
217.195.79.75 1 1 3328 20131015132224
208.88.224.203 1 1 3327 20131018053004
95.132.79.37 0 5 0 
217.118.90.223 6 25 404982 20131013140053
95.133.219.230 6 11 94197 20131013223733
217.118.81.11 1 2 5140 20131014203429
109.184.164.160 26 57 522596 20131015213119
213.87.240.3 2 2 11689 20131015150954
95.32.148.231 1 17 383873 20131017012043
188.114.201.99 5 5 16635 20131016232148
94.66.10.106 1 17 383875 20131016220626
94.231.172.237 8 8 26616 20131016075030
213.238.8.13 104 131 728760 20131017214841
37.19.209.35 23 99 897201 20131018151119
178.94.11.212 2 18 386987 20131013002234
23.22.39.206 1 1 3330 20131017190118
176.118.115.53 34 54 109352 20131017124753
109.188.126.57 7 10 25554 20131014150154
92.101.126.245 3 3 9981 20131017142247
192.241.135.122 4 4 13308 20131017152646
178.125.151.205 10 29 280571 20131017080355
91.239.69.167 1 17 383661 20131013013921
185.26.180.39 4 24 429100 20131013140335
178.92.224.6 0 1 542 
193.106.203.82 1 17 383661 20131014142356
178.129.54.146 12 39 525483 20131018180424
136.169.216.138 122 164 830236 20131016005255
178.125.131.71 1 1 5730 20131014083109
82.145.220.137 6 35 434078 20131017014026
82.145.222.96 4 14 360159 20131017014726
78.132.225.88 1 21 504318 20131013085950
178.206.205.254 2 18 387200 20131014190949
82.145.222.15 2 22 380771 20131018092314
37.229.75.58 8 28 401571 20131014181617
95.58.209.134 9 44 390015 20131015071633
178.125.180.162 1 1 3326 20131013144027
93.78.39.148 50 74 452244 20131014224734
188.168.45.9 1 17 383873 20131018225813
95.37.74.228 6 26 392028 20131014232134
188.16.166.25 3 27 333655 20131014211831
31.180.249.81 52 130 1198918 20131013203648
195.43.90.253 2 18 386987 20131013143137
134.255.135.242 50 122 1222482 20131018214940
109.122.43.56 7 46 428582 20131017002306
79.170.31.1 61 108 877393 20131015163724
87.252.227.87 11 42 507386 20131015180051
92.126.116.141 1 17 383873 20131016110651
94.41.22.27 1 1 5829 20131013153227
92.242.110.106 3 35 771073 20131018172049
92.101.122.81 1 1 3327 20131017211447
37.230.221.103 46 46 248975 20131016200444
46.150.81.163 8 38 439428 20131017154744
178.126.211.238 27 59 408011 20131015234111
95.81.197.73 1 1 3327 20131015143516
217.118.95.70 1 1 3327 20131018150751
92.101.192.15 53 90 860851 20131014225403
91.124.4.49 8 8 26616 20131018042139
178.45.121.109 20 50 499634 20131016220607
92.62.62.81 2 21 386485 20131016211806
94.231.171.222 1 1 3326 20131013121549
37.75.217.99 129 175 934107 20131018233459
5.138.34.90 51 76 194574 20131015221559
91.217.244.122 2 18 386987 20131013120217
178.126.44.229 1 16 367191 20131014202121
31.180.252.193 23 60 566893 20131013002401
178.70.203.96 60 83 553839 20131016000423
94.140.231.252 2 2 6654 20131015141504
37.212.63.37 1 8 4821 20131015200605
195.78.245.137 32 139 1273119 20131017022009
54.241.198.78 2 2 414 20131017190117
178.70.213.230 17 17 62641 20131016095818
5.140.139.4 3 22 387373 20131018144356
95.81.204.232 1 1 3327 20131016151355
95.108.177.111 2 18 386987 20131014140913
78.154.189.89 0 1 542 
37.212.66.179 67 74 325243 20131015222249
176.15.167.35 1 1 3326 20131013095906
78.111.187.153 0 1 0 
37.54.132.241 1 20 379447 20131017235940
23.23.1.177 3 3 11120 20131018155531
92.47.133.82 1 5 6054 20131016073639
217.118.95.67 1 17 383874 20131015205301
178.46.221.79 3 3 9981 20131016161110
77.66.142.240 59 59 196278 20131018224732
213.87.241.172 1 19 294151 20131018091328
176.15.149.128 98 143 696602 20131014195408
81.91.182.179 2 2 6654 20131017223038
82.145.220.34 6 26 391327 20131016201034
178.125.43.129 0 16 69246 
37.214.216.55 3 3 17961 20131015174835
82.145.222.79 4 14 355820 20131017020044
176.15.158.182 25 79 581280 20131018115650
109.201.210.192 2 18 386987 20131013184629
5.61.10.90 2 18 387200 20131018160716
195.88.209.106 0 3 1084 
176.73.176.13 98 149 1209584 20131015114618
195.184.204.130 22 53 461690 20131017203443
85.26.235.26 7 27 389029 20131013131514
46.188.46.192 5 5 53100 20131018124334
37.113.176.110 1 17 383873 20131014220705
37.115.202.60 1 17 383873 20131018135924
217.66.158.234 2 18 386987 20131013013539
88.85.196.66 2 34 767322 20131014095227
87.245.203.27 14 43 460907 20131015201504
5.165.123.218 1 1 3327 20131015205903
5.63.162.35 18 18 59880 20131018220941
2.93.228.125 8 8 47280 20131015232647
83.149.37.46 2 19 279951 20131016153952
95.53.35.43 4 4 13308 20131015144103
93.180.203.8 3 45 79013 20131014134845
188.114.200.207 10 10 33270 20131016165754
109.163.223.34 18 55 444886 20131013165357
82.145.221.115 7 17 365593 20131017015936
213.189.230.192 1 16 383115 20131014142817
90.150.234.254 2 21 386483 20131016121655
176.99.4.215 4 4 42472 20131017150138
37.212.20.127 3 9 14690 20131016222909
178.19.251.139 36 76 818451 20131016233719
46.233.204.173 0 1 542 
178.129.57.227 1 21 379920 20131018222537
188.114.200.94 4 4 13308 20131017122613
87.251.152.110 29 45 477029 20131017073749
74.112.131.242 1 1 10620 20131017190117
92.101.110.105 1 1 3327 20131018004004
188.114.212.118 6 6 19962 20131015172603
178.70.215.192 18 18 79467 20131014084211
176.99.236.226 3 3 9978 20131013232329
88.200.136.89 6 19 123984 20131016205724
109.162.39.54 87 132 796311 20131015011911
217.66.157.45 3 23 387294 20131015154829
89.105.255.104 49 80 105116 20131017202857
77.52.158.121 1 11 352414 20131018213958
195.50.30.203 13 13 43250 20131018180705
178.127.207.138 2 2 12040 20131015094234
95.134.229.25 2 2 11241 20131013172650
128.72.20.58 1 17 383661 20131013021615
109.168.149.187 18 54 573492 20131015174104
31.163.166.244 10 10 33270 20131017210431
5.61.38.35 8 8 88438 20131018074457
74.125.122.33 1 17 383873 20131016162916
65.52.244.38 1 1 3330 20131017190126
95.30.242.137 17 53 504538 20131015180924
178.92.249.87 50 124 1066966 20131018035240
37.75.222.40 42 106 1217265 20131015114810
37.204.160.227 1 1 3327 20131016113753
95.81.223.219 1 1 3327 20131018165405
83.220.238.247 3 24 429403 20131016134949
95.72.77.207 1 1 3327 20131014213941
178.19.251.141 81 132 626290 20131015173948
37.140.1.173 3 4 5894 20131016133640
145.255.2.39 38 47 133724 20131018003117
46.39.230.223 40 84 442471 20131017003755
5.166.120.10 1 17 364250 20131014191509
37.19.161.135 1 17 383873 20131017074615
81.9.70.4 1 17 383661 20131014103948
178.33.186.151 1 1 10618 20131017032434
77.123.77.67 1 17 383875 20131018200636
178.214.186.124 16 39 464136 20131018230831
95.68.237.35 1 4 5781 20131014105652
37.212.199.101 2 18 371865 20131015201902
78.106.175.166 2 2 11791 20131017204009
178.122.202.147 42 94 996921 20131014054724
95.153.165.97 1 1 6016 20131017202545
91.227.52.46 5 5 1145 20131018130252
217.118.81.19 0 4 102360 
178.95.127.248 31 68 577812 20131015152205
178.127.211.156 6 6 36011 20131013120426
95.81.236.229 1 1 3327 20131016163753
178.158.107.178 9 9 51680 20131018235310
178.127.62.72 0 5 2710 
37.147.17.201 6 6 35197 20131014193550
37.54.129.60 42 76 759277 20131014183631
188.134.44.147 28 70 527585 20131014221016
77.122.245.239 3 14 272693 20131015075632
79.143.11.42 116 226 1915310 20131015180345
178.126.200.11 1 1 5368 20131016081545
109.184.126.174 2 20 314635 20131013004914
37.215.254.186 0 1 0 
176.195.234.109 1 18 384296 20131014172622
91.185.194.122 1 1 3327 20131015230455
78.36.38.209 5 5 28809 20131018224804
178.211.185.239 2 18 387200 20131015210204
89.151.177.208 1 1 3327 20131017143152
213.87.124.10 1 1 419 20131018151146
91.124.93.150 13 13 43251 20131016153836
178.92.208.230 1 20 379451 20131014175843
5.138.48.186 1 2 73983 20131013082338
95.81.211.145 1 1 3326 20131013140551
84.17.25.120 1 17 383661 20131013144117
23.20.109.146 1 1 3330 20131017190837
89.179.13.154 12 47 532657 20131015144647
109.127.133.114 0 1 0 
217.175.0.36 1 1 3327 20131017005610
95.134.115.92 2 21 386485 20131017224641
62.140.253.24 2 18 386987 20131013215704
79.143.187.164 1 1 10618 20131013141236
178.120.104.65 2 19 384684 20131014201451
91.207.105.14 1 17 383873 20131017152307
213.87.241.208 1 1 5853 20131015185029
95.53.33.247 5 5 16635 20131018113116
37.212.24.226 0 1 542 
89.151.188.158 1 1 3327 20131018185346
217.118.93.90 121 198 1058864 20131016224831
95.57.141.187 1 17 383873 20131017112315
37.213.132.59 1 1 3327 20131018194931
95.135.31.233 1 20 438945 20131018013225
5.9.113.13 1 1 3327 20131018171744
77.121.102.188 64 197 610028 20131013133110
176.222.222.191 1 17 383661 20131013005649
78.37.24.93 2 21 386483 20131015151642
89.204.107.52 3 22 387373 20131015155235
178.210.138.194 3 23 392135 20131015015639
178.127.163.202 2 2 11917 20131017090713
195.191.169.1 24 53 494971 20131018194413
178.125.178.148 1 17 383873 20131017051211
178.44.220.127 3 23 389599 20131013223109
217.118.95.88 1 1 3327 20131014210216
92.52.180.135 11 40 447059 20131014151437
46.175.171.158 2 20 385720 20131014081035
78.154.171.140 2 18 387200 20131015215056
92.101.195.198 62 87 551049 20131013230133
95.132.202.180 7 20 280741 20131015003130
89.151.189.140 2 2 6654 20131017162802
94.231.173.73 12 12 39914 20131014233308
178.47.202.245 1 17 383661 20131013214847
185.26.180.92 16 46 487549 20131016203504
185.26.180.48 1 20 379560 20131017014058
37.214.152.152 1 1 5891 20131018145237
94.41.203.175 1 1 3327 20131016132646
93.125.80.30 4 20 393854 20131018165153
188.32.80.82 1 17 383661 20131014135315
91.124.113.216 9 9 29934 20131013153552
94.41.81.160 10 10 33260 20131013222852
178.210.142.23 2 5 11372 20131016002926
46.48.106.24 9 43 774103 20131016055026
46.45.235.105 81 109 636477 20131014195515
77.52.152.19 1 17 383873 20131016040341
176.195.218.92 2 29 744001 20131016154332
178.187.216.51 1 19 445548 20131013104509
178.121.14.243 2 21 386483 20131018130324
85.192.155.35 18 48 468389 20131016214412
178.127.239.49 1 1 5915 20131013234301
136.169.152.221 1 1 5799 20131014153402
213.248.17.115 0 1 542 
37.45.201.66 2 21 386485 20131015172153
37.214.250.142 6 6 36363 20131016222958
109.201.211.124 29 61 491171 20131016143017
90.150.44.154 8 9 26616 20131016192653
92.100.223.48 1 17 383661 20131014020830
88.200.252.183 9 9 47711 20131014220125
178.125.178.158 0 5 69035 
78.111.187.220 0 4 69246 
178.140.57.187 1 17 383661 20131014161520
128.70.9.132 3 3 31854 20131017211954
188.232.132.139 1 17 383661 20131013162819
82.145.220.126 7 36 440289 20131017013748
5.166.8.148 2 21 386271 20131013124404
87.117.129.2 11 13 37096 20131016171810
77.106.241.156 53 175 658531 20131016115345
92.47.22.246 23 34 82139 20131015233209
178.125.14.221 0 3 0 
176.110.226.55 24 58 605490 20131014211420
90.150.252.82 5 5 29151 20131013214451
89.254.233.115 1 17 383873 20131016221655
149.62.54.34 45 101 206083 20131017075931
178.168.250.3 5 25 382413 20131017111210
176.103.4.40 0 1 542 
93.75.220.222 29 89 492059 20131018223454
194.158.210.82 12 51 625148 20131018123819
178.140.172.164 2 2 21236 20131016182051
95.83.108.120 2 21 386483 20131015220328
94.179.72.252 3 14 260688 20131015022710
95.133.90.12 8 30 299714 20131016234001
80.234.59.231 1 1 5427 20131018155132
176.8.1.21 11 41 451810 20131014202534
89.178.179.73 15 45 479331 20131013193232
188.123.237.26 1 17 383873 20131015130704
78.111.187.23 0 5 5516 
46.166.101.167 2 21 386483 20131015040103
87.252.227.100 2 18 387200 20131016044442
46.45.204.179 3 3 17241 20131018232020
94.51.48.211 1 17 383875 20131018170322
95.27.168.147 1 18 384299 20131017063634
178.126.135.21 2 36 736458 20131013001829
46.191.29.53 12 46 44386 20131013131608
93.183.89.43 5 43 784274 20131016045224
217.118.95.75 1 1 3326 20131013200218
95.190.49.233 0 24 78504 
87.76.255.186 2 23 458312 20131015004112
37.215.8.198 0 1 0 
81.162.64.149 134 192 1181989 20131014002102
178.120.250.86 1 17 383873 20131017224235
95.79.97.225 31 63 542155 20131015084939
46.191.254.240 0 1 542 
176.99.225.239 2 2 6652 20131013003715
176.120.102.38 29 60 520632 20131016041654
37.57.36.53 2 21 386271 20131013012307
128.74.244.134 1 18 384296 20131014172621
94.255.1.251 7 10 33213 20131017220354
5.45.192.86 9 13 28826 20131015235620
37.214.114.89 3 23 387292 20131018145659
178.90.59.191 7 7 23282 20131013225518
46.42.133.120 1 18 384296 20131017063632
93.185.192.77 3 22 387373 20131014211747
188.190.31.245 1 17 383661 20131013163046
82.145.221.10 0 1 542 
37.54.23.40 16 45 450006 20131018045318
178.141.149.119 0 1 542 
213.87.137.156 2 21 386483 20131016192035
109.202.45.233 1 1 3327 20131017150749
185.33.231.219 8 25 39801 20131014125914
178.126.78.201 15 22 41507 20131015080117
178.125.135.100 0 8 0 
178.127.74.54 5 5 29749 20131013183133
95.52.43.124 1 17 383873 20131017002618
85.142.26.224 287 287 1558593 20131018230645
178.158.66.43 1 1 5841 20131017150738
178.129.19.203 153 256 840244 20131018150122
31.163.158.218 1 1 3327 20131017153924
80.234.11.151 45 95 339665 20131015193421
94.51.42.52 2 19 376139 20131013201939
178.126.137.100 4 25 409291 20131016174507
82.145.210.66 14 68 852962 20131015045917
178.44.187.236 3 23 387292 20131015235200
2.134.129.194 60 93 568917 20131015180835
159.149.133.239 1 1 4067 20131013145148
176.195.208.205 2 29 744001 20131016090127
188.186.216.170 1 20 406161 20131014032341
94.179.253.5 19 40 418464 20131018224131
78.154.176.5 100 166 997790 20131017235239
91.215.137.108 5 5 16635 20131017170016
176.107.81.30 61 147 1016846 20131016163300
78.37.180.101 17 17 29598 20131018085147
31.8.181.119 2 28 387200 20131017210740
88.135.212.167 43 43 143043 20131018231234
178.126.42.73 1 1 5288 20131018141435
62.216.36.44 114 204 1609801 20131018140747
62.16.103.82 1 17 383873 20131017103759
78.137.54.111 6 46 774992 20131013134836
46.118.192.55 0 1 542 
176.15.126.103 40 70 591299 20131013002503
176.103.5.235 0 1 542 
5.138.106.220 15 19 52000 20131015133849
37.213.68.73 0 1 542 
93.81.223.119 3 19 390527 20131017191527
217.118.81.17 1 12 263817 20131013152220
178.167.33.129 1 17 383661 20131013155656
109.207.124.154 16 47 495152 20131015204613
78.111.187.143 61 92 135022 20131013232503
31.31.96.114 27 54 401522 20131018233234
217.195.89.133 1 1 3328 20131017211817
178.45.37.16 92 219 757761 20131014000319
46.159.209.139 15 73 844503 20131014114258
178.94.214.135 0 1 542 
37.212.126.67 2 25 264283 20131014195342
95.81.213.121 1 1 3327 20131017205551
128.72.171.101 1 18 384299 20131014172622
94.75.168.27 1 1 3327 20131018075747
178.124.115.106 63 348 1070334 20131016164350
178.44.181.108 1 17 383873 20131016184743
79.136.180.53 27 78 890564 20131015125408
128.68.25.203 1 17 383874 20131017203316
81.4.210.101 16 16 53230 20131018213356
79.142.22.254 1 17 383873 20131017123537
185.26.180.71 5 27 444477 20131014062655
82.207.17.8 1 35 730726 20131013143333
208.68.36.225 1 17 383873 20131018220607
217.118.81.8 1 1 5139 20131013111105
66.85.164.84 1 1 10618 20131017094352
178.126.206.44 0 2 0 
46.247.191.52 1 17 383873 20131016133416
94.255.78.216 35 58 487377 20131016220010
62.245.61.51 1 17 383661 20131013152106
37.139.185.107 1 9 112799 20131014230651
46.191.215.154 10 10 33270 20131018213251
178.47.207.23 1 1 3326 20131013174102
178.210.141.71 4 24 402574 20131018122421
5.139.0.26 10 38 440003 20131013013825
37.147.25.195 14 14 81615 20131014000116
188.234.174.194 1 17 383661 20131013134752
46.63.196.120 16 19 79708 20131017185441
178.91.82.3 12 13 42954 20131016200355
178.219.43.208 2 18 387200 20131015031009
95.58.217.10 1 5 3326 20131013105923
136.169.174.253 40 48 164027 20131018235438
89.232.249.88 2 12 261295 20131016115939
93.78.120.10 3 20 388009 20131015001516
184.72.82.95 1 1 14106 20131016091405
178.126.244.102 1 2 5288 20131014081002
78.46.250.85 3 3 9981 20131017235156
149.62.54.6 44 134 409707 20131015234602
91.216.126.101 24 24 79840 20131018153745
95.57.224.173 1 17 383661 20131013073442
5.165.114.57 1 1 3327 20131018091935
89.178.223.208 2 29 744006 20131016153744
188.162.36.111 16 42 632707 20131014135217
46.147.240.50 76 123 745408 20131014200615
95.221.134.219 99 371 826716 20131018141207
158.181.198.143 3 22 470698 20131014100929
176.195.47.159 2 29 743578 20131013204508
178.127.107.10 6 6 35485 20131014045955
46.172.238.63 1 18 384911 20131013232239
195.5.125.222 6 6 28335 20131018175134
31.163.153.124 2 2 6654 20131016110602
82.145.222.40 4 24 425071 20131013174644
176.118.112.34 331 783 2424994 20131017043448
89.189.170.78 1 17 383661 20131013134714
194.226.8.141 1 17 383661 20131014052412
83.5.16.188 14 40 451594 20131013204322
92.47.102.64 1 17 383664 20131013120454
95.159.186.1 14 42 433589 20131013131344
37.214.67.21 2 2 12037 20131015142233
31.163.155.28 2 2 6654 20131015154404
89.223.104.101 3 21 390527 20131018074524
95.84.162.60 23 53 513548 20131018022046
95.59.252.146 1 1 3327 20131016180122
188.114.25.243 2 34 767746 20131017061710
109.235.25.146 10 32 64185 20131018201651
37.45.186.208 1 1 3327 20131017192237
176.99.252.234 1 1 3327 20131018225516
136.169.199.185 5 5 15980 20131013192828
178.92.220.165 2 21 386271 20131013111556
50.16.21.8 1 1 10618 20131015093023
176.8.125.68 1 1 3326 20131013172046
109.126.173.35 2 19 379478 20131016091908
217.118.78.35 13 41 438777 20131013015242
77.122.245.165 5 7 95510 20131013233348
94.41.216.162 2 7 77207 20131014124523
5.164.232.101 23 49 423803 20131015210958
83.5.20.110 57 91 698310 20131017213117
178.126.38.101 123 126 386312 20131013220545
188.123.248.93 1 17 383873 20131015223951
136.169.214.39 16 16 53232 20131018001017
91.124.11.92 11 11 36597 20131015151846
95.221.167.155 23 74 890878 20131015212139
109.252.170.196 1 1 16833 20131013105522
217.118.83.189 1 1 3327 20131016093415
213.35.245.252 1 17 383661 20131013214041
178.134.10.157 0 2 542 
82.145.222.155 5 28 442225 20131013113941
212.220.216.199 3 26 400142 20131015193027
178.91.103.59 2 23 686428 20131014183658
91.235.28.110 1 17 383875 20131018143151
91.124.30.124 14 14 46578 20131017104221
94.180.4.146 179 285 2143140 20131018160307
213.87.136.245 38 68 567470 20131013182548
82.145.222.134 3 23 397419 20131017184703
178.126.104.54 13 18 66536 20131016080934
37.140.24.191 1 1 4997 20131017062516
93.81.67.128 2 2 6654 20131018191104
176.99.190.43 11 11 36597 20131016020729
193.238.96.13 1 17 383873 20131015192408
5.138.62.49 10 32 424136 20131016101715
213.231.22.252 2 2 6654 20131016205756
37.204.59.138 8 123 3000172 20131017063634
194.165.0.3 1 17 383873 20131016234721
37.53.106.241 0 9 69246 
95.53.77.210 2 2 6654 20131018133122
31.131.205.63 1 17 383661 20131013153723
31.180.59.206 1 11 352202 20131014112955
89.151.188.221 1 1 3327 20131018181422
95.73.64.12 1 1 3327 20131017215211
5.45.192.71 151 186 965963 20131017060137
195.88.209.247 0 1 542 
31.23.127.77 2 2 6654 20131017150850
176.8.6.5 10 61 356944 20131018102840
95.24.102.103 0 1 94446 
91.202.134.54 19 49 479493 20131013135208
109.87.170.38 26 26 86493 20131018224035
46.182.53.113 244 292 1006574 20131015055940
178.127.3.124 8 8 47874 20131014202133
82.145.221.220 5 24 385441 20131013163800
188.234.11.18 1 20 379470 20131017174134
178.125.26.12 0 2 0 
95.73.172.101 1 1 3327 20131015214047
82.145.221.6 7 17 365575 20131017015250
31.162.255.125 1 17 383661 20131013171859
178.125.28.121 55 56 186640 20131015172204
83.149.9.116 31 67 555694 20131018094054
94.178.27.213 15 26 220740 20131013114950
93.84.102.198 15 54 767351 20131017234241
46.191.159.226 17 17 56559 20131017015542
95.132.81.245 2 20 271708 20131014201941
78.37.237.199 1 17 383873 20131015063326
95.108.239.51 2 31 386987 20131014162603
5.165.124.49 1 1 3326 20131014103216
5.142.78.17 2 2 6654 20131015214021
176.51.218.244 24 55 490453 20131014221403
176.215.24.66 1 17 383661 20131013212644
94.41.145.29 38 75 540410 20131016193149
2.134.159.133 20 39 51238 20131016154145
85.26.234.171 1 17 383661 20131014140724
37.139.185.63 1 9 120090 20131016111031
94.75.57.144 34 70 477902 20131016231452
95.68.191.173 2 20 80543 20131013203938
178.125.207.218 5 24 391656 20131014001346
95.72.10.161 1 1 3326 20131013161123
37.55.233.122 1 17 383873 20131017204103
46.191.182.209 1 1 3326 20131013060835
185.26.180.98 7 27 504458 20131017014528
77.122.115.76 144 259 864936 20131018211300
85.26.235.97 18 50 491599 20131018152134
31.163.87.177 4 4 23563 20131013113214
77.39.102.145 6 27 399740 20131013000544
77.122.245.127 2 7 12052 20131014163849
178.123.62.115 1 11 354374 20131016202918
217.118.90.235 24 63 481420 20131016191315
92.112.12.137 3 3 9978 20131013103054
5.228.250.19 1 17 383715 20131013161244
178.19.251.109 2 39 757287 20131017195558
217.195.89.15 1 1 3328 20131018224136
94.231.172.41 2 2 6652 20131013012042
84.23.56.213 1 17 383661 20131013011623
95.134.224.5 2 40 758677 20131018204507
37.52.40.217 0 3 0 
23.23.217.28 1 1 3326 20131014134301
5.165.117.87 5 25 387998 20131014212045
46.118.165.152 1 20 260532 20131015004448
178.126.233.215 1 17 383873 20131017215329
188.123.245.154 1 17 383661 20131014160947
185.26.180.85 28 57 474012 20131013105104
91.220.61.2 133 247 1992075 20131017171120
109.235.27.173 60 131 1321636 20131016224519
178.94.206.230 1 1 5613 20131018135422
178.158.49.197 1 1 5842 20131017123324
91.211.144.49 18 62 633260 20131018161243
54.234.118.6 1 1 3327 20131016144839
37.44.80.141 0 1 542 
82.145.221.166 7 17 365570 20131017015659
78.111.187.152 0 3 0 
193.106.63.221 2 21 386271 20131013183949
95.153.170.204 5 5 29335 20131018195104
178.205.16.41 1 17 383873 20131017081304
149.62.54.14 17 55 25897 20131017214213
176.14.220.82 2 2 21240 20131015054916
92.101.222.26 15 43 441247 20131017225701
95.47.104.10 5 29 475100 20131014231154
109.124.17.193 7 27 284326 20131014191947
46.63.189.167 138 161 540302 20131013231209
91.124.178.95 10 10 33270 20131018232125
46.53.213.219 3 22 16604 20131017192628
178.124.117.184 1 1 3327 20131014225453
46.229.140.72 1 2 5890 20131015124526
178.71.104.184 1 1 3327 20131018063038
54.215.116.221 1 1 10620 20131017190119
37.215.11.153 0 12 150974 
95.111.160.209 1 1 429 20131018220639
37.212.168.15 1 7 4674 20131015140937
37.215.190.243 31 68 481524 20131015170311
109.248.2.58 3 22 387373 20131018101509
79.170.31.176 4 5 13789 20131017165846
37.113.90.209 26 59 545242 20131013162054
37.235.165.18 20 50 471375 20131018185949
46.166.121.231 1 17 383664 20131013134857
37.214.234.74 4 4 23602 20131013214917
94.178.93.246 5 18 17498 20131016222914
92.112.20.123 2 2 6654 20131018055234
62.78.58.155 2 21 386483 20131017032018
5.153.178.22 1 20 460820 20131018185450
37.203.7.208 2 2 6654 20131018134018
109.168.248.196 23 26 92319 20131013192510
46.175.133.195 2 18 386987 20131013160145
178.127.121.189 1 1 5914 20131014103101
93.183.218.217 4 4 13308 20131018213229
194.28.16.21 15 15 49899 20131018224332
46.252.118.43 7 36 435114 20131017191311
178.47.207.243 5 5 16635 20131015181613
37.19.160.155 1 14 3327 20131015181717
31.44.11.252 3 3 9980 20131016222320
213.87.240.164 85 109 189617 20131014160733
95.37.219.228 2 21 386484 20131015130442
178.126.201.44 2 17 11630 20131017075150
85.112.35.243 5 5 27327 20131016210426
107.22.244.122 1 1 10620 20131017190118
93.124.118.48 107 151 848590 20131014205840
176.60.23.150 1 17 383873 20131018172756
46.19.136.212 2 2 26577 20131015121931
66.249.85.90 2 36 768380 20131016133157
178.207.70.29 132 188 946138 20131016182048
37.212.35.87 1 18 368229 20131013230933
176.101.94.187 30 67 551748 20131018121055
188.169.86.56 15 43 463149 20131014174806
81.91.182.176 69 69 229519 20131015171012
37.229.106.18 1 14 436222 20131018235531
37.55.237.100 40 70 524485 20131013120134
213.87.240.197 1 1 5840 20131015160220
94.181.155.25 33 68 563318 20131016184307
213.110.6.215 1 17 383661 20131013205124
146.158.61.62 0 1 542 
91.243.2.241 0 1 0 
178.126.71.113 12 33 438801 20131017220538
212.109.29.186 126 337 4171565 20131018202128
95.81.213.199 1 1 3327 20131015072646
188.114.212.143 3 3 9981 20131017211022
188.32.18.171 1 17 383661 20131013233705
92.101.201.169 11 31 390001 20131015224440
149.62.54.50 173 403 812892 20131014224651
128.68.135.29 0 1 94446 
37.140.1.168 11 33 304049 20131015210555
92.112.75.69 1 17 383873 20131018150744
178.71.252.146 7 26 391137 20131016211314
92.126.118.239 14 42 453579 20131015172229
77.52.59.219 82 117 699885 20131014225454
93.171.243.73 1 17 383873 20131018230809
66.249.84.15 3 20 390950 20131018155710
130.185.1.130 1 17 383873 20131016113103
37.215.160.131 0 3 0 
37.55.224.93 47 81 641728 20131017173325
82.145.208.235 1 11 352202 20131013215515
178.126.109.26 0 1 0 
37.19.252.214 73 136 619875 20131017142026
82.145.220.201 1 17 383874 20131016231410
178.210.150.244 1 20 379307 20131014134628
94.231.172.161 10 10 33270 20131018154034
178.126.27.226 9 30 410355 20131018213240
176.15.188.82 1 1 3327 20131017190954
84.18.126.13 2 18 384201 20131013154802
31.181.218.216 10 31 117028 20131014123030
95.132.19.27 4 11 11802 20131017180429
176.52.24.10 2 21 386271 20131014143852
188.113.19.100 321 437 2218547 20131017180256
176.210.182.219 0 4 78715 
213.238.9.3 8 11 16821 20131018230557
50.17.8.71 1 17 383873 20131018155527
95.78.58.118 6 28 405918 20131014225953
94.179.240.113 3 22 389810 20131017001640
95.132.140.85 0 1 0 
178.70.199.231 46 78 558358 20131013001327
95.32.162.207 1 17 383873 20131017200220
5.79.201.83 32 64 537135 20131013004628
94.179.237.44 0 15 0 
193.34.160.67 1 17 383661 20131013132942
85.173.72.3 0 4 78504 
95.167.27.206 342 512 1945516 20131018120710
95.53.72.131 6 6 19956 20131014140315
176.96.10.61 55 105 395807 20131018214553
178.125.199.138 0 1 0 
37.29.88.81 32 65 500480 20131015160842
37.212.188.174 3 24 391576 20131013214024
46.0.51.217 1 17 383661 20131013152503
65.55.215.250 1 13 360613 20131017013033
72.77.172.26 1 1 3327 20131017111006
94.178.209.167 3 29 87601 20131014003435
78.46.103.115 4 20 232252 20131018000144
62.122.208.173 0 1 542 
87.251.152.107 1 1 3327 20131018104244
178.218.213.17 1 1 207 20131013224658
46.191.235.57 1 1 5908 20131015154114
78.139.93.143 1 1 3326 20131014130526
193.107.228.154 56 184 1002747 20131017121415
123.238.179.235 1 1 10618 20131017140704
178.150.16.58 15 73 754124 20131018165706
94.50.73.44 2 2 6654 20131014184500
46.118.109.88 2 21 385320 20131017120635
81.18.112.29 2 21 386483 20131018153206
93.170.6.198 36 70 563718 20131014181708
37.112.210.195 135 309 3509558 20131015091607
188.186.214.6 3 34 390313 20131013134945
92.101.85.211 1 1 3327 20131016141226
95.108.177.145 1 17 383661 20131014135520
79.140.8.114 34 34 191734 20131017210530
5.142.203.151 1 17 383715 20131013161744
213.155.151.233 1 17 383873 20131014205324
77.94.111.91 1 20 297114 20131013175428
178.129.74.9 0 2 1084 
95.53.72.109 1 1 3327 20131015104056
178.129.127.121 0 1 542 
93.84.98.93 1 11 4821 20131013122246
178.126.226.101 47 70 440532 20131017080829
93.84.98.35 24 28 38523 20131014145630
37.110.7.4 0 7 3794 
95.132.9.230 11 16 94762 20131013183839
78.111.187.47 0 9 0 
62.220.33.46 0 2 542 
178.210.148.212 2 8 10895 20131017024341
178.46.63.254 1 11 3327 20131017125544
81.23.157.11 21 21 69855 20131017210807
95.132.105.26 0 3 0 
188.123.248.45 21 49 436194 20131018105243
37.113.67.112 94 233 661273 20131013143400
195.64.208.245 15 84 484708 20131016034624
46.98.120.6 3 40 897429 20131013175910
92.101.213.83 5 5 16650 20131016224223
5.45.192.79 3 12 266097 20131014203237
94.255.32.233 16 17 73536 20131014221909
95.133.255.51 4 4 21147 20131013005539
92.101.44.126 1 17 383661 20131013130946
5.45.192.81 3 3 15241 20131017222654
168.62.203.173 2 2 7396 20131015123554
37.19.242.141 1 17 383873 20131018112651
95.132.51.143 1 9 112799 20131018154740
92.248.201.242 85 123 690426 20131013174259
95.81.224.160 1 1 3326 20131014164329
5.138.106.106 81 121 737236 20131016183320
91.215.188.101 4 4 42472 20131018055059
89.151.188.50 1 1 3327 20131014183414
37.147.0.9 1 1 5844 20131017084322
184.72.172.239 1 17 383873 20131018155530
82.145.221.63 2 12 353306 20131017020205
37.194.239.209 1 17 383875 20131017193147
37.54.58.205 0 1 542 
178.125.227.80 0 2 0 
92.49.149.187 30 62 506958 20131014145327
109.172.47.126 1 17 383661 20131013223434
85.26.183.64 1 1 3327 20131018152014
136.169.148.202 12 12 39924 20131015224255
92.112.8.79 0 1 542 
91.234.196.34 42 76 579850 20131015224532
95.37.37.49 7 34 437043 20131013110406
77.122.245.222 1 16 5742 20131013095310
83.149.34.203 1 17 383874 20131018224628
109.188.124.167 0 1 542 
82.145.209.183 1 4 66374 20131015162808
95.81.210.175 1 1 3327 20131015203357
37.45.196.188 1 1 3326 20131014164713
92.112.32.73 1 1 3327 20131018035231
178.209.225.82 1 17 383873 20131015192608
136.169.211.11 19 64 833022 20131013024758
80.92.96.15 4 4 13307 20131016231421
82.145.209.38 3 38 769938 20131013112922
5.1.20.2 1 1 3327 20131015193008
188.16.188.233 1 1 3326 20131014161938
87.117.32.114 1 17 383661 20131013013544
91.144.186.54 3 20 385035 20131014212627
178.126.79.36 82 187 1051125 20131018233335
128.70.188.225 1 17 383873 20131018184741
77.122.245.122 7 23 49940 20131018185123
77.122.245.98 8 26 46002 20131016200107
95.81.215.16 1 1 3327 20131016072715
87.255.14.183 75 129 971926 20131015122606
46.191.19.13 2 2 5057 20131013000226
85.26.232.58 2 18 365856 20131017190853
95.221.241.136 1 17 383873 20131014192717
212.109.29.116 49 110 1094862 20131018000136
109.127.176.187 91 143 1053374 20131015160550
213.172.21.252 1 1 3328 20131016172204
95.190.87.130 87 164 1433406 20131015145152
128.68.57.231 16 54 617183 20131014154249
86.57.186.183 8 38 444149 20131014174133
217.118.93.88 15 56 760078 20131018205949
89.151.144.46 10 49 448316 20131018170959
178.127.48.252 1 11 257756 20131013025047
5.45.192.85 3 3 21484 20131013211227
5.45.192.69 4 7 15856 20131016213043
92.112.134.118 1 1 3327 20131014175356
37.204.66.199 30 79 861335 20131014175453
87.117.185.131 5 25 390759 20131013160417
95.27.175.64 2 29 744006 20131016093317
82.145.216.12 1 17 383873 20131017011838
91.231.160.218 38 66 554934 20131017191559
204.124.83.134 1 1 10618 20131014141331
37.215.132.251 23 38 141652 20131013133943
37.215.11.18 1 17 383873 20131015171247
95.221.136.202 34 156 565394 20131013194826
2.93.184.107 30 32 106035 20131013012924
2.94.4.218 6 6 19962 20131016221003
91.234.178.132 3 5 19042 20131015151137
95.73.208.110 1 1 3327 20131016214646
77.120.188.5 1 17 383873 20131017221302
178.127.186.242 10 10 60589 20131016141834
95.188.51.46 1 18 391073 20131015112757
31.180.215.112 1 1 5762 20131014151534
217.118.81.25 0 3 0 
93.158.132.130 1 1 3327 20131014183741
128.75.35.20 114 161 1278371 20131014173500
176.195.7.46 1 18 384296 20131017063633
37.215.235.133 3 5 12954 20131013172556
80.241.44.98 3 3 9981 20131015210020
93.158.132.142 1 17 383873 20131015151136
37.147.7.31 2 2 11802 20131014210648
46.149.94.99 1 17 383661 20131013231159
82.145.222.72 2 12 358379 20131017014614
94.41.244.123 1 1 3327 20131015071043
136.169.196.133 83 154 713189 20131013152206
37.147.8.91 3 3 17704 20131015095835
188.232.143.146 1 1 10618 20131018163054
178.167.125.18 1 5 72363 20131014142653
91.215.63.142 1 45 789477 20131014020338
37.212.191.209 75 106 585853 20131014214316
78.26.178.76 2 21 386483 20131018214210
66.249.83.232 1 1 3327 20131018123407
77.232.159.223 96 133 744490 20131015004417
192.241.139.82 1 17 383873 20131018150500
78.111.187.207 6 7 90201 20131013183750
2.60.114.25 1 17 383873 20131015011804
95.105.24.31 0 2 0 
80.242.109.217 12 19 26295 20131013001312
109.201.195.116 1 19 455702 20131017174343
95.134.230.149 1 17 383875 20131015200545
194.28.16.20 2 2 6654 20131015225646
213.87.241.158 1 1 5308 20131014164623
88.200.137.6 61 121 974484 20131016205948
95.133.185.111 5 41 579175 20131016032426
194.213.106.129 2 18 387200 20131017080507
95.106.180.40 1 17 383873 20131015004622
109.188.125.15 16 44 445566 20131017171237
2.77.66.235 34 74 560599 20131018220641
78.111.187.213 0 15 0 
37.55.236.146 1 20 5722 20131018091302
37.53.205.98 3 16 109244 20131018203851
176.99.196.57 2 2 6654 20131016222444
217.23.187.91 1 17 383661 20131013004622
95.133.92.180 1 1 3326 20131013115842
79.170.24.161 106 226 720307 20131014211231
37.52.130.134 66 79 273774 20131016002712
82.145.221.226 12 37 490242 20131013092530
178.208.255.123 63 133 674299 20131018001424
46.229.140.64 21 53 498475 20131018170520
80.234.58.24 1 1 5298 20131015092251
94.50.192.26 1 17 383661 20131013221923
95.190.121.145 16 17 30350 20131016065915
128.124.100.163 0 1 542 
176.51.196.33 2 21 380081 20131018142440
46.164.162.83 29 95 1005137 20131014225146
93.180.213.163 1 14 257968 20131015033232
178.47.254.138 4 24 390487 20131013174454
94.180.153.158 57 87 577533 20131013160511
78.111.187.129 0 1 69246 
94.41.75.152 1 1 3326 20131013221241
46.200.54.7 46 79 562352 20131016215944
178.90.24.196 1 1 3326 20131013092028
188.235.223.56 81 146 1179217 20131018151630
195.50.31.203 34 34 113116 20131018233839
31.25.28.18 42 182 2401851 20131018184245
66.249.82.232 3 54 1152676 20131018153348
78.111.187.69 1 17 383875 20131017194243
88.201.151.6 1 17 383873 20131016183852
176.14.181.207 0 1 542 
95.58.5.161 9 37 440324 20131015191404
46.203.148.68 4 24 387647 20131015145441
178.92.209.212 17 39 66710 20131018173002
94.50.97.51 66 143 251727 20131018170600
178.124.107.72 7 28 454470 20131016173341
78.154.176.4 275 610 2955237 20131017100140
109.227.90.46 1 17 383873 20131016234816
128.72.235.81 21 69 609669 20131018144242
80.77.95.46 1 1 10618 20131018113511
134.255.131.139 26 85 969051 20131014212548
178.126.221.228 23 27 152918 20131014081144
178.234.133.154 18 50 510325 20131015145917
95.132.127.53 86 98 152748 20131013232943
87.252.227.81 78 128 929387 20131018223633
178.129.73.108 0 1 542 
37.213.178.203 1 1 3327 20131015171323
93.80.187.58 43 43 143052 20131019000059
37.52.163.138 5 10 14954 20131015170012
91.200.14.90 1 1 10618 20131018075159
92.112.239.136 1 1 3327 20131018213408
89.151.188.9 1 1 3327 20131016185259
37.139.202.40 3 19 390527 20131016101350
178.64.19.83 9 9 29934 20131013203232
89.169.29.195 11 39 448617 20131016223226
178.126.138.94 0 1 0 
188.113.32.74 45 51 224547 20131013115819
136.169.145.6 14 14 46571 20131014235050
95.67.167.216 47 67 151092 20131017222120
217.195.73.96 1 1 3328 20131013230527
128.74.147.156 1 17 383873 20131018062846
193.106.146.63 68 125 1004012 20131017011528
109.86.165.153 0 1 542 
85.142.26.225 3 3 11032 20131017140914
82.145.221.240 10 33 395087 20131017172853
5.45.192.67 4 5 11641 20131014233515
46.175.187.78 2 28 386987 20131013024802
195.225.231.243 10 57 810536 20131018193514
95.139.108.182 1 18 384296 20131015125908
109.169.131.101 15 44 449845 20131015090828
78.25.120.108 3 4 50867 20131015165435
87.254.156.63 1 17 383661 20131014072222
5.76.68.101 2 21 386271 20131013154312
93.79.229.107 8 37 442911 20131013133801
5.34.126.20 19 51 478714 20131016142150
89.151.188.142 2 2 6652 20131014154627
188.0.217.122 1 1 5962 20131013155005
185.21.67.113 1 17 383661 20131013223532
78.111.187.193 5 6 23621 20131013001624
213.231.62.196 2 2 6654 20131017194233
46.188.47.240 1 1 10620 20131016164706
95.190.44.105 1 21 462165 20131013120815
94.50.223.188 2 6 6652 20131013071001
178.67.116.179 68 129 899805 20131016194458
91.231.160.194 3 22 394195 20131015133601
136.169.228.193 1 1 3326 20131013123539
128.72.65.105 2 29 743584 20131013205633
202.77.107.195 1 1 3326 20131013170618
46.175.185.58 58 139 1339945 20131013134157
23.23.170.32 1 1 10618 20131018155535
90.188.119.231 2 2 6654 20131018175830
95.25.94.209 0 1 542 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20131013 8650 13637 82187623 451
20131014 3828 7834 63809135 379
20131015 3410 6920 65309235 345
20131016 3826 7995 67077170 381
20131017 3836 7706 59878566 336
20131018 3764 7114 50981674 341
20131019 1 1 3327 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 141
5mn-15mn 138
0s-30s 1377
30s-2mn 171
15mn-30mn 96
2mn-5mn 102
30mn-1h 209
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/tasks 5125 28509073 611 453
/tasks/check.task 3752 1218235 3 37
/pay/sms/check.php 3699 1065312 0 3
/ 2322 8724378 1238 1084
/tasks/my 1968 10266163 122 139
/tasks/add 1187 6747750 58 78
/f.vk.add 593 415023 1 16
/tasks/ignored.task 531 151884 0 15
/auth 513 218166 1 12
/complaints/get 478 144362 0 43
/f.min.reg 300 267000 1 43
/support/questions 90 492100 1 0
/blog/edit.post 7 1988 0 0
/admin/modules/stats/pays.php 14 51756 0 1
/myadmin/import.php 1 6614 0 0
/pay/qiwi/check.php 6 1709 0 0
/ref1140 2 6658 2 1
/support/question 214 1184489 2 7
/myadmin/tbl_create.php 2 18072 0 0
/pay/sms/info.php 23 8523 0 0
/admin/modules/users/edit.info.php 4 2379 0 0
/tasks/edit.form 123 107448 0 0
/blog 423 2228253 11 28
/tasks/blacklist 176 848260 0 3
/restore/email 142 45325 0 1
/support/rate 11 53827 0 1
/categories/delete 13 3692 0 0
/myadmin/db_structure.php 3 18568 0 0
/admin/modules/users/edit.balance.php 23 6532 0 0
/myadmin/setup/ 1 4111 0 0
/tasks/delete.task 51 15231 0 3
/ref119 1 3328 0 0
/myadmin/ 3 10879 0 0
/ref781 2 6658 1 0
/pay/sms/ 2 1520 0 0
/reg 446 176587 0 1
/admin/modules/tasks/blacklist/add.post.php 2 568 0 0
/stats 371 1343680 2 9
/deleted 8 18459 0 2
/page/about 18 84695 0 1
/admin/modules/stats/tasks.php 29 104700 0 2
/tasks/go 237 99862 1 2
/ref67 1 3328 1 1
/page/jobs 1 4544 0 0
//pay/sms/success.php 1 278 0 0
//pay/sms/result.php 1 277 0 0
//pay/sms/check.php 1 288 0 0
/admin/modules/tasks/blacklist/reject.php 1 284 0 0
/pay/webmoney/result.php 6 1446 3 3
/ref157 18 118240 15 13
/output.php 7 22292 0 0
/myadmin/navigation.php 14 46807 0 1
/myadmin/tbl_structure.php 7 62869 0 0
/blocked 19 48183 0 0
/settings/balance 138 682696 0 5
/settings/ref 286 1378529 5 18
/admin/modules/tasks/blacklist/ 35 196185 1 3
/myadmin/tbl_addfield.php 2 15361 0 0
//tasks 5 29695 0 1
/complaints 299 1419689 2 5
//pay/sms/lib.php 1 528 0 0
/ref1116 1 3329 0 0
/settings/delete.account 9 2679 0 0
//pay/sms/ 1 760 0 0
/categories/add.post 50 14940 0 0
/ref360 2 6658 2 1
/page/rules 31 182717 1 4
/pay/webmoney/ 1 720 0 0
/myadmin/tbl_row_action.php 2 7350 0 0
/tasks/get.comment 88 25647 0 1
/ref1137 1 3329 1 0
/support/add.comment 30 8578 0 0
/blog/add.post 1 290 0 0
/admin/modules/users/history.login.php 5 4527 0 0
/support/new 117 581513 1 8
/admin/modules/users/history.balance.php 94 92577 0 2
/myadmin/tbl_replace.php 10 116158 0 1
/ref872 16 90774 12 12
/ref40 1 3328 1 1
/pay/webmoney/check.php 17 4829 0 2
/admin/modules/users/blocked.php 16 7360 0 0
/restore/ 3 12204 0 0
/ref648 29 96569 11 9
/settings/change.password 6 2609 0 0
/blog/add 1 5161 0 0
/ref1075 1 3329 1 1
/pay/qiwi/ 1 704 0 0
/myadmin/index.php 38 115581 0 0
/myadmin/querywindow.php 1 3805 0 0
//pay/sms/fail.php 1 275 0 0
/ref105 1 3328 1 0
/ref 7 23288 7 7
/activate 66 29789 13 2
/settings/change.login 10 3212 0 0
//pay/sms/info.php 1 345 0 0
/admin/modules/users/ 290 1886730 5 9
/tasks/edit.task 131 43721 0 8
/support/rate.comment 2 568 0 0
/admin/modules/pages/ 22 109087 0 0
/myadmin/tbl_alter.php 4 29253 0 0
/myadmin/setup/index.php 4 12083 0 0
/move.php 15 5360 0 2
/admin/modules/stats/complaints.php 8 27556 0 0
/ref801 11 36608 9 4
/pay/sms/lib.php 37 19536 0 0
/support/add.post 12 3680 0 0
/secure 418 936911 0 4
/restore 85 371961 6 8
/ref19 10 33270 10 5
/ref101 6 41844 6 4
/support 149 700104 5 8
/admin/modules/tasks/logs_edits.php 2 1144 0 0
/ref399 30 99870 24 11
/admin/modules/stats/ 84 314542 2 3
/myadmin/tbl_change.php 13 105545 0 0
/ref525 2 6658 2 1
/tasks/ 2 11788 0 0
/m.php 2 542 0 0
/support/del.post 1 284 0 0
/ref372 7 23303 4 2
/blog/ 1 15959 1 1
/ref906 1 3329 1 0
/pay/webmoney/fail.php 1 319 0 0
/support/img.upload 4 1416 0 1
/admin/modules/tasks/delete.php 11 3300 0 0
/tasks/add.post 377 126640 0 3
/tasks/add.blacklist 5 1748 0 0
/settings/ 4 20211 0 0
/myadmin/sql.php 39 338931 0 0
/ref235 4 13316 4 0
/admin/modules/support/edit_status.php 8 2272 0 0
/myadmin/phpmyadmin.css.php 23 99070 0 0
/blog/edit 7 39295 0 0
/pay/webmoney/success.php 7 2233 0 0
/settings/balance.next 45 24319 0 0
/tasks/all.next 221 206589 0 8
/restore/vk 46 15701 0 0
/myadmin/tbl_select.php 16 106764 0 0
/myadmin/main.php 5 32617 0 0
/pay/qiwi/success.php 2 638 0 0
/top 429 4942461 5 56
/ref692 2 6658 2 1
/ref1123 13 43277 8 0
/pay/ 17 16257 0 0
/ref853 3 9987 3 0
/ref860 1 3329 0 0
/settings 237 1173439 0 5
/ref204 5 16645 0 0
/blog/archive 7 34432 0 0
/captcha_api_vk.php 9 7965 4 4
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
