Грузим в корень.

Ставим права 777 на все файлы. Если меняешь название папки, меняй название папки в .htacess

$donorsiteurl="donor.com";             // URL сайта-донора
$mysiteurl="vash-sayt.com";    // URL твоего сайта (со всеми папками, если не в корне)
$lang="uk";                                // язык, на который переводить

$myreplaces="То, что меняется в коде|||то на что меняется:::То, что меняется в коде2|||то на что меняется2";    // Если нужно заменить кусок кода, экранируем кавычки   \"
// ====================================================================================================================


$text=recognize("data/captcha.jpg","ваш код антигейт",false, "antigate.com"); 



Предосторожности. не советую делать сразу много языковых сайтов 1 сайта. Иначе гугл выдает капчу. Более 4х версий, по моим тестам. Закэшировали, затем далее работаем.
