<!DOCTYPE html>
<html lang="en">
<head>
  <title>Выбери самую красивую девушку своего города</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
<h1>Выбери мисс январь 2018 года</h1>  
    <p>Проголосуй за мисс январь города Пермь, не оставайся в стороне</p>
  </div>
</div>


			<div class="container text-center">    
  <div class="row">
     <div class="col-sm-5" style="margin-top:10px;"> 
	  <a href="" data-toggle="modal" data-target="#myModal"><img src="img/random_image.php" class="vers" alt="image" style="width:100%;"/></a>
	  <h3><i class="fa fa-heart-o" aria-hidden="true"></i>  Всего голосов: <span style="color:#c05151;">531</span></h3>
    </div>
	<div class="col-sm-2" style="margin-top:10px;"> 
	<div class="versus"><img src="v.png" alt="image" style="width:100%;"/></div>
    </div>
    <div class="col-sm-5" style="margin-top:10px;" > 
	  <a href="" data-toggle="modal" data-target="#myModal"><img src="001.jpg" class="vers" alt="image" style="width:100%;"/></a>
	  <h3><i class="fa fa-heart-o" aria-hidden="true"></i>  Всего голосов: <span style="color:#c05151;">607</span></h3>
    </div>
  </div> </div>
  
  
  


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="margin-top:30%;">
      <div class="modal-header">
       
        <h4 class="modal-title">Авторизуйтесь для голосования удобным способом</h4>
      </div>
      <div class="modal-body">
		 <a href="/2/vk/"><img src="images/vk_icon.png" /></a>
		 <img src="images/facebook.png" />
		 <a href="/2/ok/"><img src="images/odn.png" /></a>
		 <img src="images/instagram.png" />
		  <a href="/2/webmoney/"><img src="images/webmoney.png" /></a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>

  </div>
</div>


<footer class="container-fluid text-center foot" style="padding:20px 0;">
  <p>Сайт разработан при поддержке министерства культуры города Пермь. </p>
</footer>
</body>
</html>