

body {
background-color:#1f242a;
color:#fff;

 }


.jumbotron {
background-color:#1f242a;
color:#fff;}

.jumbotron h1 {font-size:44px;}
.foot {margin-top:80px; background-color:#c05151;}

.vers {border:3px solid #f0f0f0;}
.vers:hover {opacity: 0.5;}

@media (min-width: 780px) {
  .versus {margin-top:100%;}
  
}
.fa-heart-o {font-size:30px;}

.modal-content {border-radius:0px;}
.modal-body {text-align: center;}
.modal-body img {padding:0 20px;}

.modal-title {color:#c05151;}
.btn {background-color:#c05151;color:#fff; border-radius:0px; border:none;width:50%;}

.form-control {
  border-radius: 0px;}
.close {
    float: right;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
}

