<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.08.31 15:59:23.720.pas,S:\Projects\#\jman\Adapter\RunElevatedSupport.pas=</Transaction>
    <Transaction>2014.08.31 19:03:54.409.pas,S:\Projects\#\jman\Adapter\Unit1.pas=S:\Projects\#\jman\Adapter\SysCopy.pas</Transaction>
    <Transaction>2014.08.31 19:12:42.237.pas,S:\Projects\#\jman\Adapter\SysCopy.pas=</Transaction>
    <Transaction>2015.04.27 18:57:03.241.pas,S:\Projects\#\jman\Adapter\Unit1.pas=S:\Projects\#\jman\Adapter\PEB.pas</Transaction>
    <Transaction>2015.08.20 17:15:38.755.pas,S:\Projects\#\jman\Adapter\RunElevatedSupport.pas=</Transaction>
  </Transactions>
</BorlandProject>
